# -*- mode: mandoku-view; -*-
#+TITLE: 茗齋集
#+DATE: 2015-09-12 00:39:36.335564
#+PROPERTY: ID KR4f0069
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 32
#+PROPERTY: FILE SB08n0670-2609茗齋集明詩-第二千六百零九册.
<pb:KR4f0069_SBCK_032-1a>¶
　明詩五言絶句¶
　　　　　　　　　　　　　　　　　　海鹽彭孫貽輯¶
　　劉基(懊憹歌/玉階怨/長門怨/閨詞)¶
　　宋濓(憶逺曲)¶
　　汪廣洋(對竹)¶
　　髙啓(吳鈎行/碧玉歌/龍門飛來峯/刀/西寺晚歸/淵源堂夜飲)¶
　　楊基(花開/詠眉)¶
　　張羽(秋夜卧病)¶
　　徐賁(送吕庸南)¶
　　劉崧(京師得家書/昭君)¶
<pb:KR4f0069_SBCK_032-1b>¶
　　&KR0061;凱(絶句)¶
　　鎦績(結客行)¶
　　趙廸(逺嶼堆藍)¶
　　楊維楨(古意)¶
　　張以寜(題青山白雲圖)¶
　　施敬(巴陽夜泊)¶
　　王偁(送人&KR0046;松溪/題羙人撲蝶圖)¶
　　姚廣孝(壮士吟)¶
　　曽棨(湖上)¶
　　王恭(鷓鴣)¶
<pb:KR4f0069_SBCK_032-2a>¶
　　王&KR0105;(婕妤怨)¶
　　薛瑄(紅白二梅花落)¶
　　劉球(山居)¶
　　徐有貞(龔氏郊居)¶
　　郭登(客中春眺)¶
　　姚綬(洛陽陌)¶
　　張寜(莫愁樂)¶
　　張楷(江南曲)¶
　　錢百川(古江&KR0047;曲)¶
　　李東陽(蘇䑓曲)¶
<pb:KR4f0069_SBCK_032-2b>¶
　　張弼(白頭公鳥)¶
　　張&KR0318;(海棠)¶
　　李夢陽(&KR0233;曲/楊白花/開先寺/&KR0009;都主事穆/鶯曉/江行雜詩/贈何舍人)¶
　　何景眀(長安/&KR0009;劉東之憲副/晚出左掖簡薛君采)¶
　　徐禎卿(江南樂/隴頭水)¶
　　&KR0065;貢(雜詩/送劉約中之金陵/西園/上陵道中)¶
　　顧璘(葉澄&KR0258;畵)¶
　　王廷相(宫怨/江南曲/閬中歌/春草謡/秦川雜興)¶
　　徐問(晚渡)¶
　　孫一元(春日逰慧山)¶
<pb:KR4f0069_SBCK_032-3a>¶
　　祝允眀(題子昻小景)¶
　　文徴眀(長安郡中作)¶
　　常倫(采蓮曲)¶
　　薛蕙(宫中樂)¶
　　敖英(連雲棧)¶
　　周君祚(楊花)¶
　　謝承舉(南浦)¶
　　張時徹(閭閻曲)¶
　　唐順之(松關/逰南山)¶
　　髙叔嗣(登真定大悲閣/題東門壁)¶
<pb:KR4f0069_SBCK_032-3b>¶
　　胡纘宗(登乕丘千頃雲閣)¶
　　華察(白雲堂)¶
　　王格(自君之出矣)¶
　　蘇祐(春詞)¶
　　吴子孝(病中懐白貞甫/楞伽寺)¶
　　&KR0061;&KR1030;(廽雁峯作)¶
　　黄省曽(古意)¶
　　王&KR0194;(秋夕)¶
　　孫冝(閨中)¶
　　駱文盛(村居雜言/山行)¶
<pb:KR4f0069_SBCK_032-4a>¶
<pb:KR4f0069_SBCK_032-5a>¶
(人日/王子/江口/教坊婦/閨恨/為僧題畫/濰亭逢)¶
　徐中行(活水池/詠顧汝和舍人種桃/卭竹杖/題顧汝和石&KR0166;察)¶
　宗臣(聞雁憶弟子培/郊行)¶
　梁有譽(東林寺前作)¶
　許&KR0022;才(下第/&KR0004;至永寕/漢江驛/少年行)¶
　李光芳(明君曲)¶
　胡安(樓上)¶
　徐渭(題畵/題抱琴羙人)¶
　顧聖(試劍石)¶
　林丗璧(長門怨)¶
<pb:KR4f0069_SBCK_032-5b>¶
　王崑崙(月夜泛石湖/揚州曲)¶
　屠&KR0173;(西施)¶
　梅&KR0166;祚(野田行)¶
　張鳯翼(蛺蝶花上蛺蝶)¶
　陳&KR0071;儒(招鶴/登攝山/山居)¶
　釋宗泐(秋江送别)¶
　釋魯山(問春)¶
<pb:KR4f0069_SBCK_032-6a>¶
<pb:KR4f0069_SBCK_032-7a>¶
眀詩五言絶句¶
　　　　　　　　　　　　　　　海鹽彭孫貽輯¶
　劉基¶
　　懊儂歌¶
白鵶養雛時夜夜啼達曙如何羽翼成各自東西去¶
　　玉階怨¶
長門燈下淚滴作玉階苔年年傍春&KR0040;一上苑墻來¶
　　長門怨¶
白露下玉除風清月如練坐㸔池上螢飛入昭陽殿¶
　　閨詞¶
<pb:KR4f0069_SBCK_032-7b>¶
剔&KR0077;燈花蕋從教汚翠鈿㡬囬虚報喜誤妾不成眠¶
　宋濓¶
　　憶逺曲¶
淚盡愁難盡燕歸人未歸遥知君念妾比妾憶君時¶
&KR0104;心不可冩天際望歸舟江長望不極更上一層樓¶
妾有五字詩&KR0009;君君勿忘十朝成一字字字九廽膓¶
闗河勞夢䰟欲見杳難慿照君文繡帳相近不如鐙¶
　汪廣洋¶
　　對竹¶
我家湖水上長與竹為隣今夜月眀裏相㸔如故人¶
<pb:KR4f0069_SBCK_032-8a>¶
　髙啓¶
　　吳鈎行¶
吳鉤若霜雪吳人重㳺俠尊前含笑看上有仇家血¶
　　碧玉歌¶
碧玉小家女&KR0004;無珠翠粧感郎相顧重朽質自生光¶
　　刀¶
大食購千金妖精泣太隂燈前開匣看無限許君心¶
　　西寺晚歸¶
逺寺别僧歸随鐘出烟嶺犬吠竹林間斜陽見人影¶
　　淵源堂夜飲¶
<pb:KR4f0069_SBCK_032-8b>¶
懸燈照清夜葉落堂下雨客醉已無言秋蛩自相語¶
　　龍門飛來峯¶
風吹峩眉雲來依此山住我來不敢登只恐還飛去¶
　楊基¶
　　花開¶
花開醉不休花謝莫深愁縦使花常在東風也白頭¶
　　詠眉¶
&KR0031;彎&KR0030;得匀烟桺闘輕顰莫對&KR0004;生月姮娥愁殺人¶
　張羽¶
　　秋夜卧病¶
<pb:KR4f0069_SBCK_032-9a>¶
清齋夜方&KR0299;臥病誰相親秋螢如有意殷勤來照人¶
　徐賁¶
　　送吕庸南¶
雪色上征衣雲沙雁自飛去家千萬里只觧送人歸¶
　劉崧¶
　　京師得家書¶
江水三千里家書十五行行行無别語只道早還郷¶
　　昭君¶
承詔辭金&KR0419;銜悲入塞城可憐沙上月渾似漢宫眀¶
&KR0061;凱¶
<pb:KR4f0069_SBCK_032-9b>¶
　　絶句¶
門外草青青今年更覺深前時玉&KR0107;墮侍婢不能尋¶
　鎦績¶
　　結客行¶
結客千金盡酬恩一劍存羞為狗盗伍不傍孟嘗門¶
　趙廸¶
　　逺嶼堆藍¶
微茫江上峰青青雨中積幽人興無窮開門對秋色¶
　楊維禎¶
　　古意¶
<pb:KR4f0069_SBCK_032-10a>¶
買妾千黄金許身不許心使君自有婦夜夜白頭吟¶
　張以寜¶
　　題青山白雲圖¶
雲氣曉來濃前山失數&KR0280;道人夜作雨呼起碧潭龍¶
　施敬¶
　　巴陽夜泊¶
獨棹三巴夜秋髙片月&KR0012;灘聲&KR0005;客夢萬里下東吴¶
　王偁¶
　　送人隱松溪¶
送爾松溪上猿聲&KR0035;&KR0035;聞夜凉㺯溪月衣上拂松雲¶
<pb:KR4f0069_SBCK_032-10b>¶
　　題羙人撲蝶圖¶
為惜韶華去春深出綉幃撲&KR0005;花底蝶祗為妬&KR0031;飛¶
　姚廣孝¶
　　壮士吟¶
寳劍直千金曽&KR0005;託生死不知燕趙間何人是知已¶
　　又¶
相見各知心時聞撃筑吟懐恩在一飯不用酒杯深¶
曽棨¶
　　湖上¶
少婦含嬌羞逢人隔花語荷露濕衣&KR0322;不是陽䑓雨¶
<pb:KR4f0069_SBCK_032-11a>¶
　王㳟¶
　　鷓鴣¶
緑&KR0035;殘春外&KR0031;飛錦翼齊長沙有遷客莫向雨中啼¶
　王&KR0105;¶
　　婕妤怨¶
玉簟夜凉新秋蛾暗裏顰如何天上月獨照掌中人¶
　薛瑄¶
　　紅白二梅花落¶
簷外&KR0031;梅&KR0035;庭前昨夜風不知何處笛併起一聲中¶
　劉球¶
<pb:KR4f0069_SBCK_032-11b>¶
　　山居¶
水抱&KR0012;村逺山通一徑斜不知深&KR0035;裏還住㡬人家¶
　徐有貞¶
　　龔氏郊居¶
山巔多白雲山趾多紅&KR0035;蒼凉一片秋不辨猿啼處¶
　郭登¶
　　客中春晚¶
逺塞書難&KR0009;空庭花自開舊巢&KR0031;燕子今&KR0010;又歸來¶
　姚綬¶
　　洛陽陌¶
<pb:KR4f0069_SBCK_032-12a>¶
馬上相逢處春風在洛陽陌頭楊柳色一一㫁人膓¶
　張寜¶
　　莫愁樂¶
金雀玉搔頭生來喚莫愁自從歡去後不出石城逰¶
　張楷¶
　　江南曲¶
忽得三巴信郎歸未有期只縁風浪險不是薄情兒¶
　錢百川¶
　　古江南曲¶
小姑未成人不慣見郎君蕩舟入新荷牽壊&KR0181;羅裙¶
<pb:KR4f0069_SBCK_032-12b>¶
　李東陽¶
　　蘇䑓曲¶
草深香徑合花冷屧廊空惟有吴宫水春城四面通¶
　張弼¶
　　白頭公鳥¶
春來又春去無計為留連鳴鳥亦頭白誰能長少年¶
　張&KR0318;¶
　　海棠¶
㣲紅&KR0004;上頰便覺春多夢窓外有人無鳥&KR0191;花枝動¶
　李夢陽¶
<pb:KR4f0069_SBCK_032-13a>¶
　　&KR0233;曲¶
父母愛少女女是聰眀子生不識鴛鴦繡出鴛央是¶
　　楊白花¶
寜唱采菱曲休歌楊白花菱生猶有蒂花去落誰家¶
　　開先寺¶
瀑布半天上飛響落人間莫言此潭小摇動匡廬山¶
　　江行雜詩¶
日出青蘋濕江渾路不分昨宵驅雨至知是海南雲¶
　　贈何舍人¶
朝逢康王城暮送大堤口相對無一言&KR0877;悽各分手¶
<pb:KR4f0069_SBCK_032-13b>¶
　　&KR0009;都主事穆¶
江草喚愁生思君黄鳥鳴遥心&KR0005;夜月同滿闔閭城¶
　　鶯曉¶
睍睆夢中迷流鶯碧&KR0035;西起來紅日落已度别枝啼¶
　何景眀¶
　　長安¶
白雲望不盡髙樓空&KR0029;䦨中宵鴻雁過來處是長安¶
　　&KR0009;劉東之憲副¶
長安經&KR0010;别日日望春歸不及随陽鳥&KR0031;&KR0031;又北飛¶
　　晚出左掖簡薛君采¶
<pb:KR4f0069_SBCK_032-14a>¶
露重芙蓉館雲輕翡翠城文園病司馬消渴望金莖¶
　徐禎卿¶
　　江南樂¶
生長在江南不愛江北住家在閶門西門垂&KR0031;柳&KR0035;¶
　　隴頭水¶
磨刀隴水頭刀澁指爪柔&KR0005;刀割㫁水那用東西流¶
　&KR0065;貢¶
　　雜詩¶
月色沙上澹山雲天際浮春江萬里濶獨見一漁舟¶
江静無飛鳥亭空有落花主人何所在沽酒向漁家¶
<pb:KR4f0069_SBCK_032-14b>¶
　　送劉約中之金陵¶
君到石城&KR0065;應看石城&KR0035;&KR0035;杪百尺臺是儂行樂處¶
　　西園¶
庭際何所有有萱復有芋自聞秋雨聲不種芭蕉&KR0035;¶
　　上陵道中¶
蒼蒼土門口日出逢樵叟問爾何事來山中苦無酒¶
　顧璘¶
　　葉澄雜&KR0030;¶
古琴彈古調今人誰愛聞獨徃山中去因聲&KR0009;白雲¶
　王廷相¶
<pb:KR4f0069_SBCK_032-15a>¶
　　宫怨¶
夜輦昭陽月春筵上苑花不成供奉日枉自學琵琶¶
　　江南曲¶
江上楊柳花裊裊不肯住随燕入&KR0277;櫳因風復飛去¶
　　閬中歌¶
天濶浮烟逈沙平落照低春江同在眼只覺異巴西¶
　　春草謡¶
塘上草離離照妾春羅衣待君君不來滿庭螢火飛¶
　　秦川雜興¶
古陵在蒿下啼鳥在蒿上陵中人不聞行客自惆悵¶
<pb:KR4f0069_SBCK_032-15b>¶
　徐問¶
　　晚渡¶
霜白城下寒江空夜船渡蘿月轉依㣲照見行人路¶
　孫一元¶
　　春日逰慧山¶
閒撫溪邉石坐依竹下門殘霞不作雨逺水欲浮村¶
　祝允眀¶
　　題子昻小景四首¶
春山雨新沐晻靄結穠緑一葉金芙蓉粲粲迎朝旭¶
漁舟何&KR0001;至両両鏡光中沿洄泝春漲更喜天無風¶
<pb:KR4f0069_SBCK_032-16a>¶
晴陽破嵐暝水色當春和如何異人境而有樵者歌¶
隔塢有絶壁蘿薜對山開客子何為者能入深山來¶
　文徴眀¶
　　長安郡中作¶
&KR0407;酒意醺然焚香閉閣眠長安塵十丈不到竹牕前¶
　常倫¶
　　采蓮曲¶
素月開歌舞紅蕖艶舞衣隔江聞笑語&KR0046;&KR0046;棹歌歸¶
　薛蕙¶
　　宫中樂¶
<pb:KR4f0069_SBCK_032-16b>¶
偶過昭陽館雕籠閉綘紗捲&KR0277;通一笑落盡滿庭花¶
　敖英¶
　　連雲棧¶
朝朝木末行路險色惆悵絶壁何蒼蒼猿聲在天上¶
　周君祚¶
　　楊花¶
三月楊花暮看花併送春茫茫渡江去白日易愁人¶
　謝承舉¶
　　南浦¶
江流入南浦浦上有髙亭日日送行客年年芳艸青¶
<pb:KR4f0069_SBCK_032-17a>¶
　張時徹¶
　　閭閻曲¶
榖熟不到釜絲成不上身莫道江南樂江南愁殺人¶
　唐順之¶
　　松闗¶
月出照松闗松隂正滿地恐有山僧歸終夜不須閉¶
　　逰南山¶
洞口石縦横流泉不住聲柴門何處入雞犬自相迎¶
　髙叔嗣¶
　　登真定大悲閣¶
<pb:KR4f0069_SBCK_032-17b>¶
青山地北横白日天南落欲緩故郷思聊慿最髙閣¶
　　題東門壁¶
試走夷門道徘徊念此身抱闗空有客虗左竟何人¶
　胡纘宗¶
　　登乕丘千頃雲閣¶
秋日登乕丘海鶴盤&KR0012;影上有月一方下有雲千頃¶
　華察¶
　　白雲堂¶
虚堂澹秋色鍾&KR0394;寂無聞盡日觀空處悠悠惟白雲¶
　王格¶
<pb:KR4f0069_SBCK_032-18a>¶
　　自君之出矣¶
自君之出矣園花&KR0010;&KR0010;開常&KR0005;朱户掩愁見落花來¶
　蘇祐¶
　　春詞¶
瓊樓十二䦨&KR0277;捲怯春寒燕泥香墮地知是杏花殘¶
　吳子孝¶
　　病中懐白貞甫¶
帝里復秋色風林葉自鳴羙人不可見白露滿髙城¶
　　楞伽寺¶
一入白雲裏蒼筠遶石壇獨眠秋滿寺風雨灑衣寒¶
<pb:KR4f0069_SBCK_032-18b>¶
&KR0061;袠¶
　　廽㕍峯作¶
北雁不南去南人今北歸故郷愁尚逺欲與㕍同飛¶
　黄省曽¶
　　古意¶
君夢妾不知妾夢君不識安得両夢諧相逢皆此夕¶
　王寵¶
　　秋夕¶
秋風日夜清房櫳有佳色悠然東窓下落落羣松直¶
　孫宜¶
<pb:KR4f0069_SBCK_032-19a>¶
　　閨中¶
地逺書難得愁多夢不成髙樓吹笛夜膓㫁玉闗聲¶
　駱文盛¶
　　村居雜言¶
飛花郊外路啼鳥水邉村莫厭過從少青山日在門¶
　　山行¶
杖藜渡青溪溪深路復迷忽聞山犬吠行過竹林西¶
　何遷¶
　　磁州曉&KR0036;¶
水落草&KR0004;茁沙暄花欲開自憐江閣上人共早春來¶
<pb:KR4f0069_SBCK_032-19b>¶
　　雞鳴山¶
一榻留&KR0012;巘千峰在小樓月中&KR0031;雁下無限秣陵秋¶
　喬丗寧¶
　　莫愁湖送客¶
相送莫愁湖愁生烟水處郷心共春草萬里随君去¶
　　逺望¶
江山開秀色天地入新秋日暮浮雲散鳥飛天盡頭¶
　　水至¶
門前春水至溪上酒壚開無數酒船過郎從何處來¶
莫望横塘水横塘白鷺多&KR0031;飛君不見日暮奈愁何¶
<pb:KR4f0069_SBCK_032-20a>¶
　馮惟訥¶
　　題文&KR0078;歸漢圖¶
&KR0065;柳拂鵰旂山花照貉衣驚心問闗吏春色㡬時歸¶
　髙應冕¶
　　湖上醉歸¶
日日醉湖濵山風吹&KR0081;巾不縁花柳媚難&KR0018;酒家春¶
　金鸞¶
　　促織¶
終日不成粧誰家絡緯娘㡬時纔一疋添作舞衣裳¶
　　薄暮¶
<pb:KR4f0069_SBCK_032-20b>¶
垂柳拖新緑横橋鎻㫁烟采蓮人已去空繋木蘭船¶
　李時行¶
　　江南曲¶
蕩&KR0308;越江邉烟深江水緑不見採蓮人空聞採蓮曲¶
　　春曉¶
枕上雨&KR0004;歇庭前花亂開春風在髙&KR0035;啼鳥去還來¶
　　旅思¶
寒月下踈桐清霜醉晚風客心元自冷不是為秋風¶
　朱觀熰¶
　　梅墩¶
<pb:KR4f0069_SBCK_032-21a>¶
誰&KR0005;庾嶺梅栽傍草玄宅一夢入羅浮覺來山月白¶
　趙綱¶
　　宫怨¶
長信恩猶薄昭陽&KR0194;正新如何天上鏡獨是照愁人¶
　李攀龍¶
　　&KR0181;騮馬¶
出入渭城中少年獨妍雅不知是阿誰但識&KR0181;騮馬¶
　　石城曲¶
陽春二三月花與郎同色眀知苦淹留盛年不可得¶
　　夜度娘¶
<pb:KR4f0069_SBCK_032-21b>¶
儂來星始集儂去月&KR0005;夕不是地上霜無人見儂跡¶
　　黄督¶
誰能見歌舞不自愛陽春少年&KR0031;淚落知是他郷人¶
　　渡易水¶
匕首腰間鳴蕭蕭北風起平生壮士心可以照寒水¶
　　戯呈子坤¶
聞君携愛妾辛苦事求仙自繡浮丘鶴長齋子晋前¶
家有秦臺女青雲路不遥但愁眀月夜天上喚吹簫¶
丹竈㡬時開粧成&KR0029;鏡䑓不須嗔&KR0060;藥本自月中來¶
　王丗貞¶
<pb:KR4f0069_SBCK_032-22a>¶
　　瑯琊王歌¶
小女十四五許嫁瑯琊王新壻呵殿來舊壻趨道傍¶
　　黄淡思歌¶
與郎指刀頭眀鏡中天流一夕深一夕眀鏡化為鈎¶
　　幽州馬行客歌¶
為郎閨中婦不&KR0002;轅下駒百金買鞍韉十金買轡頭¶
阿母不嫁女阿母故相惱教作繡鴛央夗央是何鳥¶
　　折楊柳歌¶
懊惱楊柳枝窣地黄金絲門前不種爾那得管别離¶
莫作中女郎懊憹不可言大姊得蚤嫁小妹得娘憐¶
<pb:KR4f0069_SBCK_032-22b>¶
下馬繡盤龍上馬金裲襠男兒好光彩只是耀他郷¶
桃花二三月故愛東風吹阿母不嫁女忘取少年時¶
　　歡聞歌¶
感歡千金贈亦擬報千金數盡人間物無如儂寸心¶
　　黄鵠曲¶
黄鵠摩天來不及青鴛央夗央雖小鳥出入定成&KR0031;¶
　　烏夜啼¶
歡作馬行客妾歌烏夜啼妾啼端憶汝烏啼今為誰¶
　　江南樂¶
與歡臯橋别日日上臯橋不比西陵浦唯看两度潮¶
<pb:KR4f0069_SBCK_032-23a>¶
郎家流蘇帳對對玉蟠螭登車辭阿母强作數行啼¶
　　衛河¶
青青河畔柳萧索半無枝為是輕攀折非闗贈别離¶
　　人日¶
人日江南好風光梅柳新誰&KR0005;故園日乞取去年人¶
　　江口¶
江口安檣處&KR0012;舟盡日停秋雲無限好只傍&KR0253;山青¶
　　教坊婦¶
小拂乾紅䄂新聲十四絃不知頭已白猶唱想夫憐¶
　　閨恨¶
<pb:KR4f0069_SBCK_032-23b>¶
興慶坊前柳萧郎手自栽蔵鴉今漸稳只是不歸來¶
　　為僧題&KR0030;¶
别僧乕溪渡扶藜踏㣲月一&KR0015;春風來林花偶然&KR0036;¶
　　濰亭逢王子¶
汝從秣陵來還向秣陵去惆悵不忍分隣雞酒中曙¶
繋榜濰亭柳呼樽且嘯歌罷官應不悔到處酒船多¶
　徐中行¶
　　活水池¶
池分㐮漢水岸夾武陵花但得髙陽侣寕須問習家¶
　　詠顧汝和舍人種桃¶
<pb:KR4f0069_SBCK_032-24a>¶
不言温室&KR0035;&KR0077;種武陵花豈是金門客偷桃出漢家¶
　　題顧汝和石&KR0166;寮¶
雲英烹石&KR0166;月色照氷壺何必金莖露能令肺病蘇¶
　　卭竹杖¶
仙人方竹杖逺道出臨卭挂壁風雲動還應欲化龍¶
　宗臣¶
　　聞雁憶弟子培¶
秋雨千峰散寒雲萬里開不知天際雁㡬日故園來¶
　　郊行¶
並馬出春城揺鞭一相語楊柳遍西湖應從何處去¶
<pb:KR4f0069_SBCK_032-24b>¶
　梁有譽¶
　　東林寺前作¶
山色斜依寺江流曲抱村時有山僧出殘陽獨掩門¶
寒日照流水晚風吹古&KR0035;遥聴暮鍾聲依依渡江去¶
　許&KR0022;才¶
　　下第¶
雖&KR0018;傾城姿無媒豈自悲詎知館娃内勝似浣紗時¶
　　&KR0004;至永寕¶
風塵難自料花鳥故相猜問是山東客何由萬里來¶
　　漢江驛¶
<pb:KR4f0069_SBCK_032-25a>¶
山雪照庭除氷霜&KR0417;簡書不因作遷客得食漢江魚¶
　　少年行¶
楊柳散青&KR0093;驊騮白玉羈有錢不作人是底㳺俠兒¶
　李先芳¶
　　眀君曲¶
彈來塞上曲本是漢宫詞胡女無華色蛾眉處處疑¶
　胡安¶
　樓上¶
一麾山水郡衡麓&KR0321;湘流無暇登臨去時時&KR0029;郡樓¶
徐渭¶
<pb:KR4f0069_SBCK_032-25b>¶
　　題&KR0030;¶
夜寒霜露湍飛烏去何處秋白月蒼蒼空亭數株&KR0035;¶
　　題抱琴羙人¶
身去盻猶轉抱琴何處來定知清夜裏去望長卿回¶
　顧聖¶
　　試劍石¶
石上誰試劍髙歡猶著名覇業浮雲盡黄花秋自生¶
林丗璧¶
　長門怨¶
玉殿星河逈金宫春夜長笙歌何處響彷彿在昭陽¶
<pb:KR4f0069_SBCK_032-26a>¶
　王崑崙¶
　　月夜泛石湖¶
船載青山去南湖借月華醉眠秋氣冷两䄂白蘋花¶
　　揚州曲¶
羅衣束素雲繍履褁纎玉低徊不自前含嬌㓕華燭¶
　屠&KR0173;¶
　　西施¶
白日荷花語青春山鳥啼吴王宫&KR0187;月不及&KR0002;耶溪¶
　梅&KR0166;祚¶
　　野田行¶
<pb:KR4f0069_SBCK_032-26b>¶
隂風吹白楊饑鷹啄枯骨夜深燐火眀老狐拜新月¶
張鳯翼¶
　　蛺蝶花上蛺蝶¶
蝶觧傳花魄花&KR0014;引蝶來蝶疑&KR0031;宿影花作並頭開¶
　陳&KR0071;儒¶
　　招鶴¶
仙人掃石去手揮石上琴不知山鶴來&KR0191;破松花隂¶
　　登攝山¶
凉風吹雪驢送我秋木杪頭上有殘雲足下有飛鳥¶
　　山居¶
<pb:KR4f0069_SBCK_032-27a>¶
春隂壓杏花欲落猶未落翠羽两三聲飛上秋千索¶
　釋宗泐¶
　　秋江送别¶
江頭楊柳&KR0035;秋雨更蕭䔥可惜長條盡那堪折短條¶
　釋魯山¶
　　問春¶
春風送春來散入翠芳去花謝鳥聲閒春歸向何處¶
<pb:KR4f0069_SBCK_032-27b>¶
<pb:KR4f0069_SBCK_032-27b>¶
眀詩六言絶句¶
　　　　　　　　　　　　　　　　　　海鹽彭孫貽輯¶
　髙啓(楊氏山庄)¶
　倪瓚(田家)¶
　方孝孺(題&KR0030;)¶
　胡儼(題畵)¶
　王㳟(題小景)¶
　徐從禮(題水墨小景)¶
　張楷(送鄭二)¶
　黄佐(春日逰鄭氏荘)¶
<pb:KR4f0069_SBCK_032-28a>¶
　　張弼(觀泉)¶
　　何景眀(盩厔清眀日/江南思)¶
　　王廷相(江南春思)¶
　　薛蕙(田園樂)¶
　　沈愷(秋)¶
　　張時徹(田家樂)¶
　　駱文盛(閒居雜詠)¶
　　何良俊(金陵弔古)¶
　　金鸞(秋夕/小景)¶
　　馮惟敏(齋居夏夜)¶
<pb:KR4f0069_SBCK_032-28b>¶
　李言㳟(山居樂/村曉)¶
　江震祚(春暮)¶
　鍾惺(雨後滁州道中)¶
　釋宗泐(山中小景)¶
　朱静菴(惜春)¶
<pb:KR4f0069_SBCK_032-29a>¶
<pb:KR4f0069_SBCK_032-30a>¶
眀詩六言絶句¶
　　　　　　　　　　　　　　　海鹽彭孫貽輯¶
　髙啓¶
　　楊氏山庄¶
斜陽流水㡬里啼鳥空林一家客去詩題柿葉僧來供煑藤花¶
　倪瓚¶
　　田家¶
山鳥下窺窓牖春風時過柴門避丗何須鄭谷作書已絶巨源¶
　方孝孺¶
　　題&KR0030;¶
<pb:KR4f0069_SBCK_032-30b>¶
茅屋東嶼西嶼白雲前山後山為報溪頭流水落花休出人間¶
谷口驚湍雨歇柳隂芳草春還試問太平樂事夕陽牛背青山¶
　胡儼¶
　　題&KR0030;¶
緑&KR0035;平林逺近落紅流水西東㡬處雞鳴烟外數聲犬吠雲中¶
　王㳟¶
　　題小景¶
白鷗門外&KR0012;艇黄葉山中一瓢惆悵青雲舊侣相思不到漁樵¶
　徐從禮¶
　　題水墨小景¶
<pb:KR4f0069_SBCK_032-31a>¶
出岫雲非有意&KR0111;機鳥亦知歸莫話城中舊事與君同是荷衣¶
　張楷¶
　　送鄭二¶
芳草堤邉渡水百花原上逢春在丗誰非過客入山方是閑人¶
　黄佐¶
　　春日逰鄭氏荘¶
寒食園林載酒暖風&KR0277;幙啼鶯髙閣一回欹枕小樓何處吹笙¶
　張弼¶
　　觀泉¶
山巘髙低如繍溪流屈曲無聲幽人閉户不出門外小橋自横¶
<pb:KR4f0069_SBCK_032-31b>¶
　何景眀¶
　　盩厔清眀日¶
獨&KR0035;桃花自&KR0036;髙樓燕子誰家可惜年年春色催人白髪天涯¶
　　江南思¶
燈下雨鳴秋舫浦口潮廻暮鍾何處相思不見江南開徧芙蓉¶
　　二¶
竹浄娟娟&KR0321;月山寒窅窅沉暉天&KR0065;晚&KR0035;獨眺江上春潮客歸¶
　王廷相¶
　　江南春思¶
落花闇闇随水芳草萋萋掩門誰道江南春色䏻禁風雨黄昏¶
<pb:KR4f0069_SBCK_032-32a>¶
　薛&KR0525;¶
　　田園樂¶
一徑垂楊髙下數家流水東西麥隴青青雉雊柴門寂寂鶯啼¶
　沈愷¶
　　秋¶
坐月&KR0251;砧何處迎風㺯&KR0327;誰家驚起天涯郷夢吹殘江上蘋花¶
　張時徹¶
　　田家樂¶
茅舍東方日出鄰家何處朝舂黄&KR1378;喚起春睡猶在芳洲夢中¶
　二¶
<pb:KR4f0069_SBCK_032-32b>¶
籬外人行犬吠&KR0035;頭日出烏驚壁上髙懸耕耒織麻自&KR0024;魚罾¶
　駱文盛¶
　　閒居雜詠¶
池&KR0065;雨細花落&KR0277;外風清日長呼兒採藥蘿徑對客㰙書石牀¶
　何良俊¶
　　金陵弔古¶
周處䑓前草長莫愁湖上雲深不惜英雄代謝獨憐紅粉消沉¶
　金鸞¶
　　秋夕¶
閉户盡消百慮燒燈常到三更山静寂無人語夜凉㣲有秋聲¶
<pb:KR4f0069_SBCK_032-33a>¶
　　小景¶
雨過更添山色水流偏帯花香啼鳥聲連逺&KR0035;行人影度斜陽¶
　馮惟敏¶
　　齋居夏夜¶
對立長松百尺旋栽新竹千竿山月一鈎&KR0004;上江風半夜猶寒¶
　李言㳟¶
　　山居樂¶
一徑杳無車馬萬山忽有人家相問不知&KR0010;月惟見開花落花¶
　　村曉¶
山下數聲犬吠村中㡬處人歸短笛醉横牛背斜陽正對柴扉¶
<pb:KR4f0069_SBCK_032-33b>¶
　江震祚¶
　　春暮¶
床頭一水深澄几上两峰青黛春歸白日鶯啼花落蒼苔犬吠¶
　鍾惺¶
　　雨後滁州道中¶
雨過石頭齒齒風殘波面鱗鱗鳥啼深澗&KR0379;曉花落空山尚春¶
　釋宗泐¶
　　山中小景¶
四山一片秋色野客獨坐茅亭渡頭紅葉如許石上長松自青¶
　朱静庵¶
<pb:KR4f0069_SBCK_032-34a>¶
<pb:KR4f0069_SBCK_032-35a>¶
<pb:KR4f0069_SBCK_032-36a>¶
眀詩七言&KR0376;句¶
　　　　　　　　　　　　　　　海鹽彭孫貽輯¶
　劉基(仙人詞/漢宫曲/&KR0031;帯子/王文明漫興/宫怨/憶昔/春江曲/過蘇州/和)¶
　汪廣洋(登溪橋/蘇溪亭/淳安棹歌)¶
髙啓(少年行/洞房曲/吴宫詞/椘宫詞/魏宫詞/吴/王井/宫女圖/聞舊教坊人歌/山中别寕公歸西)¶
(戴叔鸞入江夏山圖/徐㓜文余唐卿/送吕卿/憶挹翠亭&KR0234;歌示)¶
楊基(登宋宫故基/祁陽道中/十二紅圖/天平山中/紅椒士女圖/梁園聞雁)¶
　張羽(取勝亭感舊/燕山春暮)¶
　徐賁(上菁山尋王張二山人不值/折蓮子呈孟載)¶
&KR0061;凱(淮西夜坐/客中夜坐/李陵泣别圖)¶
<pb:KR4f0069_SBCK_032-36b>¶
　　孫蕡(&KR0009;王彥舉/題扇/楊妃對鏡圖)¶
　　林鴻(題朱舍人為史太守冩梧竹)¶
　　浦源(并州寒食/送友人/題青山白雲圖)¶
　　髙棅(溪上别馮一嶼)¶
　　郭奎(&KR0009;劉彦基/開&KR0010;卧病)¶
　　趙廸(題山水)¶
　　鎦績(畵馬)¶
　　張以寧(過桐廬)¶
　　王&KR0170;(宫詞)¶
　　倪瓉(偶成)¶
<pb:KR4f0069_SBCK_032-37a>¶
　　楊維楨(詠酣睡美人/詠匏/學舞羙人)¶
　　王紱(花上白頭翁/題&KR0030;)¶
　　唐肅(題畵/題宫人圖)¶
　　董紀(江行)¶
　　觧縉(市橋㑹郭千户作)¶
　　方孝孺(題&KR0030;)¶
　　曽棨(即事)¶
　　王偁(閨思/雨中過洞庭)¶
　　錢&KR0170;(&KR0376;句)¶
　　施敬(塞上曲)¶
<pb:KR4f0069_SBCK_032-37b>¶
<pb:KR4f0069_SBCK_032-37b>¶
　　王紳(題小&KR0030;)¶
　　倪敬(小景)¶
　　鍾政(到楊州)¶
　　郭登(甘州)¶
　　徐有貞(逰乕丘嘲同逰者/鷓鴣圖)¶
　　熊直(薊門秋夕)¶
　　薛瑄(竹枝歌)¶
　　張寧(宋太子墨竹/題&KR0030;)¶
　　沈愚(舊逰即事)¶
　　趙介(題昭君圖)¶
<pb:KR4f0069_SBCK_032-38a>¶
　　鄧定(明妃出獵圖)¶
　　張泰(漢宫詞)¶
　　張楷(古詞/江南春)¶
　　金寔(題花鳥圖)¶
　　王&KR0105;(春思)¶
　　張注(有感)¶
　　彭華(明妃曲)¶
　　王越(西渡)¶
　　聶大年(題畵&KR0050;/題畵)¶
　　李東陽(虞羙人/畫竹/虢國夫人早朝圖/題趙仲穆挾弹圖)¶
<pb:KR4f0069_SBCK_032-38b>¶
　　丘濬(春閨怨)¶
　　陳獻章(桃花)¶
　　夏鍭(山中雜興)¶
　　史鑑(塞下曲)¶
　　石瑶(楊柳枝)¶
　　張弼(方文羙&KR0030;)¶
　　楊時秀(吴宫)¶
　　蘇平(閶門柳枝詞)¶
　　羅柔(枳花/睡起)¶
　　陸容(楊妃/上馬圖)¶
<pb:KR4f0069_SBCK_032-39a>¶
　　周在(閨怨)¶
　　吴寛(二月晦日題桃花)¶
　　王守仁(文殊䑓夜觀佛燈)¶
　　謝鐸(題山水圖)¶
　　李夢陽(郊祀歌/贈黄州守/遇王子/送周判官/夏口/夜泊别友人/贈李沔陽/雲中曲/歸途詠古)¶
(登嘯䑓/春日漫興/汴中元夕/送人之南郡)¶
　　何景眀(竹枝詞/終南篇/閨情/送韓汝慶還關中/&KR0009;鄭少谷)¶
　　徐禎卿(宫詞/燕京夏歌/送蕭谷愚)¶
　　&KR0065;貢(迎鑾曲/金陵逢方日昇/劉希尹謫夀春/送潘伯/振守漢中/送蘇别駕/題羙人&KR0009;胡丈/海青圖)¶
(雜興/大隄曲/曉起口號/習池)¶
<pb:KR4f0069_SBCK_032-39b>¶
　孟洋(中秋㝠城西樓别張子言)¶
　鄭善夫(櫂歌)¶
　顧璘(武皇南廵舊京歌)¶
　張&KR0318;(二月二日/送陳東之之廣右)¶
　王雲鳯(送客)¶
　薛蕙(皇帝行幸南京歌)¶
　方豪(答林炫見懐)¶
　王廷相(弋南凱旋歌/巴人竹枝歌/謁陵歌/蕪城歌/遊仙/宫詞/扈從)¶
　杭濟(楊柳枝詞)¶
　王韋(春草)¶
<pb:KR4f0069_SBCK_032-40a>¶
　　顧清(宫體)¶
　　朱諫(春夜獨坐)¶
　　孫偉(送廖汝謙入蜀)¶
　　陸深(閨詞)¶
　　湯㣧勣(白鵲)¶
　　孫一元(醉着/&KR0009;青空道人)¶
　　沈周(送祥公歸靈&KR0046;)¶
　　祝允眀(戯題秉叔燕月之什/雜題)¶
　　文徴眀(越來溪/出京題謝諸送客/景徳寺)¶
　　唐寅(題畵)¶
<pb:KR4f0069_SBCK_032-40b>¶
　韓&KR0022;靖(漫成)¶
　張治(登石鍾山望廬山)¶
　楊慎(望中條山/&KR0009;逺/江陵舟中贈田李二子)¶
　敖英(秋興呈&KR0065;華泉)¶
　&KR0253;山卿(從單行/昭州歌)¶
　陳沂(南廵舊京歌)¶
　錢&KR0318;(過滁州)¶
　許相卿(月林僧舍)¶
　&KR0019;起岩(雪夜)¶
　王謳(逰淮南曲)¶
<pb:KR4f0069_SBCK_032-41a>¶
　　朱豹(宫詞/宋宫人斜)¶
　　&KR0019;汝舟(野蓊)¶
　　謝承舉(吴歌)¶
　　鄭達(聞燕)¶
　　許僴(罔極寺感舊)¶
　　唐順之(南征歌/塞下曲)¶
　　胡纉宗(天王寺)¶
　　楊循&KR0123;(利濟寺宴後出見白牡丹)¶
　　華察(清虚閣)¶
　　姚咨(春日漫書)¶
<pb:KR4f0069_SBCK_032-41b>¶
　　皇甫涍(河陽馬上看江&KR0009;謝司直)¶
　　皇甫汸(古意/永興寺散歩)¶
　　蘇祐(塞下曲)¶
　　訦愷(塞下曲/夢到家)¶
　　王格(塞下曲)¶
　　陳束(髙陽行)¶
　　潘恩(從軍行)¶
　　屠應峻(漢官詞)¶
　　陳&KR0170;(&KR0009;晚香居士)¶
　　陸粲(長門怨)¶
<pb:KR4f0069_SBCK_032-42a>¶
　　吴子孝(題虎丘僧無言翠㣲樓)¶
　　&KR0061;&KR1030;(羙人圖)¶
　　黄省曽(夜冀秣陵)¶
　　王&KR0194;(贈錢光禄元抑挂冠還山)¶
　　陳淳(失題)¶
　　馮丗雍(金陵春興)¶
　　孫冝(長門怨)¶
　　包節(俠少年)¶
　　駱文盛(西荘漫興/凉州詞)¶
　　王廷榦(春雨登樓)¶
<pb:KR4f0069_SBCK_032-42b>¶
　　薛應旂(桐廬夜泊)¶
　　王問(贈茅山道士)¶
　　謝少南(募兵行)¶
　　舒纓(柳枝詞)¶
　　尹䑓(西湖采蓮曲)¶
　　陳鳯(竹枝詞)¶
　　周詩(秋日六橋晚歩)¶
　　唐詩(吴下竹枝詞)¶
　　靳學顔(東京歌)¶
　　王維楨(送陸史之楚)¶
<pb:KR4f0069_SBCK_032-43a>¶
　　喬丗寕(&KR0065;事)¶
　　馮惟訥(臯蘭觀兵)¶
　　馮惟敏(柳枝詞/桃源洞)¶
　　王言(都門别友人)¶
　　蔡靉(送李樂菴赴池州司訓)¶
　　髙應冕(春湖曲)¶
　　俞憲(遼城&KR0009;憶/遼城望月)¶
　　張才(朝陵歌)¶
　　劉鳯(送人從軍)¶
　　金鸞(白苧詞)¶
<pb:KR4f0069_SBCK_032-43b>¶
　張之象(賦得舞蝶尋花)¶
　李時行(白下别宗秀才)¶
　陳完(閨怨)¶
　李攀龍(九日小山招許殿卿/羙/送子相歸廣陵/送殿卿/塞上曲/席中鼓吹歌送元/扵郡城送明卿之)¶
(江西/酬殿卿長史夏日過飲/山中簡許郭/&KR0009;元羙/重&KR0009;元羙/四里山/送右史之京/眀妃曲/&KR0009;茂)¶
(秦/九日/&KR0009;送方山人歸歙州)¶
　王丗貞(閨怨/西宫怨/從軍行/送&KR0253;子南歸/&KR0175;贈子與/楊柳枝/凉州曲/正徳宫詞/題畵别王使)¶
(君/督/别李邢州諸君/贈别于鱗還邢州/&KR0009;紫荆龔都/過于鱗郡齋分賦/題沈&KR0153;軍竹林圖/飲歐陽鎮)¶
(朔即事/&KR0009;魏順甫/髙唐王邸夜宴口占/晚春/秋/思/重九日登髙懐故人/廣陵訪周公瑕不遇/聞朝)¶
(鍾偶成/即事/送孫兆孺還華容/西興詞/秋宫曲/戍卒/挾弹者/莫愁樂/横江詞)¶
<pb:KR4f0069_SBCK_032-44a>¶
　王丗&KR0375;(徐州口&KR0197;)¶
　徐中行(送子相/送于鱗之邢州/送趙許州兼訊李邢州/送元羙/同明卿惟敬登太白樓/感舊/征南)¶
(鐃歌/于鱗謝病歸濟南&KR0009;訊/&KR0009;答汝南諸明府/張五嶽逰武夷/青樓詞/停舟溪上懐宗子相/送)¶
　吳國倫(送于鱗還郡/九日同于鱗賦/&KR0009;懐于鱗/&KR0175;&KR0009;/于鱗/香罏峯/石鏡峯/舟彂/原至水口)¶
　宗臣(過采石懐太白)¶
　梁有譽(比山訪梁思伯諸子不遇/閨情)¶
　謝榛(衛水/逰金燈寺/郭夀卿園亭/本公山房/搗衣曲/詠牡丹/送王夢白歸江東/逰天壇/塞下曲)¶
　許&KR0022;才(留别劉公/汴河守凍/&KR0009;懐元羙/送别郭子坤/&KR0009;贈于鱗/與于鱗逰南山&KR0004;宿天井寺/夜&KR0300;)¶
(林泉觀/花/謝中丞歸射洪/九日于鱗招飲南山/丁香)¶
　李先芳(早春懐元羙/怨歌行)¶
<pb:KR4f0069_SBCK_032-44b>¶
　　張佳㣧(送劉使君之㐮陽/題徐生夢雲卷/宿太華山寺)¶
　　張九一(古意)¶
　　魏裳(&KR0009;元羙)¶
　　朱曰藩(北園春日雜興)¶
　　吳維嶽(登蓬萊閣)¶
　　黎民表(元夜曲)¶
　　歐大任(金陵元夕)¶
　　髙岱(凉州曲)¶
　　陳宗虞(送胡生南歸)¶
　　潘子震(秋&KR0035;下送張雲少憲使)¶
<pb:KR4f0069_SBCK_032-45a>¶
　　胡安(客窻雜興/出塞詞/秋盡)¶
　　吳擴(逰白雲觀/楊靳二公園)¶
　　李元昭(春日宴山中)¶
　　張文柱(春江别)¶
　　汪時元(春日漫興)¶
　　陳鶴(池上聴陳老琵琶/送張伯純還關中/登金山)¶
　　莫是龍(送馮子逰金陵/送人)¶
　　俞允文(園居)¶
　　王穉登(織錦詞)¶
　　張鳯翼(戯王姝礼大茅峯/與&KR0061;考功索酒)¶
<pb:KR4f0069_SBCK_032-45b>¶
　　徐渭(龕山凱歌/抱琵琶偶佇蕉隂美人)¶
　　沈眀臣(宫詞/别)¶
　　陸弼(泊毘陵朱君携酒過集丹中)¶
　　康從理(送童山人&KR0047;歸)¶
　　何良俊(白下春逰曲)¶
　　魏學禮(送人之北)¶
　　林丗璧(春宫詞)¶
　　周東田(宫詞)¶
　　莫叔眀(贈别)¶
　　胡應麟(塞下曲)¶
<pb:KR4f0069_SBCK_032-46a>¶
　　梅&KR0166;祚(春辭)¶
　　吕時臣(對月東繡嶺主人)¶
　　俞䕫(逰圎覺)¶
　　宋登春(逰桃源洞)¶
　　曹道(春怨)¶
　　姚汝循(回雁峯)¶
　　屠&KR0173;(塞下曲/渡黄河/感事)¶
　　湯顯祖(病酒答梅禹金/樓外/七夕醉答君東)¶
　　鄒廸光(閨怨/行經長坂橋見平康零落殆甚詩以傷之)¶
　　湯賔尹(送區海目赴滁)¶
<pb:KR4f0069_SBCK_032-46b>¶
　　馮時可(寒山寺送别/寒夜曲)¶
　　王野(閨怨)¶
　　丘兆麟(紅蓮)¶
　　陶望齡(雲巖)¶
　　&KR0061;宏道(希夷峽/湖上贈錢唐湯令)¶
　　陳&KR0071;儒(酌婉孌堂中/睡起/山中)¶
　　鍾惺(送荆延卿罷丹陽令歸/秣陵桃葉歌)¶
　　譚元春(湘雨歎)¶
　　周憲王(楊柳枝)¶
　　釋宗泐(徽宗雪江獨棹圖)¶
<pb:KR4f0069_SBCK_032-47a>¶
　　釋守仁(明皇小車圖)¶
　　釋明秀(過孫山人故居)¶
　　釋魯山(&KR0009;廣川凖無則/訪張佩之不遇)¶
　　釋天祥(榆城聴角)¶
　　釋方澤(塞下曲)¶
　　章志宗(春曉)¶
　　孟淑卿(春歸)¶
　　朱静庵(日暮/秋日見蝶/竹枝詞)¶
<pb:KR4f0069_SBCK_032-47b>¶
明詩七言&KR0376;句¶
　　　　　　　　　　　　　　　　海鹽彭孫貽輯¶
　劉基¶
　　仙人詞¶
玉府仙人冰雪姿生來即遣侍瑶池五雲隔斷塵凡境説着人¶
間縂不知¶
　　漢宫曲¶
小雨如烟晝掩扉捲&KR0277;忍見燕&KR0031;飛不知春色能多少總向昭陽¶
柳上歸¶
　　雙帯子¶
<pb:KR4f0069_SBCK_032-48a>¶
嫁時&KR0031;帯繡麒麟翠鈿金花色色新寕教玉匣&KR0170;蛛&KR0224;不肯&KR0005;¶
來贈别人¶
　　春江曲¶
江上風帆日日歸獨自狂夫音信稀無因化作鵁鶄鳥随着郎¶
船到處飛¶
　　過蘇州¶
姑蘇䑓下垂楊柳曽為張王䕶禁城今日淡烟芳草裏暮蟬猶¶
作管絃聲¶
　　和王文眀漫興¶
芙蓉湖上夕陽低楊柳枝頭一鳥棲獨&KR0029;闌干看山色白雲飛¶
<pb:KR4f0069_SBCK_032-48b>¶
過若耶溪¶
　　宫怨¶
何處春風拂苑墻飛花片片入昭陽多情尚有池&KR0065;柳留得啼¶
鶯伴日長¶
　　憶昔¶
憶昔上林花&KR0036;時黄蜂撩亂蝶参差如今花落枯枝在付與秋¶
&KR0393;挂絪絲¶
　汪廣洋¶
　　登溪橋¶
空谷無人響石泉隔溪茅屋見炊烟東風故遣飛花出知是桃¶
<pb:KR4f0069_SBCK_032-49a>¶
源别有天¶
　　蘇溪亭¶
蘇溪亭下草漫漫誰&KR0029;東風十二䦨燕子不歸春事晚一汀烟¶
雨杏花寒¶
　　淳安棹歌¶
淳安縣前江水平越女唱歌蘭葉青山禽只管喚春雨不道愁¶
人不&KR0133;聴¶
　髙啓¶
　　少年行¶
下直平眀出禁門提携愽局伴王孫寳刀不敢輕輸却明日沙¶
<pb:KR4f0069_SBCK_032-49b>¶
塲欲報恩¶
　　洞房曲¶
洞房香吐合昏花月轉勾欄啼乳鴉今宵有酒留君醉不信倡¶
家勝妾家¶
　　吴宫詞¶
芙蓉水殿屧廊東白苧秋來不耐風恠得君王長夜飲月明歌¶
舞在舟中¶
　　楚宫詞¶
雨去雲來十二峯渚宫樓閣暮重重細腰無限空相妬不覺瑶¶
&KR0078;夢裏逢¶
<pb:KR4f0069_SBCK_032-50a>¶
　　魏宫詞¶
翡翠明珠入掌新承恩長占鄴宫春至尊休信陳王賦那得人¶
間有洛神¶
　　吴王井¶
曽開鑑影照宫娃玉手牽絲帯露華今日空山僧自汲一瓶寒¶
供佛前花¶
　　宫女圖¶
女奴扶醉&KR0191;蒼苔眀月西園侍宴廽小犬隔花空吠影夜深宫¶
禁有誰來¶
　　聞舊教坊人歌¶
<pb:KR4f0069_SBCK_032-50b>¶
渭城歌罷獨悽然不及新聲丗共憐今日岐王賔客盡江南誰¶
識李&KR0027;年¶
　　山中别寕公歸西塢¶
一上香䑓看落暉沙村&KR0012;&KR0035;晚依依老僧不出青山寺只有鐘¶
聲送客歸¶
　　戴叔鸞入江夏山圖¶
歸&KR0046;&KR0004;辭薦辟章西風黄葉滿車箱青牛只識山中路不是無¶
心向洛陽¶
　　送吕卿¶
逺汀斜日思悠悠花拂離觴柳拂舟江北江南芳草遍送君併¶
<pb:KR4f0069_SBCK_032-51a>¶
得送春愁¶
　　憶挹翠亭聴歌示徐㓜文余唐卿¶
清歌一曲動梁塵只憶當時淚滿巾何况春歸花落盡眼前漂¶
泊両三人¶
　楊基¶
　　登宋宫故基¶
上皇宫殿碧參差嗟我來登見&KR0440;基盡道河&KR0065;金線柳腰肢猶¶
似李師師¶
　　十二紅圖¶
何處飛來十二紅萬年枝上立東風楚王宫殿俱零落説盡春¶
<pb:KR4f0069_SBCK_032-51b>¶
愁細雨中¶
　　紅椒仕女圖¶
两&KR0035;紅椒隔禁扉晚凉携伴試羅衣金鈴小犬迎人吠應恠秋¶
來出院稀¶
　　梁園聞㕍¶
萬里飛來一雁聲梁園枕上夢&KR0004;醒誰憐今夜江南月又是空¶
齋獨自聴¶
　　祁陽道中¶
紅深翠密不成蹊脩竹玲瓏巧更低黄鳥未知花又落野棠風¶
裏一&KR0031;啼¶
<pb:KR4f0069_SBCK_032-52a>¶
　　天平山中¶
細雨濛濛濕楝花南風&KR0035;&KR0035;熟枇杷閑行不記山深淺一路鶯¶
聲送到家¶
　張羽¶
　　取勝亭感舊¶
緑雨㣲消&KR0181;陌塵湖光冷落似無春朱門記得曽逰處楊柳青¶
青不見人¶
　　燕山春暮¶
金水橋&KR0065;蜀鳥啼玉泉山下柳花飛江南江北三千里愁&KR0376;春¶
歸客未歸¶
<pb:KR4f0069_SBCK_032-52b>¶
　徐賁¶
　　上菁山尋王張二山人不值¶
此日尋君竟不逢閒行直到最髙峯歸時已是斜陽後惆悵荒¶
山寺裏鍾¶
　　折蓮子呈孟載¶
落盡紅衣見緑房折來猶&KR0321;水雲香柔絲零落芳心苦未及秋¶
風已㫁膓¶
　&KR0061;凱¶
　　淮西夜坐¶
蕭蕭風雨滿闗河酒罷西樓&KR0234;雁過莫恠行人頭白盡異郷秋¶
<pb:KR4f0069_SBCK_032-53a>¶
色不勝多¶
　　客中夜坐¶
落葉蕭蕭江水長故園歸路更茫茫一聲新雁三更雨何處行¶
人不㫁膓¶
　　李陵泣别圖¶
上林木落雁南飛萬里蕭條使節歸猶有交情两行淚西風吹¶
上漢臣衣¶
　孫蕡¶
　　&KR0009;王彦舉¶
緑楊隂下玉驄嘶絲絡銀瓶&KR0321;酒携夢入南園聴夜雨不知身¶
<pb:KR4f0069_SBCK_032-53b>¶
在&KR0253;陵西¶
　　題扇¶
凉風吹動影娥池百頃秋波&KR0222;素輝十二玉䦨閒&KR0029;遍桂花清¶
露濕人衣¶
　　楊妃對鏡圖¶
舞鸞金背&KR0046;青光中有開元墮馬粧一線枕㾗春色淺夜來知¶
是夢漁陽¶
　林鴻¶
　　題朱舍人為史太守冩梧竹¶
舍人退食冩閒情公子開緘玉雪清曽向鳯池同夜直掖垣梧¶
<pb:KR4f0069_SBCK_032-54a>¶
竹總秋聲¶
　浦源¶
　　并州寒食¶
夢入故園千里逺覺來寒食在并州垂楊不是相思&KR0035;那得花¶
開便白頭¶
　　送友人¶
&KR0012;舟春别萬花西雲淡山青水滿溪料得客愁何處是緑隂官¶
舍聴鶯啼¶
　　題青山白雲圖¶
青山欲轉緑溪廽古木春雲掩復開不識桃源在何處但看流¶
<pb:KR4f0069_SBCK_032-54b>¶
水落花來¶
　髙棅¶
　　溪上别馮一嶼¶
出門紅葉滿清溪君向東湘我向西今夜青山眀月在相思両¶
地聴猿啼¶
　郭奎¶
　　&KR0009;劉彦基¶
九月征人未授衣年年書到故園稀無情恨殺湘東雁不&KR0321;平¶
安一字飛¶
　　開嵗卧病¶
<pb:KR4f0069_SBCK_032-55a>¶
卧病文園渇未消自從人日到花朝不知楊柳&KR0005;春色緑到淮¶
南第㡬橋¶
　趙廸¶
　　題山水¶
㡬家茅屋水&KR0065;村花落春潮夕到門溪上數峰青似染居人説¶
是武陵源¶
　鎦績¶
　　畵馬¶
&KR0031;駒汗血已斑斑蹀&KR0604;春風意態閑聞道千金求駿骨不應龍¶
種在人間¶
<pb:KR4f0069_SBCK_032-55b>¶
　張以寜¶
　　過桐廬¶
江&KR0065;三月草淒淒緑&KR0035;蒼烟望欲迷細雨&KR0012;帆春睡起青山两¶
岸&KR0030;眉啼¶
　王&KR0170;¶
　　宫詞¶
南風吹㫁采蓮歌夜雨新添太液波水殿雲房三十六不知何¶
處月眀多¶
　倪瓉¶
　　偶成¶
<pb:KR4f0069_SBCK_032-56a>¶
坐看青苔欲上衣一池春水靄餘暉荒村盡日無車馬時有閑¶
雲伴鶴歸¶
　楊維楨¶
　　詠酣睡羙人¶
漏減良宵畫日遲困人天&KR0148;酒中時東家女伴太嬌劣偷觧裙¶
腰竟不知¶
　　詠匏¶
日落海門吹鳯匏湏&KR0119;海水沸如潮船頭到處來聴曲疑是洞¶
庭千&KR0010;蛟¶
　　學舞羙人¶
<pb:KR4f0069_SBCK_032-56b>¶
十六天魔教已成背反蓮掌苦猶生夜凉不管排筵散尚向燈¶
前蹋影行¶
　王紱¶
　　花上白頭翁¶
欲訴芳心未肯休不知春色去難留東君亦是無情物莫向花¶
間怨白頭¶
　　題畵¶
汀洲潮落雨&KR0004;晴獨坐蘭舟酒半醒欲採芙蓉過江去迢迢秋¶
水數峰青¶
　唐肅¶
<pb:KR4f0069_SBCK_032-57a>¶
　　題&KR0030;¶
溪風吹冷芰荷衣一葉船頭坐未歸貪看陶朱養魚訣不知流¶
過緑苔磯¶
　　題宫人圖¶
洗花染線刺春羅鳯翼&KR0031;飛錦作窠暫起非闗針力倦海棠時¶
節困偏多¶
　董紀¶
　　江行¶
江水悠悠江路長&KR0012;鴻啼月有㣲霜十年踪跡渾無定莫更逢¶
人問故郷¶
<pb:KR4f0069_SBCK_032-57b>¶
　觧縉¶
　　市橋㑹郭千户作¶
沙磧茫茫塞草肥桔橰烽上暮烟飛交河北望天連海蘇武曽¶
&KR0005;漢節歸¶
　方孝孺¶
　　題&KR0030;¶
落日斜眀掛&KR0035;瓢下方城郭去人遥青山過雨僧&KR0004;定門外雲¶
封獨木橋¶
　曽棨¶
　　即事¶
<pb:KR4f0069_SBCK_032-58a>¶
片片飛花逐水流傷春何處最多愁紅粧獨&KR0029;䦨干曲望盡征¶
帆不下樓¶
　王偁¶
　　閨思¶
冷落殘筝十指踈良人逺戍近何如樓頭多少南飛㕍不見南¶
陽一&KR0083;書¶
　　雨中過洞庭¶
昨夜南風起洞庭曉來湖上雨冥&KR0115;忽看天際驚濤白失&KR0077;君¶
山一&KR0039;青¶
錢&KR0170;¶
<pb:KR4f0069_SBCK_032-58b>¶
　　&KR0376;句¶
湖海風塵入鬢毛歸來燈火對兒曹道人不是封矦骨錯把黄¶
金鑄寶刀¶
　施敬¶
　　塞上曲¶
八月秋髙塞草斑&KR0005;軍千&KR0016;獵前山彎弓不射南飛雁恐有征¶
人附信還¶
　任立¶
　　贈同舟從軍林生¶
青天無盡碧波長百丈雲帆挂夕陽海路音書何處&KR0009;北風征¶
<pb:KR4f0069_SBCK_032-59a>¶
雁不成行¶
　趙羾¶
　　城南書事¶
三年為客&KR0009;龍沙望斷南雲不見家唯有受䧏城外月照人清¶
淚落胡笳¶
　王㳟¶
　　歩虗詞¶
緑章封事奏瑶京侍女如花㺯玉笙夜半朝囬人上鶴九天環¶
珮月中眀¶
　　送劉伯孺侍御謫嶺南¶
<pb:KR4f0069_SBCK_032-59b>¶
尉佗城外泛&KR0012;槎西望峩眉不見家莫道日南天萬里歸心一¶
夜過三巴¶
　　聞子規¶
枝上聲聲怨落暉居人聞此亦沾衣啼時莫近湘山路更有長¶
沙客未歸¶
　　題梨花斑鳩圖¶
縮頸斑斕錦翼齊梁園春柳好栖遲樂逰年少偏嫌雨莫向花¶
間自在啼¶
　　老馬¶
百&KR0062;沙塲老此身長楸宫草㡬囬春只今棄擲荒郊裏猶自悲¶
<pb:KR4f0069_SBCK_032-60a>¶
鳴戀主人¶
　　題白頭公鳥¶
竹下棠梨花漸稀白頭相對語依依五陵年少多金弹莫戀殘¶
春忘&KR0077;飛¶
　　新燕¶
海燕&KR0031;飛下柳塘主家䑓榭巳荒凉玉窓繡户春雲外不忍翻¶
飛過别墻¶
　　春雁¶
春風一夜别衡陽楚水燕山萬里長莫恠春來便歸去江南雖¶
好是他郷¶
<pb:KR4f0069_SBCK_032-60b>¶
　　山窻夜雨¶
深澗垂蘿暗竹房半枝殘燭兩聲凉蕭條&KR0035;葉千峰裏不獨啼¶
猿㫁客膓¶
　　海城秋晚¶
西風一雁海城頭羗笛聲中水亂流楓葉蕭蕭山月下戍樓殘¶
火㡬家秋¶
　　客&KR0213;聞搗衣¶
山館猿啼碎客心更聞何處響&KR0012;砧數聲驚覺還家夢一夜挑¶
燈憶故林¶
　胡儼¶
<pb:KR4f0069_SBCK_032-61a>¶
　　詔直内閣即事¶
清曉朝囬秘閣重坐看宫&KR0035;露華濃碧窓朱户圗書滿人在蓬¶
萊第一峯¶
　王英¶
　　重登岳陽樓望君山¶
五湖烟水接天流天際&KR0012;峯掌上浮欲弔湘君何處是不堪重¶
&KR0029;岳陽樓¶
　　題胡人獵歸圖¶
獵罷隂山薄暮歸繞鞍雉兎馬行遲風髙不敢鳴笳鼔只恐防¶
秋漢&KR0005;知¶
<pb:KR4f0069_SBCK_032-61b>¶
　楊士竒¶
　　三十六灣¶
湘隂縣南江水斜春來両岸少人家深林日午鳥啼歇開徧滿¶
山紅白花¶
　晏鐸¶
　　折楊柳¶
河橋楊柳半無枝多為行人贈别離&KR0423;虜不知蕭索盡月眀猶¶
向笛中吹¶
　萬節¶
　　幽居¶
<pb:KR4f0069_SBCK_032-62a>¶
數里莓苔一徑斜洞門深處有人家東風昨夜知多少吹落庭¶
前滿&KR0035;花¶
　韋仲平¶
　　訪道士不遇¶
白雲深處訪仙家行過前村路轉賖春色滿庭人不見東風開¶
遍碧桃花¶
　王紳¶
　　題小&KR0030;¶
青蘿山下結松樓㡬度臨風憶舊逰今日&KR0030;圖㸔彷彿淡雲踈¶
木不勝秋¶
<pb:KR4f0069_SBCK_032-62b>¶
