# -*- mode: mandoku-view; -*-
#+TITLE: 茗齋集
#+DATE: 2015-09-12 00:39:36.193558
#+PROPERTY: ID KR4f0069
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 30
#+PROPERTY: FILE SB08n0670-2607茗齋集明詩-第二千六百零七册.
<pb:KR4f0069_SBCK_030-1a>¶
明詩七言律¶
　　　　　　　　　　　　　　　　海鹽彭孫貽輯¶
　劉基(春興/追和音上人/三月三日登樓/答嚴上人)¶
　汪廣洋(過胥江寄鄭叅政)¶
　陶安(乕丘)¶
　宋訥(過元故宮)¶
　髙啓(送沈左司汪參政分省陜西汪由御史中丞出/送榮/公行邊/登涵空闊/陪臨川公逰天池/梅花)¶
　楊基(過豐城/無題/春草)¶
　張羽(雪中懐周大使倬)¶
　徐賁(寄王校書止仲)¶
<pb:KR4f0069_SBCK_030-1b>¶
　　孫炎(遊仙)¶
　　林鴻(春逰東苑應制/春日陪車駕登蔣山)¶
　　袁凱(聞笛/白燕)¶
　　顧文昱(白雁)¶
　　浦源(送人之荆門)¶
　　髙棅(擬岑𥙷闕参和早朝大明宫之作/擬崔司勲顥登黄/鶴樓/擬高常侍適送王李二少府貶衡巫)¶
　　趙廸(和唐人登餘于城)¶
　　郭奎(重憶西岩訪舊/宿雨)¶
　　劉績(早春寄白虚室)¶
　　李徳(春興)¶
<pb:KR4f0069_SBCK_030-2a>¶
　王紱(送陳尚寳還清川)¶
　王蒙(客中感懐)¶
　劉彥昺(九日寄朱建中)¶
　董紀(海屋為彛古鼎賦)¶
　朱彦昌(贈道㑹余志清領職歸宜黄)¶
　韓守益(宜都一覧樓)¶
　觧縉(送劉繡衣按交趾)¶
　王偁(同自牧瓢所宿張氏南樓)¶
　方孝孺(送呉主簿)¶
　姚廣孝(寄乕丘蟾書記)¶
<pb:KR4f0069_SBCK_030-2b>¶
　　曽棨(車駕渡江/海子橋/送陳郎中重使西域)¶
　　楊士竒(從逰西苑)¶
　　王恭(山水圖為造士陳叔能書)¶
　　趙宗文(金山寺)¶
　　謝復古(擬唐人長安春望)¶
　　徐璲(秋日江館冩懐)¶
　　晏鐸(黄鶴樓)¶
　　王懌(出塞)¶
　　谷宏(行經華隂)¶
　　李孟璿(題童居士雲深處)¶
<pb:KR4f0069_SBCK_030-3a>¶
　陳九宗(賜午門觀燈)¶
　王英(居庸)¶
　王直(送陳郎中子魯再使西域/西湖)¶
　薛瑄(沅州雜詩)¶
　于謙(送平江矦出鎮臨清)¶
　徐有貞(登獅子山/題陸公瑾江湖逰覧卷)¶
　郭登(謁洞庭君廟)¶
　張寜(漁火)¶
　張和(南山清隱為宣城湛詮作)¶
　荘㫤(客中九日)¶
<pb:KR4f0069_SBCK_030-3b>¶
　　陳獻章(晨起将出尋梅)¶
　　秦旭(送人還京)¶
　　秦䕫(送大司馬程公南征)¶
　　蘇平(秋日書懐)¶
　　李東陽(與錢太守諸公逰岳麓寺席上作)¶
　　石瑶(早朝)¶
　　邵寳(别廬山)¶
　　程敏政(周駙馬府賞海棠)¶
　　儲巏(金源諸陵)¶
　　夏鍭(和/令君逰赤城)¶
<pb:KR4f0069_SBCK_030-4a>¶
　聶大年(潞河送别朱可名道士送蔵經南京)¶
　張弼(渡江)¶
　吴寛(海昌對月見懐友人)¶
　王守仁(雨和杜韻/羅舊驛/霽夜/夜宿香山林宗師房/龍潭夜坐/登閲江樓/重逰無相寺/春日逰)¶
(齊山寺用杜牧之韻/夜宿浮峯/化城寺/寄浮/詩社/夜泊江思湖憶元明)¶
　史鑑(逰勝果寺/松陵夜泊)¶
　李夢陽(曉詣西壇候駕/桂殿/杪夏急雨江州/潼闗/追舊憶徐子/九日寄何舍人景明/别都主事穆)¶
(奔䘮歸/和毛監察秋登明逺樓之作/限韻贈黃子/和見素林公詠懐/閻曹二子發京姪木同舟而下有詩)¶
(紀之予和此篇/熊監察至自河西喜而有贈/日/吹䑓春日懷古/靈武䑓/失題/臺寺夏)¶
　何景眀(秋興/吹笛/送馬公順視學湖南/春興/同高/鉄溪先生劉朝信兄宿賢隱寺/送賈學士之南都)¶
<pb:KR4f0069_SBCK_030-4b>¶
(送杭憲副兵備天津/西廵/懐寄邉子/西海子/送王德輝)¶
　徐禎卿(晚過獻吉齋作/贈别獻吉/送盛斯徴赴長沙)¶
　邊貢(柬獻吉/送丁考功秉憲之關中/逰龍洞山/登嶽/辛巳書事/武昌留别諸使君/送顧明府之聊城)¶
(蒋山次韻/次韻送都玄敬)¶
　王九思(無題)¶
　熊卓(送郭魯瞻犒戎宣府)¶
　朱應登(登王孫亭望華嶽)¶
　康海(贈行邊使)¶
　孟洋(登驪山絶頂懐古/入賀/過開城/奉和白樓太宰齋居/送柴光祿)¶
　殷雲霄(楊杜劉三君子携酒過官舍次杜韻)¶
<pb:KR4f0069_SBCK_030-5a>¶
　鄭善夫(上妙髙䑓)¶
　王廷相(中嶽逰仙詞)¶
　顧璘(卧病寄錢元抑/逰雲峯寺/擬宮怨)¶
　張琦(将西逰訪舊感懐)¶
　杭濟(送人南還)¶
　杭淮(蓼莪山次韻)¶
　喬宇(幕府山/秋風亭下泛舟)¶
　周用(土峻有萬頃波樓)¶
　胡侍(扈駕郊壇陪祭)¶
　徐問(逰玉筍山)¶
<pb:KR4f0069_SBCK_030-5b>¶
　朱諫(和章千峯題畫)¶
　王韋(春盡日)¶
　桑悦(贈蕭時清/荅憲長林君待用)¶
　孫一元(新卜南屏山居/登城/和劉元瑞參政夜歸見寄)¶
　沈周(従軍行/楚江秋曉卷/圖寄/麟民部/寄桑通判/拂水岩/山水)¶
　文徴眀(登香山/白燕/九日迎恩寺)¶
　祝允眀(贈承上人/小米山水)¶
　唐寅(漫興)¶
　薛蕙(贈継之)¶
　楊慎(古塞下曲/懷歸/折楊桞)¶
<pb:KR4f0069_SBCK_030-6a>¶
　　王廷陳(宴集楚藩樓上作)¶
　　蔣山卿(詠芙蓉贈張伯貞)¶
　　許宗魯(樓夜)¶
　　馬汝驥(渡河)¶
　　陳沂(東林寺/獻花巖)¶
　　錢琦(金陵懐古)¶
　　戴冠(遊竹墅)¶
　　黄佐(夢逰洞庭/雪後早朝)¶
　　朱豹(秋日遣懐)¶
　　曹嘉(寺前秋泛)¶
<pb:KR4f0069_SBCK_030-6b>¶
　王徤(樂清道中)¶
　唐順之(上張相公/夕詠氷燈/寄周中丞備禦關口/趙州懐古/山庄閒居/廣徳道中/元)¶
　胡纘宗(泊胥口望太湖月下作)¶
　田汝成(山居雜興)¶
　楊循吉(𥘉春山居還城却寄支硎僧院)¶
　髙叔嗣(東原晚望答李鴻漸)¶
　華察(過芙蓉别墅)¶
　姚咨(郊居目遣)¶
　王𢡟眀(袁江客思)¶
　皇南汸(普德寺/乕丘送趙司空/題史考功池亭/䕫州/贈萬都督/簡文待詔/寄許)¶
<pb:KR4f0069_SBCK_030-7a>¶
　蘇祐(署中即事呈寮長諸公)¶
　屠應峻(逰城東觀)¶
　蔡汝楠(自題前山草堂)¶
　吳子孝(光禄出參椘藩提督太和宫)¶
　袁&KR1030;(宗伯昭過訪辱詩奉答)¶
　王寵(和文待詔懐昭慶寺/閒居)¶
　黄省曽(與陳郡推乞丹砂床子)¶
　陳淳(七夕)¶
　孫冝(秋日園居)¶
　諸大綬(送高崑崙太史還蜀)¶
<pb:KR4f0069_SBCK_030-7b>¶
<pb:KR4f0069_SBCK_030-7b>¶
　　陳鳯(秋日雜興大梁旅中作/病中寄客)¶
　　張詩(崔西峨山中别起樓䑓寄贈)¶
　　王維楨(原州鎮西樓劉公讌集)¶
　　喬丗寜(擣衣)¶
　　莫如忠(逰寺/春日逰虞山)¶
　　馮惟訥(春夜燕張條岩户曹招隱園臨别賦贈)¶
　　馮惟敏(曉山移榼客著詩以謝之)¶
　　髙應冕(中秋草堂對月)¶
　　俞憲(登城閲士)¶
　　金鸞(清明客京口袁両峰山樓值雨)¶
<pb:KR4f0069_SBCK_030-8a>¶
　張之象(送郭次甫逰華山)¶
　羅鹿齡(邊秋感興)¶
　李時行(石亭館與友人夜坐/酬陳鳴野見寄/子玉費子文逰雲居寺/夏日同姚)¶
　陳眀(胡逸人劉使君夜訪)¶
　靳學顔(九日龍岡奉同王大夫僚長/草橋即席寄以騰)¶
　劉鳯(送徐太史)¶
　李攀龍(同元羙子相公實分賦懐太山得鐘字柬順甫/子相/同張滑縣登清風樓/郡城樓送明卿/懐/登)¶
(黄榆馬陵諸山是太行絶頂處/除夕元羙宅/上郡/人日答汝思/題徐方伯明月軒/杪秋登太華山絶頂)¶
(殷太史正甫至自太山為贈/又作此問正甫/夏日/襲生過鮑山樓/白雪樓/寄題子與使君薛荔園/寄)¶
(題元羙蔵經閣/題周天球小像/九里松圖為馬侍御/作/送陸從事赴遼陽/上朱大司空/和梁憲使過密)¶
<pb:KR4f0069_SBCK_030-8b>¶
(詠天仙宫白松/崔駙馬山池燕集/送豊城杜少府謫/滇南/元日早朝/𥘉春元羙席上贈茂秦/韋氏池亭)¶
(同元羙子與子相賦/送呉人陸之箕/門樓/神通寺/寄贈元羙/立秋日登宣武)¶
　王丗貞(憶昔/送瞿師道太史使大梁周府/月夜宿弘慈/寺/送蔡子木守衡州/台郡兵起有感/登金山)¶
(病甚懐于鱗却寄/懐于鱗/送張肖甫徵金嶺西便道還蜀/同省中諸君過徐丈/由塞外歸夜宿城西遇)¶
(子相有作/于鱗&KR0829;登郡樓/泉亭春夜泛舟/東海上大閲/答張㓜于/登岱/答徐汝思/提兵安/得徐汝)¶
(寕子與書云刻余擬古詩因答/雪樓/贈陸生/重登金山作/答于鱗/寄題于鱗白/寄耿中丞子承/寄許)¶
(殿卿相國/過新河呈大司空朱公/登黄榆最高處/𥘉冬日扵邯郸叢䑓餞朱太僕/真定陳使君邀飲大悲)¶
(閣/由錢唐門度六橋/贈臨淮李小矦/九日省中諸/公邀逰兩髙遇雨不遂小酌靈隱/秋夕同羅大叅李憲)¶
(副㑹王明輔方伯圏亭/金山與送者飲别登舟作/登/天池囬望下方俄而晝晦/送王太史胤昌冊封闗内便)¶
(道省夀太夫人/同舍弟邀汪伯玉仲淹兄弟㳺蓮花庵/敬羙自秦來鄖談登華山之勝有作/與敬羙登太和)¶
<pb:KR4f0069_SBCK_030-9a>¶
(絶頂/和合驛/髙司農趙憲使共㳺崆峒山/将㫁文/字縁作此/夜與諸公飲大雄殿前銀杏下得月有作)¶
(飲魏公南園作/魏府三錦衣北園同方司徒㝠游作/徐二公子&KR0829;與陸司㓂吳司空㳺東園/徐九公子園亭)¶
(即事/徐大宗伯同唐張婁三子見餞至新洋江始别/為王大宗伯題五指參天峯/玉蘭花/海棠花/佛見)¶
(笑/猿/水僊花/蟠松/佛手柑/畫眉/鴛央/白燕)¶
　王丗𢡟(寄題白雪樓/横塘春泛/𥘉春雨中集俞元海飲)¶
　徐中行(喜于鱗至/送元羙出塞/送于鱗還郡/寄題李/于鱗白雪樓/汝寕表䑓作/寄答廣陵歐文學)¶
(歐廣文苜蓿齋/于鱗在秦/逰荆溪張公洞/王元羙使雲中時李)¶
　呉國倫(鄱陽湖/思招飲/屠使君髙齋/寄元羙塞上/寄于鱗/黄鶴樓/徳州徐憲使汝)¶
　宗臣(眀卿席上賦/送熊守之太倉因便省覲/觀音山/登景山落霞亭/趙山人至/旅懐/登)¶
　梁有譽(燕京感懐/燕䑓感秋/送莫祠部督學桂陽/送/羅山甫還潤州/送陳山人自真州還越中/姑蘇)¶
<pb:KR4f0069_SBCK_030-9b>¶
(懐古/王元羙席上賦得懷羅浮/起得家書有感/出郭小園/春日病)¶
　吳維嶽(贈繆俊徃令樂亭)¶
　張佳胤(夜投平凉留寄漢中分守甘/登函關城樓)¶
　李先芳(雲岑閣/廵甘肅/滕王閣/送沈太守之潯州/太液池春望/白燕/送王侍御)¶
　余應舉(衣飲萬考功宅)¶
　張九一(陪熊憲副登秭歸樓)¶
　魏裳(送髙伯宗還楚/夏夜于鱗山樓/洞山賦/白雪樓/春夜與于鱗宿龍)¶
　謝榛(送龔侍御之南都/送李别駕宗器/閒居張伊嗣見/過/秋日寄皇甫水部兼呈子循别駕/寄懐陸汝成)¶
(中秋無月同王元羙李于鱗賦/送客逰洞庭湖/送/鳥䑕山人胡丗甫西歸/魏縣東城同陸道函張肖甫丁)¶
(子學晚眺/奉懐于鱗)¶
<pb:KR4f0069_SBCK_030-10a>¶
　許邦才(靈巖寺/除夕/于鱗宅送江山人/白雪樓)¶
　黎民表(阻風李陽河驛)¶
　朱曰藩(清明揚州道中憶王端公)¶
　歐大任(入攝山訪棲霞寺慧光上人)¶
　髙岱(中秋集張子畏宅/席上對菊别子畏/送張駕部憲使赴四川/汪正叔/秋夜送梁舍人奉使便道歸嶺南)¶
(冬日戴金吾園亭/憲卿兵備井陘/送徐荆州/羅户部使黔蜀/陳)¶
　秦梁(南中訪葉茂長不遇)¶
　陳栢(送同年張子玉尹上饒)¶
　余文獻(送朱少司成之金陵)¶
　劉景韶(九日擕具要鎦将軍迷閣登髙有懷)¶
<pb:KR4f0069_SBCK_030-10b>¶
　劉爾牧(浸興)¶
　吳擴(崔駙馬山池宴集/秋日過清江浦)¶
　王叔杲(宿祖堂留贈海天禅師)¶
　李言㳟(再過京山縣觀音崖)¶
　萬表(山中/姚太史見訪)¶
　李元昭(還山東一二隣曲)¶
　李文麟(簡二兄及弟)¶
　方攸躋(春日同顧山人陪汪中丞登西塔)¶
　方新(施恒齊工部卧病省中詩以問之/入南安/望/自洮州再)¶
　王用章(叢䑓/鄴城懐古)¶
<pb:KR4f0069_SBCK_030-11a>¶
　栗應宏(龍山中行漸及幽邃)¶
　陳鶴(卧病雙溪山館見月寄張有功)¶
　莫是龍(顧仲方招隱園/題王青州小祗園)¶
　黄姬水(寄張㓜于呉山讀書/集/南都逢友人/飲永寕寺與金子坤諸友同)¶
　王穉登(袁相公閣試瓶中紫牡丹/寄黄一之)¶
　張鳯翼(春夜陪太史文徴仲過周公瑕新齋㸔杏花/十四日集乕丘遇雨侍月/八月)¶
　張獻翼(寄吳太守)¶
　梁辰魚(月下水僊花)¶
　徐渭(俠者)¶
　沈眀臣(賦得懸罄室為錢叔寶/七䑓山/題王百榖半偈庵/寄題)¶
<pb:KR4f0069_SBCK_030-11b>¶
　汪道昆(山陵望月)¶
　陳文燭(送陳仁甫學士歸楚)¶
　李維禎(周光禄署中㸔梅)¶
　胡應麟(送大司馬張公還朝)¶
　王叔承(月夜宿岳陽樓)¶
　柳應芳(長安春望)¶
　梅鼎祚(天逸閣酒間答俞山人)¶
　湯顯祖(答君東天津夜泊/送陳仲道餉延綏歸喜定州)¶
　李贄(九日至極樂寺聞袁中郎且至因喜而賦/鶴樓/江上望黄)¶
　袁宗道(春日閒居)¶
<pb:KR4f0069_SBCK_030-12a>¶
　袁宏道(登焦山/在燕也/謝于楚由川入楚将東歸歙復北上有姬/托龍君超為覔仙源隱居詩以寄之/夢)¶
(中得詩醒記中三聮足成之/入徳山舟中偕寒灰諸衲/子月中有述/和萃芳館主人魯印山韻/登華)¶
　袁中道(病中漫興)¶
　陶望齡(小園)¶
　馮時可(閨中春思)¶
　郭正域(病中訪舒崇孝脩静寺)¶
　王衡(秋月感懐)¶
　丘兆麟(閨意𥘉夏)¶
　王野(舟泊毘陵驛待友不至)¶
　俞安期(古意新聲)¶
<pb:KR4f0069_SBCK_030-12b>¶
　童珮(茅山題黄道士山樓)¶
　朱察卿(郭次甫下焦山訪予賦贈)¶
　陸弼(晚泊錢塘江有懐四明沈嘉則)¶
　康從理(喜黎惟敬司馬至)¶
　王崑崙(秋懐/玉液館新成䑓圃)¶
　曹大同(登燕子磯/山行)¶
　朱永年(二矦子夏日見訪)¶
　葉芳(黄岩道中)¶
　鄭坤(可吟亭)¶
　陳東川(陳氏來益齋留别)¶
<pb:KR4f0069_SBCK_030-13a>¶
　林丗璧(送薛東山之京)¶
　汪時元(天目先生青蘿館集/鸚鵡洲弔襧衡)¶
　彭年(接待寺秀公堂古栢)¶
　孫鑨(朝天宫習儀遇雪)¶
　沈一貫(暮春即事)¶
　朱延禧(賦得雞鳴紫陌)¶
　沈𢡟學(春盡登山)¶
　孫七政(簡顧九華)¶
　安紹芳(碧雲寺)¶
　屠隆(夜飲涵寕李将軍悵中/歸/登太虗樓/喜馮開之予告)¶
<pb:KR4f0069_SBCK_030-13b>¶
<pb:KR4f0069_SBCK_030-13b>¶
　　陳夫人(書懐)¶
　　朱静庵(湖曲/原闕)¶
<pb:KR4f0069_SBCK_030-14a>¶
明詩七言律¶
　　　　　　　　　　　　　海鹽彭孫貽輯¶
　劉基¶
　　春興¶
㑹稽南鎮夏王封蔽日騰輝紫翠重隂洞烟霞輝草木古祠風¶
雨出蛟龍玄夷此日歸何處玉簡他年豈再逢安得普天休戦¶
伐不令竹箭困輸供¶
　　追和音上人¶
絶頂浮雲鎻石闗曲途危磴阻躋攀他年甲晳孤臣泣此日齋¶
鐘老衲閑夜永星河低半樹天清猿鶴響空山干戈未定歸何¶
<pb:KR4f0069_SBCK_030-14b>¶
處擬結茅廬積翠間¶
　　三月三日登樓¶
薄寒踈雨集春愁愁極難禁獨上樓何處山中堪採藥㡬時湖¶
上好乗舟&KR0742;泥乳燕聊相傍泛水浮萍可自由見説蘭亭依舊¶
在祗今王謝少風流¶
　　答嚴上人¶
江水東流西日㣲閑身不繫獨何依塵埃蕭颯雙蓬鬂霜露淒¶
凉一衲衣百粤雨餘山翠合三韓雲凈海青飛滄溟自古通天¶
漢夢繞黄姑織女機¶
　汪廣洋¶
<pb:KR4f0069_SBCK_030-15a>¶
　　過胥江寄鄭參政¶
浦口潮來穏放船汀花如雪草如烟㡬家茅屋縁江水一路松¶
風響杜鵑簾捲輕寒中酒日香焚新霽熟梅天少陵心事誰能¶
識頭白相知有鄭䖍¶
　陶安¶
　　虎丘¶
海湧危峯翠拂天瘞來池劍化蜿蜒樓䑓隱映王珣宅樹石荒¶
凉陸羽泉古塜月眀無踞虎芳林春盡有啼鵑名山勝境闗情¶
乆祗為登臨一繫船¶
　宋訥¶
<pb:KR4f0069_SBCK_030-15b>¶
　　過元故宫¶
雲霄宮闕錦山川不在窮廬毳幙前螢燭夜逰隋苑囿羊車春¶
醉晋嬋娟翠華去國三千里玉璽傳家八十年今日消沉何處¶
問居庸闗外草連天¶
　髙啓¶
　　送沈左司徒汪參政分省陜西汪由御史中丞出¶
重臣分省出臺端賔從威儀盡漢官四塞河山歸版籍百年父¶
老見衣冠函闗月落聴雞度華嶽雲開立馬㸔知爾西行定回¶
首如今江左是長安¶
　　送榮公行邊¶
<pb:KR4f0069_SBCK_030-16a>¶
風卷雙旌雪覆韀逺騎白馬出行邊兵馳空壁三千幟客宴髙¶
堂十萬錢屏裏舊圖魚腹陣燈前新著豹韜篇功成他日論諸¶
将只有荀郎最少年¶
　　登涵空閣¶
滚滚波濤漠漠天曲欄髙棟此山巔置身直在浮雲上縦目長¶
過去鳥前數杵秋聲荒苑樹一帆暝色太湖船老僧不識興亡¶
恨只向遊人説徃年¶
　　陪臨川公逰天池¶
騎馬尋幽度嶺遅老僧不識使君誰門開紅葉林間寺泉浸青¶
山石上池殘果已收猿食少枯松欲折鶴巢危壁間不用題名¶
<pb:KR4f0069_SBCK_030-16b>¶
字無限蒼苔沒舊碑¶
　　梅花¶
縞𬒮相逢半是仙平生水竹有深縁将踈尚密㣲經雨似暗還¶
眀逺在烟薄暝山家松樹下嫰寒江店杏花前秦人若觧當時¶
種不引漁郎入洞天¶
瓊姿只合在瑶䑓誰向江南處處栽雪滿山中髙士卧月眀林¶
下羙人來寒依踈影蕭蕭竹春掩殘香漠漠苔自去何郎無好¶
韻東風愁寂㡬回開¶
獨開無那只依依肯為愁多减玉輝簾外鐘來初月上燈前角¶
㫁忽霜飛行人水驛春全早啼鳥山墻晚半稀愧我素衣今已¶
<pb:KR4f0069_SBCK_030-17a>¶
化相逢逺自洛陽歸¶
㫁䰟只有月眀知無限春愁在一枝不共人言惟獨笑忽疑君¶
到正相思歌殘别院焼燈夜粧罷深宫覧鏡時舊夢巳随流水¶
逺山窓聊復伴題詩¶
　楊基¶
　　過豐城¶
雲樹參差接逺汀隔沙誰識是豐城芙蓉不禁行人採薛荔偏¶
依古樹生寒店雞聲烟寺近滄江虹影暮川晴欲将三弄桓伊¶
笛吹向船頭喚月眀¶
　　無題¶
<pb:KR4f0069_SBCK_030-17b>¶
夜合花開待月來宫中轣轆響春雷笙調恨譜參差度錦織愁¶
紋宛轉廻樓上緑珠知報主座中紅拂觧憐才傷情两炬緋羅¶
燭吹作銀荷葉上灰¶
　　春草¶
嫰碧柔香逺更濃春來無處不丰茸六朝舊恨斜陽裏南浦新¶
愁細雨中近水欲迷歌扇緑隔花遥襯舞裙紅平川十里人歸¶
晚無數牛羊一笛風¶
　張羽¶
　　雪中懐周大使倬¶
憶君官舍傍苔磯正是天寒雪擁扉堂上客來公吏散山前市¶
<pb:KR4f0069_SBCK_030-18a>¶
罷估船稀宦情淡泊同流水郷思蒼茫對夕暉歲晚荒村無可¶
寄擬将詩句托鴻飛¶
　徐賁¶
　　寄王校書止仲¶
他郷每憶故郷雲此日還山又憶君菊老豈堪秋後採猿啼猶¶
似客中聞風帆漁艇行無次野水寒烟去莫分不是題詩不相¶
寄孤鴻也自念離羣¶
　孫炎¶
　　遊仙¶
留侯弟子有𥘉平九歲從師住玉京天與數書皆鳥跡家傳一¶
<pb:KR4f0069_SBCK_030-18b>¶
劍是龍精西池桃實無消息東海桑田有變更我為紫芝歌此¶
曲夜深相答洞簫聲¶
　林鴻¶
　　春逰東苑應制¶
長樂鐘鳴玉殿開千官歩輦出蓬萊已教旭日催龍馭更借春¶
流泛羽杯堤柳欲眠鶯喚起宫花乍落鳥銜來宸逰好把簫韶¶
奏京國于今有鳯䑓¶
　　春日陪車駕登蔣山¶
鍾山月曉樹蒼蒼鳯輦乗春到上方馴鳥不随天仗散曇花故¶
落御衣香珠林霽雪眀山殿玉澗飛泉遶苑墻自愧才非枚乗¶
<pb:KR4f0069_SBCK_030-19a>¶
匹也陪廵幸沐恩光¶
　袁凱¶
　　聞笛¶
花發呉松江上村隔花吹笛正黄昏風塵逺道歸何日燈火髙¶
樓合㫁䰟夜静㡬家無别淚雨聲終日過閒門天邊楊柳今無¶
數短葉長條非故園¶
　　白燕¶
故國飄零事已非舊時王謝見應稀月明湘水初無影雪滿梁¶
園尚未歸柳絮池塘香入夢棃花庭院冷侵衣趙家姊妹多相¶
忌莫向昭陽殿裏飛¶
<pb:KR4f0069_SBCK_030-19b>¶
　顧文昱¶
　　白雁¶
萬里西風吹羽儀獨傳霜翰向南飛蘆花映月迷清影江水涵¶
秋點素輝錦瑟夜調氷作柱玉闗晨度雪沾衣天涯兄弟離羣¶
久皓首江湖猶未歸¶
　浦源¶
　　送人之荆門¶
長江風颺布帆輕西入荆門感客情三國已亡遺舊壘㡬家猶¶
在住荒城雲邊路繞巴山色樹裏河流漢水聲若過旗亭多取¶
醉不須弔古漫題名¶
<pb:KR4f0069_SBCK_030-20a>¶
　髙棅¶
　　擬岑𥙷闕參奉和早朝大眀宫之作¶
明光漏盡曉寒催長樂踈鐘度鳯䑓月隱禁城雙闕逈雲迎仙¶
仗九重開旌旗半捲天河落閶闔平分曙色來朝罷佩聲花外¶
轉回㸔佳氣滿蓬萊¶
　　擬崔司勲顥登黄鶴樓¶
武昌樓下白雲飛黄鶴何年去不歸千古登臨悲故國空餘陳¶
迹弔斜暉清川雨散巴山出大澤天寒楚樹㣲久客他郷摇落¶
暮秦闗回首淚沾衣¶
　　擬髙常侍適送王李二少府貶衡巫¶
<pb:KR4f0069_SBCK_030-20b>¶
曉鐘寥亮雁聲哀候館雞鳴曙色催两地送君雙別淚西風駐¶
馬共銜杯巴山月落啼猿㫁楚水孤㠶片雨來莫怨異郷成久¶
隔漢庭還憶賈生才¶
　趙廸¶
　　擬和唐人登餘干城¶
荒原落日過重城萬里蒼茫感客情郷思雨中和雁㫁秋風江¶
上見人行楓林西入吳山逺驛路東分楚水平遥望天涯流落¶
久暮雲啼鳥自縱横¶
　郭奎¶
　　重憶西岩訪舊¶
<pb:KR4f0069_SBCK_030-21a>¶
鶗鴂聲中宿雨晴白雲閒傍馬頭生東隣茅屋新烟起南澗石¶
橋春水平野鳥見多還問姓山花開盡不知名故人宅近青松¶
下未到柴門已出迎¶
　　宿雨¶
宿雨蕭蕭悴客心髙齋連日滯秋隂一枝未遂鷦鷯志四壁空¶
愁蟋蟀吟家在淮南青桂老門臨湖水白蘋深鯉魚風熟香粳¶
早釣艇誰移近北林¶
　劉績¶
　　早春寄白虚室¶
帝城佳氣接烟霞草色芊芊紫陌斜霽雪未消雙鳯闕春風先¶
<pb:KR4f0069_SBCK_030-21b>¶
入五侯家歌鐘暗度新豐樹游騎晴驕上苑花獨有楊雄才思¶
逸應傳麗句滿京華¶
　李徳¶
　　春興¶
終南山色翠含烟太白烽髙尺五天春煖鶯花連萬室月眀笙¶
鶴㑹羣仙黄塵白髮三千里流水浮雲十二年齊楚飄零成潦¶
倒令人猶自憶秦川¶
　王紱¶
　　送陳尚寳還靖川¶
嗟余湖海度年華爾復飄零更可嗟舊業暫歸翻似客異郷重¶
<pb:KR4f0069_SBCK_030-22a>¶
到即為家江連雲夢孤帆逺日落衡湘㫁雁斜後夜月眀何處¶
泊相思囬首各天涯¶
　王蒙¶
　　客中感懐¶
十年踪跡厭紅塵功業無成白髮新夢裏不知身是客覺來惟¶
有影相親夕陽衰草梁園暮細雨間花楚水春馬足經行今㡬¶
度溪山應笑未歸人¶
　劉彦昺¶
　　九日寄朱見中¶
野樹荒臺帯晚隂昔年歌舞憶登臨桃花紈扇西風冷蔓草銅¶
<pb:KR4f0069_SBCK_030-22b>¶
駝白露深舊夣青山連館閣多情華髮老山林江南庾信傷秋¶
倦踈雨簾櫳怯暮砧¶
　董紀¶
　　海屋為彛古鼎賦¶
海上髙僧屋數椽珊瑚碧樹繞階前過橋雲磬天台寺泊岸風¶
帆日本船龍女獻珠來供佛鮫人分席與參禪百年刼數如彈¶
指眼見桑田㡬變遷¶
朱彥昌¶
　　贈道㑹涂志清領職歸宜黄¶
羽衣來自五雲端敕賜黄麻墨未乾梅福南昌成吏隱葛洪勾¶
<pb:KR4f0069_SBCK_030-23a>¶
漏本仙官一聲白鶴横江夜三尺青蛇出䄂寒歸到鳯山春滿¶
屋綘桃花發繞江干¶
　韓守益¶
　　宜都一覧樓¶
層䑓飛構壮宜都雲影天光入畫圖千里鶯花連隴蜀一江風¶
浪接荆吴烟霏山色時濃淡雨雜灘聲自有無㡬度慿闌信惆¶
悵白雲飛處寸心孤¶
　觧縉¶
　　送劉繡衣按交趾¶
虬髥白晳繡衣郎驄馬南廵古越裳城郭新開秦郡縣山河元¶
<pb:KR4f0069_SBCK_030-23b>¶
是漢金湯天連銅柱蠻烟黒地接珠崖海氣黄莫説炎荒氷雪¶
少湏令六月見飛霜¶
　王偁¶
　　同自牧瓢所宿張氏南樓¶
鳥下平蕪夕靄收偶携江客宿層樓月眀清夜聞鴻雁窓近天¶
河挂斗牛㡬處鐘聲雲外杳千家樹色暝中浮醉來枕籍秋衾¶
薄疑借仙槎騁逺逰¶
　方孝孺¶
　　送吴主簿¶
闗西短簿衆稱賢大華峰頭坐五年心為嫉邪曽奏事家因好¶
<pb:KR4f0069_SBCK_030-24a>¶
客不留錢霜寒茅屋雞聲早月落江城雁影翩此去京華遇郷¶
使好将嘉政萬人傳¶
　姚廣孝¶
　　寄乕丘蟾書記¶
聞道蟾公似賛公一瓶一鉢寄山中雲封蘿屋長疑雨泉響松¶
巖半是風履破只縁行脚久嚢空非為作詩窮遥思短簿祠前¶
夜共聴寒鐘出磵東¶
　曽棨¶
　　車駕渡江¶
朱旗畵㦸擁隄沙錦䌫牙檣照浪花佳氣逈浮江北樹曉光𥘉¶
<pb:KR4f0069_SBCK_030-24b>¶
絢海東霞雲中鸞鳯扶丹輦水底魚龍識翠華不用臨流羡天¶
塹只今四海盡為家¶
　　海子橋¶
鯨海遥通一水長滄波深處石為梁平鋪碧甃連馳道倒㵼銀¶
河入苑墻晴緑乍添垂柳色春流時泛落花香㣲茫迥隔蓬萊¶
島不放飛塵入建章¶
　　送陳郎中重使西域¶
雕輪華轂擁鳴騶㡬欲停鞭記舊㳺赤嶺晚雲連雪積黄河春¶
水帯氷流旄旌行處羅諸部金帛頒時列衆酋却笑虎頭班定¶
逺身親百戦覔封矦¶
<pb:KR4f0069_SBCK_030-25a>¶
重宣恩詔向窮邊蕃落依稀似昔年酋長拜迎張繡幌羗姬歌¶
舞散金錢葡萄夜醉氍毹月騕褭晨嘶苜蓿烟百寳嵌刀珠飾¶
靶部人知是漢張騫¶
　楊士竒¶
　　從逰西苑¶
廣寒宫殿屬天家曉從宸逰駐翠華瓊液總頒仙掌露金支皆¶
揷御筵花棹穿萍藻波間雪旗颭芙蓉水上霞身丗直超人境¶
外玉盤親捧棗如瓜¶
　王㳟¶
　　山水圖為造士陳叔能書¶
<pb:KR4f0069_SBCK_030-25b>¶
屋上羣峰舊隱居澹雲凉月午窻虚滿庭芳草人稀到半畝黄¶
精手自鋤積水㫁橋寒鳥外夕陽鳴磬夜霜𥘉泮林莫羡蘇門¶
嘯未許尋山共結廬¶
　趙宗文¶
　　金山寺¶
水天樓閣影重重化國何年此寄蹤淮海西來三百里大江中¶
湧一孤峰濤聲夜恐巢枝鳥雲氣朝随出洞龍㡬度欲登帆去¶
疾蒼茫遥聴隔烟鐘¶
　謝復古¶
　　擬唐人長安春望¶
<pb:KR4f0069_SBCK_030-26a>¶
南山晴望鬰嵯峨上路春香玉輦過天抱帝城雙闕逈日臨仙¶
仗五雲多鶯聲盡入新豐樹柳色遥分太液波漢主離宫三十¶
六樓䑓處處起笙歌¶
　徐璲¶
　　秋日江館寫懐¶
水國天寒樹影稀西風又見雁南飛郢中白雪無人和江上青¶
山有夢歸獨對浮雲傷徃事驚㸔秋草送斜暉十年浪迹烟波¶
外滿眼塵氛未拂衣¶
晏鐸¶
　黄鶴樓¶
<pb:KR4f0069_SBCK_030-26b>¶
䆠逰歲月易蹉跎對景其如感慨何黄鶴不來仙已去古樓猶¶
在客重過青山逺戍寒烟積芳草平洲夕照多此日獨吟傷徃¶
事長江渺渺水空波¶
　王懌¶
　　出塞¶
長驅汗馬薊城隂雙髩那知歲月侵一劍未酧平虜志孤雲空¶
引望郷心窮秋烽火防邊急落日風沙度磧深誰道轅門犒軍¶
士却因戎吏請黄金¶
　谷宏¶
　　行經華隂¶
<pb:KR4f0069_SBCK_030-27a>¶
雲間太華倚三峯積翠遥連渭水東逺塞雁聲寒雨外離宫草¶
色暮烟中秦闗日落行人少漢畤天隂古戌空寂寞武皇巡幸¶
處祠前木葉起秋風¶
　李孟璿¶
　　題童居士雲深處¶
卷舒随處本無心道者幽居秋自深一片翠㣲迷曉色半巖蒼¶
霧鎻秋隂擁闗不禁鐘聲出䕶榻休嫌雨氣侵欲掃氤氛陪杖¶
履重來只恐路難尋¶
　陳九宗¶
　　賜午門觀燈¶
<pb:KR4f0069_SBCK_030-27b>¶
鰲峰千仞鬰嵯峨春色遥涵太液波眀月只随仙仗轉綵雲偏¶
近御筵多星橋影動黄金闕火樹光翻白雪歌共樂年華拚盡¶
醉承恩不問夜如何¶
　王英¶
　　居庸¶
千峰髙處起層城空裏岧嶤積翠眀雲静芙蓉開霽色天清鼓¶
角散秋聲北連紫塞烽烟㫁南接金臺驛路平此地由來稱設¶
險萬年形勢壮神京¶
　王直¶
　　送陳郎中子魯再使西域¶
<pb:KR4f0069_SBCK_030-28a>¶
翩翩旌斾出皇州瀚海崑崙是昔逰塞外風雲随使節天涯霜¶
雪敝征裘還家不還千金槖佩印須為萬户侯想見蕃夷歸聖¶
徳自西河水亦東流¶
　　西湖¶
玉泉東滙浸平沙八月芙蓉尚有花曲島下通鮫女室晴波深¶
映𣑽王家常時鳬鳥聞清梵舊日魚龍識翠華堤下連雲秔稻¶
熟江南風物未宜誇¶
　薛瑄¶
　　沅州雜詩¶
辰沅風壌帯三苗一望中原萬里遥翼軫衆星朝北極岷嶓諸¶
<pb:KR4f0069_SBCK_030-28b>¶
嶺導南條天連巫峽常多雨江過潯陽始上潮近日詩懐殊浩¶
蕩謾将新句答漁樵¶
　于謙¶
　　送平江侯出鎮臨清¶
鼓笳載道出神州鐡騎連雲擁列矦綵施行穿花外路紫騮嘶¶
近驛邊樓寸心深慰黎民望一面全分聖主憂千里桑麻齊魯¶
地呻吟從此變歌謳¶
　徐有貞¶
　　登獅子山¶
麥黄天氣爽如秋椉興聊為岝㠋逰香徑踏花來洞口小舟送¶
<pb:KR4f0069_SBCK_030-29a>¶
酒過溪頭横塘樹色連龍塢茂苑烟光接乕丘絶¶
處即今誰數晋風流¶
　　題陸公瑾江湖逰覧卷¶
多君獨慕采真逰萬里閒情一葉舟瓊瑟歌殘湘渚月紫簫吹¶
徹洞庭秋懐仙有夢同蘇子戀闕無心異魏年應羡此生能自¶
適底須騎鶴上揚州¶
　郭登¶
　　謁洞庭君廟¶
停舟一拜洞庭君古廟荒凉對夕曛鳥跡下庭書作字蝸涎侵¶
壁篆成紋江通巴峽風濤壮山過寕陵楚蜀分簫鼔不來鴉陣¶
<pb:KR4f0069_SBCK_030-29b>¶
散滿堦黄葉自紛紛¶
　張寕¶
　　漁火¶
落日漁舟趂晚潮夜深漁火亂相交江空野水和烟汲月黒黄¶
蘆帯雨燒風急柳梢光欲滅浪平沙際影還摇惟應南館書窓¶
下夜夜青燈伴寂寥¶
　張和¶
　　南山清隱為宣城湛詮作¶
遁迹甘從豕鹿羣南山深處隔囂氛屋前流水連青嶂堦下寒¶
松䕶白雲栗里自甘元亮酒草堂不辱穉珪文紛紛車馬塵¶
<pb:KR4f0069_SBCK_030-30a>¶
中客髙節䏻無愧隱君¶
　荘㫤¶
　　客中九日¶
九日去年籬下醉今年九日是他郷深秋萬里孤舟逺心事無¶
端白髮長老雁自随洲渚去黄花不減故園香孟嘉雖老烏紗¶
在留舞東歸舊草堂¶
　陳獻章¶
　　晨起将出尋梅¶
朝烟横野犢鳴陂倚杖山齋睡起遲田父許留今日酒梅花不¶
欠去年詩衝寒索笑來何處帯病尋香出每遲彷彿西湖夢中¶
<pb:KR4f0069_SBCK_030-30b>¶
見水邊籬落忽横枝¶
　秦旭¶
　　送人還京¶
青楓江上葉蕭蕭汴水淮雲去路遥官燭漸低郷夢㫁家山将¶
近客愁消霜寒鐡甕秋聞柝月落楊州客聴潮厚禄故人如我¶
問白頭甘作惠山樵¶
　秦夔¶
　　送大司馬程公南征¶
雙旌遥指洞庭西萬里籌邊息鼔鼙玉帳夜寒刀斗急轅門秋¶
黒陣雲低腰間龍劍懸秋水篋裏天書照紫泥㑹有恩波及南¶
<pb:KR4f0069_SBCK_030-31a>¶
服犬狼相繼入封題¶
　蘇平¶
　　秋日書懐¶
十年京國敝貂裘萬事無成已倦逰客裏青衫司馬淚天涯眀¶
月杜陵愁秦淮煙暝砧聲夕楚澤雲深雁影秋南望故園歸未¶
得懶将詞藻賦登樓¶
　李東陽¶
　　與錢太守諸公逰岳麓寺席上作¶
危峯髙瞰楚江干路在羊膓苐㡬盤萬樹松杉雙徑小四山風¶
雨一僧寒平沙淺草連天在落日孤城隔水看薊北湘南俱在¶
<pb:KR4f0069_SBCK_030-31b>¶
眼鷓鴣聲裏獨慿欄¶
　石瑶¶
　　早朝¶
蓬萊宫闕玉為橋曳履年年侍早朝罏靄着衣如過雨御溝揺¶
月欲生潮未排閶闔心猶壮纔望金莖渴已消奏罷從容過東¶
觀五雲隱隱聴笙簫¶
　邵寳¶
　　别廬山¶
山北山南㡬度逰春風到處得相留鹿聴李渤祠前曉菊採陶¶
潜宅畔秋星落半湖蒼島出泉分雙澗白雲流五峯眀月新亭¶
<pb:KR4f0069_SBCK_030-32a>¶
興他夜江天獨倚樓¶
　程敏政¶
　　周駙馬府賞海棠¶
冥冥花霧擁廽廊冉冉猩紅出畵墻按譜更誰争有韻失評空¶
自説無香莫焼銀燭驚春夢好障丹紗䕶曉籹仙種比來𥘉識¶
面臨風拚醉九霞觴¶
　儲巏¶
　　金源諸陵¶
長白山髙朔漠連金源風色故依然千秋䰟魄猶思沛萬里丘¶
陵却到燕感事重翻江綂䟽傷心莫問靖康年幽蘭一燼雄圖¶
<pb:KR4f0069_SBCK_030-32b>¶
歇汝水悠悠入墓田¶
　夏鍭¶
　　和郁令君逰赤城¶
駐馬空山何所問雙林瀟&KR0904;野情賖斜飛皂盖衝巢鶴直上丹¶
梯弄綵霞嶺竹如雲連樹羽岩花和露落鳴笳山泉好處經行¶
始煖日香風屬歲華¶
　聶大年¶
　　潞河送别道士朱可名送蔵經南京¶
親捧函經出上方玉書金簡振琳琅仙槎貫月通銀漢羽盖凌¶
風引御香雲氣遥連温室樹雁聲欲度冶城霜蕋宫星侣如相¶
<pb:KR4f0069_SBCK_030-33a>¶
遇和到瓊華苐㡬章¶
　張弼¶
　　渡江¶
楊子江頭㡬問津風波如舊客愁新西飛白日忙扵我南去青¶
山冷笑人孤枕不勝郷國夢敝裘猶帯帝城塵交㳺落落俱星¶
散吟對沙鷗一愴神¶
蓬底茶香酒夢醒大江風急正揚舲浪花作雨汀烟濕沙鳥迎¶
人水氣醒三國舊愁春草碧六朝遺恨曉山青不知別後東湖¶
上誰愛菱歌倚棹聴¶
吴寛¶
<pb:KR4f0069_SBCK_030-33b>¶
　　海昌對月見懐友人¶
懐仙不信有瀛洲汗漫真為此夜逰浮丗縦觀俱是海髙人獨¶
立更宜秋髮晞清露如新沐手挽銀河欲倒流却向君家誇故¶
事羽衣眀月倚黄樓¶
　王守仁¶
　　雨和杜韻¶
晚堂踈雨暗柴門忽入殘荷㵼石盆萬里滄江生白髮㡬人燈¶
火坐黄昏客途最覺秋先到荒徑惟憐菊尚存却憶故園耕釣¶
處短簑長笛下江村¶
　　羅舊驛¶
<pb:KR4f0069_SBCK_030-34a>¶
客行日日萬峰頭山水南來亦勝逰布谷鳥啼村雨暗刺桐花¶
暝石溪幽蠻煙喜過青楊瘴郷思愁經芳杜洲身在夜郎家萬¶
里五雲天北是神州¶
　霽夜¶
雨霽僧堂鐘磬清春溪月色特分眀沙邊宿鷺寒無影洞口流¶
雲夜有聲静後始知羣動妄閒來還覺道心驚問津乆己慚沮¶
溺歸向東臯學耦耕¶
　　夜宿香山林宗師房¶
幽壑來尋物外情石門遥指白雲生林間伐木時聞響谷口逢¶
僧不記名天壁倒涵湖月曉烟梯髙接緯階平松堂静夜渾無¶
<pb:KR4f0069_SBCK_030-34b>¶
寐到枕風泉處處聲¶
　　龍潭夜坐¶
何處花香入夜清石林茅屋隔溪聲幽人月出每孤徃棲鳥山¶
空時一鳴草露不辭芒屨濕松風偏與葛衣輕臨流欲冩猗蘭¶
意江北江南無限情¶
　　登閲江樓¶
絶頂樓荒舊有名髙皇曽此駐龍旌險存道德虚天塹守在蠻¶
夷豈石城山色古今餘王氣江流天地變秋聲登臨授簡誰能¶
賦千古新亭一愴情¶
　　重逰無相寺¶
<pb:KR4f0069_SBCK_030-35a>¶
舊識仙源路未差也從谷口問桃花屢攀絶磴經殘雪㡬度清¶
溪踏月華虎穴相隣多異境鳥飛不到有僧家頻來休下仙翁¶
榻只借峯頭一片霞¶
　　春日逰齊山寺用杜牧之韻¶
倦鳥投林已亂飛林間暝色漸霏㣲春山日暮成孤坐逰子天¶
涯正憶歸古洞濕雲含宿雨碧溪眀月弄清暉桃花不𬋩人間¶
事只笑山人未拂衣¶
　　夜宿浮峯¶
日日春山不厭尋野情原自懶朝簮㡬家茅屋山村静夾岸桃¶
花溪水深石路草香随鹿去洞門蘿月聴猿吟禪堂乆坐發清¶
<pb:KR4f0069_SBCK_030-35b>¶
磬却笑山僧亦有心¶
　　夜泊江思湖憶元眀¶
扁舟泊近漁家晚茅屋深環柳港清雷雨驟開江霧散星河不¶
動暮川平夣囬客枕人千里月上春堤夜四更欲寄愁心無過¶
雁披衣坐聴野雞鳴¶
　　化城寺¶
雲裏軒窓半上鉤望中千里見江流髙林日出三更曉幽谷風¶
多六月秋仙骨自憐何日化塵縁翻覺此生浮夜深忽起蓬萊¶
興飛上青天十二樓¶
　　寄浮峰詩社¶
<pb:KR4f0069_SBCK_030-36a>¶
晚凉庭院坐新秋㣲月𥘉生亦滿樓千里故人誰命駕百年多¶
病有孤舟風霜草木驚時態砧杵闗河動逺愁飲水曲肱吾自¶
樂茆堂今在越溪頭¶
　史鑑¶
　　逰勝果寺¶
天地茫茫㡬廢興中峯依舊有巖亭江流到海逢潮轉山勢如¶
城遶寺青仙洞隔花春寂寂野雲将雨樹冥冥幽禽似惜韶光¶
暮頻喚提壷笑客醒¶
　　松陵夜泊¶
城隂分手即天涯嶺樹江雲别路賖未到故園猶是客忽聞郷¶
<pb:KR4f0069_SBCK_030-36b>¶
語似還家燈前今夜愁無寐鏡裏眀朝鬂有華欲問歸舟何處¶
宿月眀和雁在蘆花¶
　李夢陽¶
　　曉詣西壇候駕¶
萬宇沉沉曉漏催九闗魚鑰遲眀開闐闐鼔角空中起片片爐¶
烟霧裏來氣結龍文随御幄風傳虎旅發仙䑓叨從百辟觀周¶
典不向秋風數漢才¶
　　桂殿¶
桂殿芝房曙色通垂垂苑柳緑烟中桑乾斜映千門月碣石長¶
吹萬里風已有金吾嚴御陌遥傳玉輅下齋宫侍臣鵠立松隂¶
<pb:KR4f0069_SBCK_030-37a>¶
際時倚紅雲望碧空¶
　　杪夏急雨江州¶
急雨吞江倒石根吐雲匡岳近城門驚雷不下雙蛟闘孤電能¶
開九疊昏白晝黄濤翻庾閣蒼厓翠木澑陶村乗時詫有扶揺¶
力六月東南見化鯤¶
　　潼闗¶
咸東天險設重闗閃日旌旗虎豹閑隘地黄河吞渭水炎天松¶
栢壓秦山舊京想像千官入餘恨逡廵六國還滿眼非無棄繻¶
者寄言軍吏莫嗔顔¶
　　追舊憶徐子¶
<pb:KR4f0069_SBCK_030-37b>¶
憶昔逢君雪滿途遥憐為客向江湖看碑定憶羊開府作賦先¶
投楚大夫日黒魚龍豗夢澤草青麋鹿上姑蘇空揮玉軫思流¶
水不得驊騮見過都¶
　　九日寄何舍人景眀¶
九日無朋花自開登樓獨酌當登䑓孤城落木天邊下萬里浮¶
雲江上來但遣清尊常不負従教白髮暗相催梁南楚北無消¶
息塞雁風髙首重回¶
　　别都主事穆奔䘮歸¶
瑶池不聴鳯皇簫銀漢愁㸔烏鵲橋海内君親情併苦天涯書¶
劍路俱遥隂隂朔塞鳴秋葉滾滾寒江急暮潮君去㑹應朝北¶
<pb:KR4f0069_SBCK_030-38a>¶
斗余歸終擬伴漁樵¶
　　和毛監察秋登眀逺樓之作¶
院鎻簾垂白日幽為誰乗興獨登樓地平嵩嶽窓中出天倒黄¶
河檻外流坐對爐烟雲並起醉揺霜筆樹還秋可憐大厦須梁¶
棟未展那知匠石憂¶
　　限韻贈黄子¶
禁垣春日紫烟重子昔為雲我作龍有酒每要東省月退朝曽¶
對掖門松十年放逐同梁苑中夜悲歌泣孝宗老體幸强黄犢¶
健柳吟花醉莫辭從¶
　　和見素林公詠懐¶
<pb:KR4f0069_SBCK_030-38b>¶
青天萬仞削芙蓉憶踏匡廬第一峰哀壑暮雲埋乕豹大江春¶
浪雙魚龍天池御筆曽留偈石室山僧獨扣鐘搔首昔曽霄漢¶
上舊題應𬒳紫苔封¶
　　閻書二子發京姪木同舟而下有詩紀之予和此篇¶
共水同舟伴謫居海天春色静涵虗蠻方故啓流官路漢史終¶
收痛哭書蜀徼山髙常戴雪滇門池苦亦生魚上林花樹年年¶
在前席行看入禁廬¶
　　熊監察至自河西喜而有贈¶
當年五郡乗軺過此日千城攬轡逰封事㡬騰天北極籌邊真¶
歴海西頭崑崙壮壓胡塵㫁弱水清翻漢月流若使廵行皆汝¶
<pb:KR4f0069_SBCK_030-39a>¶
軰逺夷那係廟堂憂¶
　　臺寺夏日¶
古䑓髙並鬱苕嶤㫁㙮稜層鎻寂寥積雪洞門常惨惨炎天松¶
栢轉蕭蕭雲雷畵壁丹青壮神鬼虗堂丗代遥惆悵宋宫偏冺¶
滅二靈哀怨不堪招¶
　　吹䑓春日懐古¶
廢苑迢迢入草萊百年懐古一登䑓天留李杜詩篇在地歴金¶
元戦陣來流水浸城隋柳盡行宫為寺汴花開白頭吟望黄鸝¶
暮瓠子歌殘無限哀¶
　　靈武䑓¶
<pb:KR4f0069_SBCK_030-39b>¶
環縣城邊靈武䑓肅宗曽此辟蒿萊二儀髙下皇輿建三極西¶
南玉璽來衣白山人經國計朔方孤将出羣才可憐一代風雲¶
際不勸君王駕鶴廽¶
　　失題¶
黄河水遶漢宫墙河上秋風雁㡬行客子過壕追野馬将軍&KR0758;¶
箭射天狼黄塵古渡迷飛&KR1966;白日横空冷戦塲聞道朔方多勇¶
畧只今誰是郭汾陽¶
　何景眀¶
　　秋興¶
憶在京華近侍年五更清珮入朝天鳯皇池接䕫龍㑹閶闔樓¶
<pb:KR4f0069_SBCK_030-40a>¶
開日月懸南國自通滄海貢胡塵不動玉門烟只今病卧遥回¶
首夜夜清光北斗邊¶
　　吹笛¶
横笛髙城㺯晚颸碧空如水雁來時闗山月落膓應㫁樓閣秋¶
生響易悲楊柳天邊渾折盡梅花江畔故開遲武陵囬首南征¶
路一曲那堪馬上吹¶
　　送馬公順視學湖南¶
两年懐抱值君開聞説京華首重回天上故人難再見丗間岐¶
路已堪哀孤舟落日三江口逺客浮雲萬里䑓南斗尺書相望¶
切暮天鴻雁㡬時來¶
<pb:KR4f0069_SBCK_030-40b>¶
　　春興¶
東風回首即殘春日日清江愁白蘋北去雲霄無道路西來天¶
地有烟塵身經貴賤知交態事到安危憶古人却喜故園桃李¶
樹花開又見一回新¶
　　同髙鐡溪先生劉朝信兄宿賢隱寺¶
雨過青山暮色來僧堂客至燭花開半空樓閣星河動滿院松¶
梧鸛鶴廻浮丗黄塵兼赤日古人白骨己蒼苔兵戈此際同杯¶
酒愁聽春城畫角哀¶
　　送賈學士之南都¶
金陵樓閣九天開銀漢仙槎萬里來宫月夜懸鳷鵲觀江流春¶
<pb:KR4f0069_SBCK_030-41a>¶
轉鳯皇䑓直從北極看南極却望中台接上台鳴丗早傳吴下¶
作逢時真羙洛陽才¶
　　送杭憲副兵備天津¶
天津橋北望京樓金鼓東行節使舟日月晝懸滄海樹龍蛇春¶
壓九河流百年貢篚通南極萬里旌旄屬上㳺莫笑談兵尊爼¶
上書生元不為封矦¶
　　懐寄邉子¶
汝從元歲侍今皇誰念先朝老奉常一出雲霄空悵望十年岐¶
路各蒼茫春天縹緲金莖露晝日氤氲紫殿香獨有揚雄尚陪¶
從白頭簮筆賦長楊¶
<pb:KR4f0069_SBCK_030-41b>¶
　　西海子¶
寺下煙波春不開苑中風浪隱樓䑓源泉細繞西山出雲氣深¶
從北極來萬里乗槎觀日月十年登閣望蓬萊黄塵碧海須臾¶
事莫使魚龍夜夜哀¶
　　送王徳輝西廵¶
中朝御史重西廵獨下青霄斧鉞新隴雪洮雲行塞日胡琴羗¶
笛奏邉春蒲桃不愽凉州地天馬還随漢使臣白筆萬人㸔氣¶
象肯令河外有烟塵¶
　徐禎卿¶
　　晚過獻吉齋作¶
<pb:KR4f0069_SBCK_030-42a>¶
端居聞子肅清脩吏散鴉啼省署幽芳草不知人獨徃空山何¶
意鳥相求開軒歴歴眀星夕隱几蕭蕭古木秋自昔風塵堪吏¶
隱浮生莫遣有離憂¶
　　贈别獻吉¶
爾放金雞别帝郷何如李白在潯陽日暮經過燕趙客觧裘同¶
醉酒罏傍徘徊桂樹凉飈發仰視眀河秋夜長此去梁園逢雨¶
雪知予遥度赤城梁¶
　　送盛斯徴赴長沙¶
昔愁越嶲千峰仄轉入巴渝萬里賖豈料　聖恩憐賈誼猶煩¶
佐郡出長沙蠻中瘴逺三湘水江畔春逢十月花遥聴岳陽樓¶
<pb:KR4f0069_SBCK_030-42b>¶
上笛可能廽首憶京華¶
　邊貢¶
　　柬獻吉¶
天涯卧病盡髙秋河上逢人説舊逰歲月浮生雙鳥翼風塵逺¶
道一狐裘君還豈為鱸魚膾我出真同雪夜舟梅蕋柳條俱動¶
色㡬時擕手並登樓¶
　　送丁考功秉憲之闗中¶
鶯花如錦豸𫀆新建節西行及好春周禮職方分二陜漢都形¶
勝説三秦天浮紫氣函闗動雨洗青蓮華嶽真藻思還應有神¶
助詩成先寄故園人¶
<pb:KR4f0069_SBCK_030-43a>¶
　　武昌留别諸使君¶
舟子招招催渡闗多情臨别更徘徊虚煩竹馬城邊候實泛星¶
槎海上廻南郡秋風悲鼔角武昌眀月見樓䑓懐人莫厭書頻¶
寄江口雲帆日徃來¶
　　遊龍洞山¶
洞門黄葉鎻秋深上客來逰悵古今恍惚謾傳龍跡在虚眀真¶
似佛光臨蒼空日月流元化白晝雲雷起太隂昏黒下山蘿徑¶
逺殿鍾龕磬裊餘音¶
　　登嶽¶
玉皇祠畔一慿闌絶頂風髙夏亦寒北去塵沙通瀚海西來天¶
<pb:KR4f0069_SBCK_030-43b>¶
地是長安青雲迥隔三千界白日平臨十八盤似有飛仙度幽¶
壑鳯笙聲裊珮珊珊¶
　　辛巳書事¶
居庸碣石控胡門玉几由來北極尊閣道逶迤經海岱天河隱¶
見出崑崙斗間遥識三階列日下從知九軌存奠鼎卜郊非浪¶
事萬年珪鬯保文孫¶
漢水東流夢澤開雲蒸龍氣劃争廽㐮城七聖翔空下少室三¶
花拂駕來河伯授圖森地軸上公登冊自中台千秋萬歲應思¶
沛悵慕歌風擬築䑓¶
　　送顧眀府之聊城¶
<pb:KR4f0069_SBCK_030-44a>¶
上春行縣出東疇桑葉萋萋喚乳鳩道左壺漿迎父老雲中冠¶
盖識君侯魯連箭滅遺書在㣲子城荒故堞留攬轡可應空弔¶
古土風先為達宸旒¶
　　蔣山次韻¶
病起尋芳郭外逰漢人祠廟蔣山頭千盤鳥道縁雲轉五色龍¶
江抱日流隔浦廽看㠶窅窅歩林時聴鹿&KR0687;&KR0687;松阡積雨沙如¶
鏃不有桃花宛似秋¶
　　次韻送都玄敬¶
秋江浩浩夕波寒秋岸離離木葉丹南北路岐頻駐馬古今懐¶
抱㡬慿䦨平蕪日下黄雲合舊國人歸白雁殘謝傳東山意無¶
<pb:KR4f0069_SBCK_030-44b>¶
限别來誰與共盤桓¶
　王九思¶
　　無題¶
寂寞西風翡翠樓黄昏斜抱玉箜&KR1283;彩鸞影逐秦簫㫁紅葉心¶
随御水流天外行雲難入夢手中團扇易驚秋愁來只恐嫦娥¶
笑朙月踈簾不上鈎¶
　熊卓¶
　　送郭魯瞻犒戎宣府¶
嫋嫋垂楊拂御溝青青芳杜遍春洲三闗路接邊城逈獨樹雲¶
移使節幽月映寒塘生逺夢鶯啼深院㫁新愁丈夫早試安邊¶
<pb:KR4f0069_SBCK_030-45a>¶
䇿坐制河山百二秋¶
　未應登¶
　　登王孫亭望華嶽¶
華嶽遥瞻勢巳雄河流入望更無窮羣山總出三峯下衆水同¶
歸九曲中絶塞衣冠通上國行人車馬入新豐漢家陵邑依然¶
在擬賦西都恐未工¶
　康海¶
　　贈行邊使¶
列鎮迎恩介胄雄赭𫀆遥映塞雲紅武臣敵愾餘虓虎聖主憂¶
時起卧龍天上使星臨閫外斗間紫氣照闗中長城萬里今増¶
<pb:KR4f0069_SBCK_030-45b>¶
重不數平淮一綫功¶
　孟洋¶
　　登&KR0784;山絶頂懐古¶
翠巘丹梯雲霧端朝元髙閣盛逰觀芙蓉映日三峯出檜栢生¶
風五月寒花外旌旗春駐輦柳邉燈火夜廽鑾漢宫秦墓俱荒¶
草渭水終南歲歲㸔¶
　　奉和白樓太宰齋居¶
畫省清齋此日同聞歌白雪枉詩筒瑶壇玉殿虗無裏翠盖金¶
輿想像中堦下莓苔侵暮雨苑邊楊柳入春風低棲鸛鶴休飛¶
去對爾忘機學海翁¶
<pb:KR4f0069_SBCK_030-46a>¶
　　送柴光禄入賀¶
櫂歌聲裏望行舟渺渺江亭草樹浮卿月近移龍乕闕使星遥¶
映鳯皇樓鶯花上苑逢春色風雨長安憶舊逰聞説聖朝永直¶
諫肯令汲黯出皇州¶
　　過開城¶
亂山欹壑入開城禾黍油油烟霧生塞上草深充國帳水邊花¶
映亞夫營青林過雨流鶯濕緑野含風戦馬鳴自有竒謀尊爼¶
地書生容易莫論兵¶
　殷雲霄¶
　　杜陽劉三君子擕酒過官舍次杜韻¶
<pb:KR4f0069_SBCK_030-46b>¶
縣齋㣲雨過蒼苔越客芳樽向晚開池畔好風驅暑去松間眀¶
月逐人來三年戎馬身無定千里郷書雁未回痛飲狂歌聊復¶
爾不堪愁病两相催¶
　鄭善夫¶
　　上妙髙䑓¶
雲海冥冥望不廻鯨波東蹴巨靈開中天樓閣虗無裏南國風¶
烟江漢來丗短動經多事日愁長况上望京䑓白門金鼔維揚¶
卒落日空傳黄竹哀¶
　王廷相¶
　　中嶽逰仙詞¶
<pb:KR4f0069_SBCK_030-47a>¶
少室山環緱氏城丹巖靈闕錦苔生虎文金檢蔵書秘帝女麻¶
姑馭鶴輕江島氣清還種玉洞天月黒好吹笙㑹攀閬苑三花¶
樹擬駕雲霄五色軿¶
　顧璘¶
　　卧病寄錢元抑¶
潘岳愁多病不禁南樓髙枕獨長吟懐人更度西風節望逺徒¶
傷故國心芳草捲簾空暮色亂山回首正秋隂遥憐積雨凋新¶
稼歲計應資賣賦金¶
　　遊雲峰寺¶
層峰行盡入巖扉石上烟霞點客衣雲净海天諸島出雨晴山¶
<pb:KR4f0069_SBCK_030-47b>¶
郭亂花飛清歌送酒驚春鳥緩歩尋芳帯晚暉聞道真僧長閉¶
户欲來談法共忘機¶
　　擬宫怨¶
翠靨金蟬入内家擬将新寵屬鉛華君王自信圖中貌静女虚¶
迎夢裏車帳殿秋隂生角枕屧廊空響聴琵琶含情獨倚朱闌¶
暮滿院㣲風動落花¶
漢皇宫殿月明時曽侍宸逰百子池舞馬登牀春進酒盤龍啣¶
燭夜觀棋御前却輦言無忌衆裏當熊死不辭舊恨飄零同落¶
葉春風坐遶萬年枝¶
張琦¶
<pb:KR4f0069_SBCK_030-48a>¶
　　将西逰訪舊感懐¶
扁舟昨夜雨如塵今日徵晴上緑蘋路入低村潮褁樹山行月¶
黒虎窺人道逢知者詩增價身到衰年酒是親震澤白雲無恙¶
否相思千里一勞神¶
　杭濟¶
　　送人南還¶
暫從塵市亦何心回首溪雲憶舊林孤棹夢随天外遠短衣秋¶
向客中深儒迂老去渾成態郷語歸來不改音黄葉黄花滿門¶
徑草堂知在水西潯¶
　杭淮¶
<pb:KR4f0069_SBCK_030-48b>¶
　　蓼莪山次韻¶
五湖春色際天來沙鳥風㠶逓徃廽笑日野花幽近竹入雲風¶
磴冷侵苔棲遅白首唯踈放報答青春有酒盃好事山僧老不¶
倦晚猶携客上髙䑓¶
　喬宇¶
　　幕府山¶
説着看山興欲飛湖西雙逕踏霏㣲寜辭九日登髙㑹况是諸¶
軍奏凱歸林外鐘聲開宿靄江頭帆影送斜暉亦知歡㑹何終¶
極霜露休教上客衣¶
　　秋風亭下泛舟¶
<pb:KR4f0069_SBCK_030-49a>¶
荒亭寥落野烟空漢武雄才想像中簫鼓應聲開盡鷁帆檣飛¶
影動晴虹山分秦晋羣峰㫁水入汾河两派通少壮㡬時還老¶
大不須回首歎秋風¶
　周用¶
　　王峻甫萬頃波樓¶
何年百二開神州雙眼適來登此樓江湖到處是吾土裘馬平¶
生非貴逰天垂欄檻星斗夜木落洞庭鴻雁秋雁門太守費指¶
點曽見黄河東北流¶
　胡侍¶
　　扈駕郊壇陪祭¶
<pb:KR4f0069_SBCK_030-49b>¶
朱壇晴雪媚春空雲從天行氣象雄八駿宛廻黄竹路六龍遥¶
向玉華宫罏烟半拂仙人掌樹色微翻少女風應有海神來候¶
駕南端霏霧碧冥濛¶
郊壇春蹕遶朱城上帝髙居敞玉清五色幡幢空裏見六軍組¶
練月中眀雲依黼帳成龍采樂上瑶䑓作鳯鳴望帙屢叨陪海¶
嶽涓埃何以答恩榮¶
　徐問¶
　　逰玉笥山¶
曽聞玉笥隱飛仙逸興來尋境外天雲榜金書龍氣結丹砂瑶¶
草丗人傳峰頭雨過林霏净樹杪人行石竇懸總是冠纓遺未¶
<pb:KR4f0069_SBCK_030-50a>¶
得暫揮塵土向清泉¶
　朱諫¶
　　和章千峰題畫¶
石徑無人長緑苔小亭晝永竹門開平原細草含烟碧絶壁孤¶
雲帯雨來海濶天髙三島逺水香花落一舟回鳴珂謾説青冥¶
上且聴漁歌近草萊¶
　王韋¶
　　春盡日¶
滿院楊花雨後稀緑隂清晝思依依小園風暖櫻桃熟曲岸泥¶
融燕子飛北闕眀時開王氣南山青處靄晴暉眼前風景皆堪¶
<pb:KR4f0069_SBCK_030-50b>¶
賞莫道韶光夜已歸¶
　桑悦¶
　　贈蕭時清¶
十里螺湖如鏡平開門正挹滄浪清偶逢道士贈丹訣閒課山¶
童抄酒經晝長燕子飛入户春盡樹隂鋪滿庭近來聞説有竒¶
事買藥脩琴曽到城¶
　　荅憲長林君待用¶
三載星河作宦逰每逢山鳥話繆綢鷓鴣知我行不得杜宇勸¶
人歸去休泛月詩成湘水夜㸔雲興入大潙秋安心此日無言¶
語肯與宗元競柳州¶
<pb:KR4f0069_SBCK_030-51a>¶
　孫一元¶
　　新卜南屏山居¶
石上藤蘿對夕曛觧衣長日坐來頻挽回滄海真無計領略青¶
山合有人養鶴似嫌雙口累為漁又過一生身相逢惟是南屏¶
老獨樹柴門許結鄰¶
　　登城¶
獨上荒城望九垠長風吹月到天津蛟鼉浪起全吞楚鳥䑕山¶
空逺見秦歲月虚驚青瑣夢江湖終要白綸巾不須更道歸來¶
好爛醉尊前軟脚春¶
　　和劉元瑞參政夜歸見寄¶
<pb:KR4f0069_SBCK_030-51b>¶
林下輕凉惬素𥚑雨晴薄暮景偏餘閉門句好香殘後搗藥聲¶
髙月上𥘉意外區寰元自厭山中静業未全踈他年杖履來尋¶
我同在羅浮頂上居¶
　沈周¶
　　從軍行¶
馬上黄沙拂面行漢家何日不勞兵匈奴乆自忘甥舅僕射今¶
誰托父兄雲外旌旗踈勒渡月中刁斗受䧏城左賢蚤待長䋲¶
縳莫遣論功白髮生¶
　　楚江秋曉卷¶
天連湘漢水悠悠水色㣲茫接素秋殘月已沉三國恨亂雲𥘉¶
<pb:KR4f0069_SBCK_030-52a>¶
散九疑愁南方流落身将老西侯蕭條客倦逰欲採蘋花恨無¶
伴羙人迢逓隔滄洲¶
　　寄桑通判¶
驅馳一倅厭為州歸就髙閒未白頭竹篋理詩春艸亂糟床聴¶
酒夜泉流農桑舊課今家事山水清談昔宦逰因愛両湖風月¶
好近時知買木蘭舟¶
　　拂水岩¶
只有㸔山是勝縁青鞋布襪且輕便天收雨脚賖今日我趂花¶
時遣老年絶壁雲扶将堕石豁崖風勒下奔泉此來不慣空歸¶
去擬搆新篇揀竹鐫¶
<pb:KR4f0069_SBCK_030-52b>¶
　　山水圖寄孟麟民部¶
縈縈石磴渺林巒百折縁泉草蔓澷穿窈窕來慿拄杖可盤折¶
處藉䦨干洗開山色雲生浪鍊出秋容樹轉丹我約金焦逰未¶
得先圖一𥿄寄人看¶
　文徴眀¶
　　登香山¶
指點風烟欲上迷却聞鍾磬得招提青松四面雲蔵屋翠碧千¶
層石作梯滿地落花啼鳥寂倚欄斜日亂山低去來不用留詩¶
句多少蒼苔没奮題¶
　　白燕¶
<pb:KR4f0069_SBCK_030-53a>¶
髙下翩翻雪羽齊江南社後絮飛時夢囬王謝烏衣盡舞罷昭¶
陽縞䄂垂簾外風輕雲剪剪釵頭春冷玉差差當樓霜月傷心¶
處只許張家盻盻知¶
　　九日迎恩寺¶
寒在江南胡不歸薊門三見塞鴻飛滿頭白髮羞吹帽四野清¶
碪憶授衣愁裏漫逢佳節至樽前殊覺故人稀夕陽萬里烟波¶
濶莫自携壷上翠㣲¶
　祝允眀¶
　　贈承上人¶
牆外西林是寳坊林間髙卧有支郎定囬斜日雲穿衲吟㫁寒¶
<pb:KR4f0069_SBCK_030-53b>¶
更月滿床妙𣑽逺通潮隱隱清隂分與栢蒼蒼何時為取無生¶
話共了趺蒲一夜長¶
　　小米山水¶
㐮陽松瀋未曽乾十里瀟湘五尺寛樵徑不禁苔路滑漁蓑長¶
帯水雲寒澄澄僧眼連天碧澹澹蛾眉隔霧看恐為醉翁當日¶
冩平山堂上雨中觀¶
　唐寅¶
　　漫興十首¶
十載鉛華夢一塲都将心事付滄浪内園歌舞黄金盡南國飄¶
零白髮長滿榻亂書塵漠漠數聲羗笛月蒼蒼不才贏得腰堪¶
<pb:KR4f0069_SBCK_030-54a>¶
把病對緋桃撿藥方¶
此生甘分老吴閶萬卷圖書一草堂龍虎榜中題姓字笙歌隊¶
裏賣文章跏趺說法蒲團軟鞋襪尋芳否路長只此便為吾事¶
了孔眀何必起南陽¶
乆遭名累怨青衿半壁藤蘿覆釡&KR1092;去日苦多休檢暦知音諒¶
少莫修琴平康驢背䭾殘醉榖雨花壇費朗吟老向酒杯棊局¶
伴此生何望不甘心¶
倀倀暗數少時年陳跡闗心自可憐杜曲梨花桮上雪覇陵芳¶
草夢中烟前程两䄂黄金淚公案三生白骨禅老後思量應不¶
悔衲衣乞食院門前¶
<pb:KR4f0069_SBCK_030-54b>¶
驅馳南北罨頭塵襤縷衣衫墊角巾萬點落花俱是悵滿杯眀¶
月即忘貧香燈不起維摩病櫻笋難消榖雨春鏡裏自看成一¶
笑半生傀儡局中人¶
平康巷陌倦逰人狼藉桃花中酒身短夢風烟千里蝶多情絃¶
索一床塵黄金誰買長門賦黛筆難描滿額顰惟有所歡知此¶
意對燒髙燭送殘春¶
自怨迂踈更自憐焚香掃榻枕書眠蘇秦捫頰猶存舌趙壹探¶
囊已沒錢滿腹有文難罵鬼措身無地反憂天多情多恨多傷¶
壽且酌㴱桮看月圎¶
踏遍逥廊細自籌騰騰無語自低頭四更中酒丰床病三月傷¶
<pb:KR4f0069_SBCK_030-55a>¶
春滿鏡愁白面書生空鵬賦黄金逰客賸貂裘年來踪跡尤飄¶
泊飛葉僧房細雨舟¶
盡恠趨蹌搃不能自知才命两無慿難尋萱草酬知巳且摘蓮¶
花供聖僧两字功名成蝶夣百年𬞞水曲吾肱盡嘗丗味猶存¶
舌荼薺随縁敢愛憎¶
造物元來㝡忌名太平又合老無能交逰零落綈𫀆冷風雪飄¶
颻瓦罐冰二頃未謀田負郭一餐随分欲依僧醉時試倩家人¶
道消盡粗踈氣未曽¶
　薛蕙¶
　　贈繼之¶
<pb:KR4f0069_SBCK_030-55b>¶
長安城中不可宿風䴢日日使人愁上書觧印我将去拔劍出¶
門君且休五岳登臨㡬両屐三江來徃一扁舟東西南北好行¶
樂與爾相随萬里逰¶
　楊慎¶
　　古塞下曲¶
長榆塞上接龜沙碎葉城邊建乕牙夜夜月為青塜鏡年年雪¶
作黒山花蘇武白頭持漢節文姬紅淚泣胡笳可憐苜蓿迷征¶
馬誰見蒲桃入内家¶
　　懐歸¶
星橋南望沉犀渚雪嶺西連抱珥河闗塞渺茫䰟夢隔山川迢¶
<pb:KR4f0069_SBCK_030-56a>¶
逓别離多汀洲春雨搴芳杜茅屋秋風帯女蘿心事未從詹尹¶
卜生涯聊聽𤏡童歌¶
　　折楊柳¶
垂楊垂柳綰芳年飛絮飛花媚逺天金距鬪雞寒食後玉蛾翻¶
雪煖風前别離江上還河上抛擲橋邊與路邊遊子䰟消青塞¶
月羙人膓㫁戌樓烟¶
　王廷陳¶
　　宴集楚藩樓上作¶
別館張筵臨水上危樓改席向天中窻含江漢澄流盡檻俯衡¶
巫逺勢通鳴珮忽沾神女雨披襟時拂大王風梁園勝事今非¶
<pb:KR4f0069_SBCK_030-56b>¶
異楚國文儒古亦同¶
　蔣山卿¶
　　詠芙蓉贈張伯貞¶
南國佳人絶代姿秋風遲爾楚江湄可憐别院無顔色翻信長¶
門有怨思羞把紅粧窺水鏡强将翠羽掩蛾眉莫言薄命終成¶
棄搴採騷人獨費詞¶
　許宗魯¶
　　樓夜¶
樓上寒宵獨坐㴱漸看眀月轉東林逺天聴雁揺邊思午夜鳴¶
雞感壮心風裏闗山吹玉笛壁間塵土暗龍罈無才自分甘休¶
<pb:KR4f0069_SBCK_030-57a>¶
棄敢向清時歎陸沉¶
　馬汝驥¶
　　渡河¶
大河態束翠崖中沙海烟天九曲通急浪秋翻千樹雨安流曉¶
挂一帆風胡秦北坼鼋鼉窟箕尾西盤日月宫欵乃紛紛輕放¶
舸不知估客定漁翁¶
　陳沂¶
　　東林寺¶
東林𥘉日訪禅宫天外孤峰憶逺公今過乕溪惟自笑向脩蓮¶
社與誰同苔粘折屐山中雨花落髙壇樹杪風坐久佛前香亦¶
<pb:KR4f0069_SBCK_030-57b>¶
滅始知人丗本来空¶
　　獻花巖¶
古䑓秋晚客閒凭渺渺寒原思不勝巖日乍沉鳴逺磬野烟𥘉¶
暝出踈燈山分僻路惟聞鳥寺轉空廊不見僧入境已離人丗¶
界此身應宿翠㣲岑¶
　錢琦¶
　　金陵懐古¶
落木蕭蕭雁影稀秋風江上立斜暉三山二水依然是萬户千¶
門盡已非商女有花歌白下謝家無燕認烏衣城南城北經行¶
遍獨傍秦淮古月歸¶
<pb:KR4f0069_SBCK_030-58a>¶
