# -*- mode: mandoku-view; -*-
#+TITLE: 茗齋集
#+DATE: 2015-09-12 00:39:36.065795
#+PROPERTY: ID KR4f0069
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 28
#+PROPERTY: FILE SB08n0670-2605茗齋集明詩-第二千六百零五册.
<pb:KR4f0069_SBCK_028-1a>¶
明詩五言律¶
　　　　　　　　　　　　　　　　　海鹽彭孫貽輯¶
　劉基(太公釣渭圖/送謝恭/發景州/古戌)¶
　汪廣洋(宿宣城山家)¶
　高啟(送宿衛將出守鄧州/郊墅雜賦)¶
　楊基(江村雜興/登岳陽樓/偶題)¶
　張羽(逰山寺)¶
　徐賁(送曽伯滋赴河西將幕/兵後過睪亭山)¶
　林鴻(出塞曲/月/題福山寺陳鉉讀書堂)¶
　袁凱(自京師歸別墅)¶
<pb:KR4f0069_SBCK_028-1b>¶
　　浦源(懐何士信諂西河)¶
　　劉崧(舟夜欠查口東蕭鵬舉/張氏溪亭雜興)¶
　　唐肅(宿真慶庵/登蜀阜寺閣)¶
　　藍澗(秋夕懐張山人)¶
　　藍智(雨中同孟原僉憲登嘉魚)¶
　　李徳(&KR0009;馮朝泰)¶
　　王冕(寫懐)¶
　　顧瑛(自述/送防秋&KR0005;)¶
　　梁寅(旅舍)¶
　　王紱(秀野軒/丁亥除夜懐黄生)¶
<pb:KR4f0069_SBCK_028-2a>¶
　　倪瓉(徐氏南園對雨)¶
　　張以寜(題山水圖)¶
　　髙棅(西山爽&KR0148;樓)¶
　　吴志淳(&KR0175;過小姑山)¶
　　趙廸(塞下曲)¶
　　郭奎(三溪)¶
　　王偁(晚歸湖上)¶
　　方孝孺(過北山翁)¶
　　姚廣孝(晚過獅子休蘭若)¶
　　楊士竒(賦得滄浪送陳景祺守㐮陽)¶
<pb:KR4f0069_SBCK_028-2b>¶
　鎦績(送王内敬戌遼水)¶
　王㳟(寒林訪&KR0046;者/宫人入道)¶
　章誾(送張二貢士)¶
　周玄(題林尚寳泮池書䑓)¶
　王洪(舟中雜興)¶
　陳璉(多景樓)¶
　王英(送金諭徳扈從征虜)¶
　李禎(送人南歸/送陳生歸&KR0123;州赤㟁/秀才逰長沙/宿&KR0440;普救寺/周原幽居/送周)¶
　唐泰(題劍閣圖)¶
　蘇正(江南旅懐)¶
<pb:KR4f0069_SBCK_028-3a>¶
　陳敬宗(觀燈應制)¶
　李時勉(送積中上人歸天竺)¶
　章表(九月晦日感懐)¶
　張楷(賦得暮雨送李胄)¶
　張和(過桐君山/度嶺)¶
　徐有貞(和友人郊居雜興)¶
　陳獻章(圭峰閣)¶
　劉師邵(送張亷使之京)¶
　朱顯(&KR0010;暮柯亭道中)¶
　羅頎(逰仙詩)¶
<pb:KR4f0069_SBCK_028-3b>¶
　　張寜(題姚公綬山水/重逰金粟寺)¶
　　李東陽(送盧時泰憲副兵備瀘叙)¶
　　丘濬(除夕)¶
　　石瑶(道院)¶
　　文林(静海驛)¶
　　楊時秀(江南旅懐)¶
　　儲巏(彭城有懐)¶
　　王佐(乕丘懐古/草堂夜坐)¶
　　周述(維楊懐古)¶
　　章珍(劉生)¶
<pb:KR4f0069_SBCK_028-4a>¶
　沈潜(逰囊山寺)¶
　李夢陽(郊壇值雪/卧病酬邉君天壇歩月見懐之作/僊鎮廟/銀山寺/南湖/豐安庄/五老峰/朱/折)¶
(桂寺/團山登望/芝山望/眀逺樓春望/送秦子/送人還闗中/秋日王子䑓上/晚過孟氏雷雨驟至王)¶
(子亦來/和鄭生行經鳯陽/鄭生至自泰山/丁亥寒/食柬養素/中秋南康/己&KR0407;元旦/九日上方寺/獄)¶
(夜雷電暴雨/河上秋興/野風/河上秋興/九日薛樓㑹集/中秋庭㑹/江州雨)¶
　何景眀(平溪/職方/查城十五夜對月/夜/登堅山寺&KR0009;王/雨後次孟望之/送楊太常/玉泉送賈)¶
(郡慱之階州/送彭總制/送李體仁按雲南/十四夜/集良伯宅/&KR0009;王康吕三子/寺中齋居簡崔内翰張侍)¶
(御/人/殿試宿禮部和馬張二光禄喬直閣諸公/贈王舉/皇陵/鑑公房石燈/登㙮/駕出/大祀/題蘇)¶
(子瞻逰赤壁圖/閼門/送汪器之司成還南京/望終南/送郭刑部守寧波/晚出左掖/登釣䑓)¶
　徐禎卿(在武昌作/寒山寺/送許&KR0024;之還丹徒)¶
<pb:KR4f0069_SBCK_028-4b>¶
　邉貢(九日/泰陵供事有感/席上留別/送都玄敬/下陵/郊壇/留別張大叅/張秋曹元德)¶
　孟洋(烟/立春日丗中題)¶
　康海(&KR0009;李宗易)¶
　殷雲霄(九日㳺&KR0394;宗寺/石門懐太&KR0004;)¶
　鄭善夫(同晋陵諸子逰水西/詔赴闕/吴&KR0046;君山居/送李眀徳應)¶
　顧璘(逰乕丘)¶
　朱應登(同州道中)¶
　張&KR0318;(&KR0009;李誠之)¶
　王廷相(宿周山人南池/懐張孟復/石井別業/屏裔/入斜谷/别劉尹良貴/秋夜宿未山人林亭)¶
　王守仁(李白祠/化城寺/&KR0009;岩&KR0046;/香山)¶
<pb:KR4f0069_SBCK_028-5a>¶
　　杭濟(春夜宿黃山荘樓上)¶
　　徐問(卧病)¶
　　陸深(別朱升之)¶
　　孫一元(晚霽/避㓂吴興山中/荆溪道中/幽居/同凌/時東吴介夫僧古心逰乕丘寺泉頭兮韻/永嘉王)¶
(子楊見訪山中留酌/同施&KR0022;直棹舟西湖歴六橋抵望/湖亭乗月登孤山拜和靖處土墓/西湖/逰龍井寺)¶
　　蔡羽(九日&KR0173;福寺答張光遠子京)¶
　　沈周(題太白像/和小酌/送陸允徳婺源訪舊/花朝雨中與王汝)¶
　　祝允眀(贈董五/贈張卿闇夫)¶
　　文徴眀(石湖春逰/病起/對酒)¶
　　陳淳(秋暮)¶
<pb:KR4f0069_SBCK_028-5b>¶
　　朱諫(入清河)¶
　　薛&KR0525;(村居/泛溪)¶
　　常倫(和王玉溪過韓信嶺)¶
　　楊慎(十二月朔旦候駕出南郊/宋玉宅/咸陽/宫詞)¶
　　王庭陳(溪邉晚興/春日山居即事/荘/山荘雜興/聞筝/送王知事還蜀/山)¶
　　敖英(塞上曲)¶
　　浦瑾(山房夜宿)¶
　　&KR0253;山卿(雨雪曲/夏日天界寺)¶
　　馬汝驥(題龍泉觀/駕幸西壇/東園燕集)¶
　　許宗魯(暁霽登玉女閣)¶
<pb:KR4f0069_SBCK_028-6a>¶
　陳沂(觀音山江閣與顧英玉中秋㸔月/經牛頭山寺)¶
　韓&KR0022;靖(送謝屯部之湖廣)¶
　王謳(登兗州城樓/小山對雨憶周少安)¶
　朱豹(送顧經歴之福建)¶
　黄佐(月下贈張子文&KR0022;/脩復粤洲草堂經始桃花塢)¶
　孫偉(題&KR0030;)¶
　張士瀹(送人還京/白蓮寺與慧上人)¶
　髙叔嗣(與王庸之飲/毘盧閣上同伍疇中諸公西望/&KR0010;/暮荅許武部廷議懐歸/晚趨忻口/&KR0004;去都夜)¶
(文水縣驛壁讀王徳徵詩因和其韻/寒食定興雪中)¶
　華察(僅&KR0004;以詩見&KR0009;次答/秋日間居漫興/送友人歸天/台/過堠陽山居/秋&KR0004;雨後同姚山人山行/惠山)¶
<pb:KR4f0069_SBCK_028-6b>¶
(寺與施子羽話別/&KR0175;過望湖別業/&KR0010;晚過圎通寺/&KR0175;過任大理别墅)¶
　施漸(飲補庵菰川別業/園/為吴萬二眀府夜集俞汝成讀書)¶
　姚咨(蚤春過武陵齋中論徃事盡日/僅&KR0004;/雨後湖上即事次答)¶
　皇甫涍(靈巖溪口招范生不至)¶
　皇甫防(虎丘禅院/蚤春雪後㸔雨/白鶴觀陳鍊師房/托宿報恩寺/三岩洞/晚造祖堂山/石門)¶
　皇甫濓(尋静安寺方丈/作/度荆門/奉答于鱗冬夜念及之)¶
　蘇祐(舟中對雨同吴運甫)¶
　唐順之(同孟中丞逰龍泉寺/十口夜旅懷)¶
　胡纘宗(登天柱閣/送王&KR0153;戎北戍)¶
　楊循&KR0123;(使淛日承親友送至吴江/乕丘萬松堂避暑)¶
<pb:KR4f0069_SBCK_028-7a>¶
　　田汝成(家計)¶
　　羅洪先(祝融絶頂石)¶
　　沈愷(園中雜言/秋日野興/逰金潭登頤浩寺/過蘇䑓)¶
　　任瀚(病懐)¶
　　陳束(秋日武昌逢江良&KR0014;談卦&KR0190;/過武溪楊&KR0046;君草堂)¶
　　徐階(瓜洲風雨不克渡江)¶
　　張衮(自詠)¶
　　顧夢圭(亷州除夕)¶
　　張時徹(竹&KR0469;宅燕集)¶
　　馮丗雍(赴滇南烟荘道中/贈天界寺半峰和尚)¶
<pb:KR4f0069_SBCK_028-7b>¶
　　樊鵬(六合)¶
　　屠應峻(送陳給事使琉球/唐生/送同年謝子孺致仕歸蜀/送)¶
　　王格(擬王右丞輞川雜興)¶
　　王珂(山居雜詠)¶
　　&KR0061;衮(病瘍&KR0004;愈文太史過訪/峰僧房/九日渡黄河/宿天界寺半)¶
　　黄省曽(題玉虗亭)¶
　　王寵(天界寺/寳帯橋)¶
　　孫冝(湖上雜興/逰天界寺/漂毋祠/逰稭上人山亭/逰&KR0014;仁寺)¶
　　蔡汝楠(山中立夏即事/峙山濟公房/雞鳴寺/晚晴/九日登髙/題)¶
　　吴子孝(尋松&KR0046;僧不遇/橘溪僧院/送僧之杭)¶
<pb:KR4f0069_SBCK_028-8a>¶
　孔天胤(夏夜永嘉館/秋懐)¶
　朱衡(秋日/登焦原最髙山忽造一山漫題壁間)¶
　王問(與友人&KR0043;山中/山中晚歸/又&KR0009;同戶)¶
　包節(同吴山人松林宴集)¶
　駱文盛(送蔡白石使荆/郊居)¶
　王立道(秋居)¶
　林應麒(&KR0010;暮答友人)¶
　王維楨(送駱太史謝病歸湖州)¶
　薛應旂(宿趙家圍)¶
　薛中(矦三峯李燕崖潘石溪招飲牛頭寺)¶
<pb:KR4f0069_SBCK_028-8b>¶
　　陳鳯(江上)¶
　　莫如忠(園居)¶
　　張治(秋郭小寺)¶
　　潘亨(定逺道中早行)¶
　　頓鋭(宿雲峯山林泉寺)¶
　　張詩(岳秦餘霞居髙子遠訪草堂對酒)¶
　　周詩(子約避暑竹林見&KR0009;次答/春日山中訪無瑕禅師)¶
　　唐詩(九日登牛首山/佛日過華蔵寺)¶
　　喬丗寧(&KR0181;騮馬/闗山月/劉生)¶
　　馮惟訥(春日陪孟東洲憲使重過宋氏園亭)¶
<pb:KR4f0069_SBCK_028-9a>¶
　何遷(無錫慧山同華補庵周横山携宇功髙祚雨中聴泉)¶
　俞憲(金州餞席留别)¶
　李汝蘭(溪上晚歸)¶
　王崇古(秋日宿友人隣山書屋)¶
　李時行(過崔駙馬山亭/別吴山人擴/人/送張少府之天台/宿歸雲庵贈敬上)¶
　陳鶴(風雨望焦山/九里涇訪王駕部)¶
　鄧欽文(卧佛寺)¶
　羅鹿齡(龍泉寺)¶
　李攀龍(同皇甫繕部寒夜城南咏月/朝陵夜作/重送楊/生/春日韋氏園亭同元羙賦/出郭/碧雲寺禅)¶
(房/處/春日/夜過元羙/&KR0009;元羙/送元羙/登黄榆馬陵諸山是太行絶頂/秋日/春日閑居/同許右史)¶
<pb:KR4f0069_SBCK_028-9b>¶
(逰南山宿天井寺/龍集寺/&KR0175;過子與/&KR0009;懐余德甫/逃暑/聞砧/送沈郎中守順慶/毛刺史姑蔑髙齋)¶
(涇州)¶
　王丗貞(俠客/于鱗/陵祀/中秋夕沛河泛舟/&KR0152;梁公實/&KR0009;/復與諸君逰張氏園/懐柔道中/途中雜)¶
(詠/治園池亭/陪叚侍御登靈巖絶頂/夜坐長山署/答&KR0009;于鱗/義士李國卿歸骨長山&KR0152;以送之/阜城)¶
(道中/入南屏山路/贈王山人/輓楊都督尚英/冬/夜獨歩東胡元瑞/白河道中/新河道中/答王新甫)¶
(峻伯將至光以詩來走筆邀之/泰安戯呈張徐二使/居索會/題東臯&KR0046;居/王學上碧水橋/上谷雜詠)¶
(與俞按察登大佛閣兮韻/人房/諸城山行/夏日飲煦上)¶
　王丗&KR0375;(長興訪徐子與/沈道士館張五嶽李野泉國子)¶
　徐中行(祀陵/簡子祖/答眀卿/燕山除夕/秋日/春/晚同順甫元羙逰姚園/于鱗元羙同日&KR0036;偕宗吴)¶
(二生送之分賦/吴給事謫豫章/黎梁三生&KR0175;過客邸/出守後&KR0009;舊逰/郭)¶
<pb:KR4f0069_SBCK_028-10a>¶
　吴&KR0038;倫(與黄給事中/秋日匡山/答于鱗元羙見慰之作)¶
　宗臣(元羙夜過&KR0005;有江南之&KR0229;/問元羙病/送别于鱗元美/天目徐山人/同眀卿子與)¶
　梁有譽(&KR0010;暮集黎惟仁&KR0181;芝山房)¶
　吴維嶽(過冶父寺)¶
　張佳胤(秋夜泛舟東溪)¶
　余應舉(七夕同呉給事王比部宗考功燕集張園/答匡南見懐/除夕奉)¶
　李先芳(劉生/鄱陽湖/除夕雨雪)¶
　張九一(風/蒲圻道中/都來訪兮賦/宴集孟真山亭時約卿載酒自宜)¶
　許&KR0022;才(谷眀府泉亭/舟中/界亭早彂/舟中雜興)¶
　盧柟(從軍行)¶
<pb:KR4f0069_SBCK_028-10b>¶
　　謝榛(天寕寺對雨同正夫于鱗賦/送李明府還任安岳/榆河曉彂/送樊侍御文叔之金陵/夜雨殷翰休書)¶
(齋/冬夜集張茂参宅/送謝給事刲蜀/宿淇門驛/暮秋大伾山同孟得之盧火楩賦/送劉侍御之扶風)¶
(贈包明府/&KR0009;上孫文大宗伯兼懐太史文和/老懷/秋夜/送陸令之髙要/九月七日遊濟南南山同閻許)¶
(諸君子賦/北征/髙枕)¶
　　范惟一(春日同劉光禄徐學憲陳少&KR0153;過天寕寺遇覺公)¶
　　髙岱(宋之問詠笛/羙奉使江南/高適登閣/&KR0009;懐李師孟水曹/送元/贈伯承/春愁/吴明卿&KR0175;謫睢陽)¶
　　李言㳟(黄岡道/南岩宫/訪楊逸人山居/黄鵠山)¶
　　萬表(宿應仙山樓)¶
　　胡安(閒逰)¶
　　秦梁(秋日登寶界山)¶
<pb:KR4f0069_SBCK_028-11a>¶
　吴擴(圓通寺前觀海)¶
　髙應冕(江村晚眺/同方十洲諸君飲從姪清閟園池亭/冬夜宿山寺)¶
　陳昻(白帝城七夕/秋上白帝城望白帝樓/谿上陪鄰翁泛月/宿&KR0031;溪鋪)¶
　俞允文(朱氏園林)¶
　黄&KR0078;水(乕丘試陸羽泉/大弘寺看菊)¶
　王穉登(夏至日渡黄娥江/方子時/龍母廟訪岳山人不遇/&KR0009;)¶
　張鳯翼(訪友)¶
　張獻翼(侍御招&KR0046;孤山賞木香)¶
　徐渭(嚴先生/懐陳將軍同甫時鎮滇)¶
　沈眀臣(渡峽江)¶
<pb:KR4f0069_SBCK_028-11b>¶
　何良俊(傲園雜興)¶
　朱永年(夏日過江上别墅)¶
　周東田(客夜)¶
　姚亷敬(蘭陵風雨送王二兼憶金四)¶
　周沛(登支硎山樓遲逰侣/過黎雲精舍)¶
　張之&KR0090;(山齋)¶
　魏學禮(宿泉上人山房)¶
　岳岱(山居)¶
　李蓘(登九華山)¶
　陸弼(大安道中/初夏月夜同益卿飲/仙霞嶺)¶
<pb:KR4f0069_SBCK_028-12a>¶
　金鸞(子房山/&KR0175;過虎丘寺)¶
　張敉(&KR0009;内)¶
　王崑崙(月夜宿釣䑓下/立秋日濟之宅聴琴㸔寫萬峯飛/雪圖/晚集范三丈松岡)¶
　王&KR0375;眀(湖上&KR0046;居)¶
　潘緯(夏日過余松泉先生溪園)¶
　康從理(李環衛惟寅招同童子鳴管建&KR0004;登靈應觀閣/樂子清/&KR0810;/題)¶
　童珮(送梁伯龍逰五嶽/馬&KR4163;寺/周將軍廟/度穹窿山/尋顧山甫秀才/姚山人茶夢閣/送盛朝用讀書方)¶
(山)¶
　沈仕(村居春日)¶
　彭年(登攝山絶頂)¶
<pb:KR4f0069_SBCK_028-12b>¶
<pb:KR4f0069_SBCK_028-12b>¶
　洪孝先(送項秀谿還半華山房)¶
　孫七政(艶曲)¶
　張循古(少年行)¶
　汪顯節(贈水南上人)¶
　俞琬綸(同慈甫過竹亭是時&KR0005;别彼此愴然)¶
　吴孺子(&KR0029;杖)¶
　胡應麟(&KR0009;戚南塘少保)¶
　王叔承(焦山月夜聴琅公彈琴)¶
　梅&KR0166;祚(懐柏視)¶
　陳&KR0071;儒(道院作/山居/山居/寳劍/過陸君策畸埜/天馬山)¶
<pb:KR4f0069_SBCK_028-13a>¶
　　鍾惺(逰九華山值陰/三月三日雨中登雨花䑓東諸子/夜歸/八月&KR0004;六夜小集/寒夜月/舟暁/金嶺驛)¶
(與土帶如夜談/宅/立春日同商孟和弟居易集子丘茂之)¶
　　譚元春(同李長蘅尋聞子&KR0005;龍井山齋/送周明郷中丞撫/兩廣/近西陵橋息舟/太保周公舟枉草堂贈賦)¶
(雨中舟進)¶
　　朱静菴(客中偶成)¶
　　李英(初去故園留别諸友)¶
　　釋宗泐(送瀾法師歸雲門)¶
　　釋朙秀(雨夜)¶
　　釋魯山(虎丘寺)¶
<pb:KR4f0069_SBCK_028-13b>¶
明詩五言律¶
　　　　　　　　　　　　　　　海鹽彭孫貽輯¶
　劉基¶
　　太公釣渭圖¶
璇室羣酣夜璜溪獨釣時浮雲㸔富貴流水澹&KR0161;眉偶應非熊¶
兆尊為帝者師軒裳如固有千載&KR0120;人思¶
　　送謝㳟(正聲作髙啓詩)¶
凉風起江海萬&KR0035;盡秋聲揺落豈堪别躊躇空復情帆過京口¶
渡砧響石頭城為客歸冝蚤髙堂白髪生¶
　　&KR0036;景州¶
<pb:KR4f0069_SBCK_028-14a>¶
澹澹夕風作蕭蕭蘆葉鳴林間衆鳥息河上一舟行海近雲常¶
濕天虚月更清神京㸔漸近且緩望郷情¶
　　古戌¶
古戌連山火新城殷地笳九州猶虎豹四海未桑麻天迥雲垂¶
草江空雪覆沙野梅燒不盡時見两三花¶
　汪廣洋¶
　　宿宣城山家¶
委曲疑無路幽深别有天偶披青嶂入得與白雲眠&KR0035;密巢歸¶
鳥溪廻響暗泉草堂終夜寂髙枕聴鳴絃¶
　髙啓¶
<pb:KR4f0069_SBCK_028-14b>¶
　　送宿衛&KR0005;出守鄧州¶
中郎身領仗宿衛在承眀舊射&KR0031;鵰落新乗五馬行紅雲揺魏¶
闕白水近襄城好勸諸年少春來賣劍耕¶
　　郊墅雜賦¶
幽事向誰誇孤吟對晚沙浣衣江動月繫艇岸垂花行蟻如知¶
路歸鳬自識家一尊茅屋底随意答春華¶
春泥桑下路孤䇿自扶行身賤知農事心閒見物情魚鳴風乍¶
起牛飯月&KR0004;生漸喜無人識何煩易姓名¶
八夜潮侵户經秋雨壊垣里人淳少訟田父醉多言稻&KR0521;燈前¶
聚莎&KR0393;機下喧自應躭野趣不是戀郷園¶
<pb:KR4f0069_SBCK_028-15a>¶
野色逈蒼蒼開門葉滿塘僧來&KR0031;&KR0282;雨漁卧一船霜静裏脩香¶
傳閒中録酒方平生當丗意到此坐成忘¶
　楊基¶
　　江村雜興¶
判醉望愁醒愁因醉轉増已歸仍似客&KR0300;老漸如僧詩興風樓¶
笛棋聲雪舫燈莫言渾不觧此事野夫能¶
春野一鳩啼橋危&KR0180;過溪徑苔都上壁野菜不分畦&KR0029;杖妨花¶
密看山碍竹低欲知幽&KR0046;處風雨白門西¶
&KR0005;雨山光黒&KR0004;晴&KR0035;色青賣薪沙店逺占榖瓦&KR0027;靈石枕支頥¶
冷江瓢漱齒腥醉餘春睡熟長得鳥呼醒¶
<pb:KR4f0069_SBCK_028-15b>¶
　　登岳陽樓¶
春色醉巴陵闌干落洞庭水吞三楚白山接九疑青空濶魚龍¶
舞嬋娟帝子靈何人夜吹笛風急雨冥冥¶
　　偶題¶
身&KR0180;交㳺絶時危感慨新清江催短&KR0066;芳草怨歸人花落縦横¶
雨鸎啼淡蕩春欲揺舟楫去波浪&KR0255;平津¶
　張羽¶
　　逰山寺¶
紅塵飛不到一寺&KR0029;巖隂松老知僧臘潭空悟佛心古碑蒼蘚¶
合踈磬白雲深坐久生幽思斜陽下逺岑¶
<pb:KR4f0069_SBCK_028-16a>¶
　徐賁¶
　　送曽伯滋赴河西&KR0005;幕¶
上&KR0005;&KR0004;分閫儒官觧習兵風旗春獵野雪帳夜歸營洮水從岷¶
下祁山入隴平知君能載筆草檄報邉城¶
　　兵後過睪亭山¶
睪亭西去逺一過一淒然雁宿蘆中月人歸草際烟漁家多近¶
水戎壘半侵田尚喜餘民在停舟問昔年¶
　林鴻¶
　　出塞曲¶
玉闗秋信早未雪授征衣王者應無敵胡塵不敢飛三河兵&KR0148;¶
<pb:KR4f0069_SBCK_028-16b>¶
盡五道檄書稀日晚笳聲&KR0036;&KR0005;軍射獵歸¶
十五薊門行能探&KR0219;虜情潜兵秋度磧牧馬夜歸營苦霧沉旗¶
影飛霜濕鼓聲昨來承密詔東築受䧏城¶
　　月¶
玉宇淡悠悠金波徹夜流最憐圓缺處曽照古今愁風露孤輪¶
影山河一&KR0148;秋何人吹鐵笛乗醉&KR0029;南樓¶
　　題福山寺陳鉉讀書堂¶
窮經不出户一室古珠宫燈影秋雲裏書聲晚磬中開窓明竹¶
雪散帙落松風料得無人到焚香對阮公¶
　&KR0061;凱¶
<pb:KR4f0069_SBCK_028-17a>¶
　　自京師歸别墅¶
春園&KR0877;薄霧野水散輕隂落絮随風遠啼鶯坐&KR0035;深旅懐方自¶
遣幽意待人吟獨少楊雄客時時載酒尋¶
　浦源¶
　　懐何士信謫西河¶
全家離故郷萬里謫窮荒草木踈邉境牛羊繞帳房風聲連雨¶
雪漢語雜氐羗逺念平生友行吟淚數行¶
　劉崧¶
　　舟夜次查口柬蕭鵬舉¶
扁舟沿緑嶼&KR0031;櫓折蒼波秋&KR0148;水邉早月明江上多魚龍今夜¶
<pb:KR4f0069_SBCK_028-17b>¶
冷鴻雁㡬時過去住闗幽興欹眠聴棹歌¶
　　張氏溪亭雜興¶
草閣經秋净&KR0181;扉近水開霜林&KR0053;橘柚風磴坐莓苔釣艇寒&KR0004;¶
放樵歌晚獨回城南車馬地欲徃更徘徊¶
　唐肅¶
　　宿真慶庵¶
落日古城隂蕭蕭竹&KR0035;深雨花知佛境流水識禪心月到翻經¶
榻苔縁掛壁琴不因支許舊那得遂幽尋¶
　　登蜀阜寺閣¶
同登梵閣孤徃事問浮圖山色元來蜀江聲直到吴風簷鈴半¶
<pb:KR4f0069_SBCK_028-18a>¶
落雨壁画全無萬法俱空寂何煩起歎吁¶
　藍澗¶
　　秋夕懐張山人¶
鼔角邉聲壮林塘夜色幽凉風動踈竹眀月在髙樓久客形容¶
老孤城&KR0062;伐愁不眠懐魏闕長嘯拂吴鈎¶
　藍智¶
　　雨中同孟原僉憲登嘉魚¶
髙閣流鶯外荒城駐馬前江寒三月雨春老百蠻天折柳悲横¶
笛飛花落釣船乾坤縂羈旅把酒意茫然¶
　李徳¶
<pb:KR4f0069_SBCK_028-18b>¶
　　&KR0009;馮朝泰¶
金陵昔㑹面一别杳無音故國秋雲合大江春水&KR0359;䆠情同契¶
濶老景各侵尋縦有衡陽雁何由冩素心¶
　王冕¶
　　寫懐¶
丗情多曲折客况自堪憐聴雨愁如海懐人夜似年艸肥燕¶
馬花老蜀山鵑冷澹無歸計蒼苔滿石田¶
　顧瑛¶
　　自述¶
迹不到城市逢人無厚顔一瓢風外&KR0035;&KR0031;&KR0282;雨中山流水喧春¶
<pb:KR4f0069_SBCK_028-19a>¶
碓歸雲掩暮闗憂時心未已祗益髩毛斑¶
　　送防秋&KR0005;(正聲作日瑾)¶
玉帳秋風動邉塵瑟瑟驚射鵰輕漢&KR0005;牧馬過秦城白草交河¶
道清笳捕虜營&KR0062;装宜即換及已早寒生¶
　梁寅¶
　　旅&KR0213;¶
寥濶山林迹淒凉江海情巴歌從俗好楚服為人輕把僉秋風¶
起&KR0104;時白髮生黄金雖&KR0001;貴未敢論縦横¶
　王紱¶
　　秀野軒(正聳作浦源)¶
<pb:KR4f0069_SBCK_028-19b>¶
憶爾髙居敞革軒對逺岑嵐光開暁霽溪影淡秋隂緑&KR0035;一禽¶
囀清風萬竹深柴門蘿月夜還許共幽尋¶
　　丁亥除夜懐黄生(正聲作錢仲益)¶
絶域&KR0300;荒客窮隂欲雪天今宵又除夕何日是歸年孤燭三更¶
夢空江萬里船老懐寕再見撫景一澘然¶
　倪瓉¶
　　徐氏南園對雨¶
櫻桃花欲落春雨暮淒迷忽憶臯園日竹林通磵西荳苗滋野¶
徑蘭葉長芳畦念我當時友蒿萊&KR0255;舊蹊¶
　張以寜¶
<pb:KR4f0069_SBCK_028-20a>¶
　　題山水圖¶
山水坐來見翛然無俗氛碧巖虚夜月江&KR0035;静秋雲鳥似影猶¶
見猿聲疑或聞自憐歸未許遥憶武夷君¶
　髙棅¶
　　西山爽氣樓¶
飛構對西巘翹居出塵喧空林夜來雨秋氣生髙原卷幔看晴¶
翠澄光散朝暾齋心白雲外拄頰欲忘言¶
　吴志淳¶
　　&KR0175;過小孤山¶
長江數千里屹立一峰尊開闢由神禹朝宗自海門魚龍蔵白¶
<pb:KR4f0069_SBCK_028-20b>¶
晝星斗動黄昏祗有孤舟客歸心逐浪翻¶
　趙廸¶
　　塞下曲¶
十年音信隔我馬久淹留風起胡塵暮寒生隴&KR0035;秋殘星連客¶
恨㫁雁帶郷愁厭聴霜天角嗚嗚起戌樓¶
　郭奎¶
　　三溪¶
飲馬三溪上長亭驛使催千山猶積雪一路盡寒梅樵獨岩雲¶
動猿依嶺&KR0035;哀&KR0004;疑圖&KR0030;裏又恐是天台¶
　王偁¶
<pb:KR4f0069_SBCK_028-21a>¶
　　晚歸湖上¶
一逕惬幽尋悠然丗外心不縁流水泛那識落花深潭影澄天¶
鏡松聲韻素琴前林烟磬&KR0036;歸路月沉沉¶
　方孝孺¶
　　過北山翁¶
避丗慚無術忘年&KR0180;有翁山中九日後花下一尊同江逈宜秋¶
色林踈怯晚風放懐甘取醉舍此更誰從¶
　姚廣孝¶
　　晚過獅子林蘭若¶
無地堪逃俗乗昏復到林半山雲遏磬深竹雨留禽觀水通禪¶
<pb:KR4f0069_SBCK_028-21b>¶
意聞香去染心叩門驚有客想亦為幽尋¶
　楊士竒¶
　　賦得滄浪送陳景祺守襄陽¶
漢水帯襄城滄浪舊有名分符來五馬如練照&KR0031;旌濟渉思為¶
楫聴歌想濯纓須令郡人説堪比使君清¶
　鎦績¶
　　送王内敬戌遼水¶
應誇萬人敵耻作一書生塞月随弓滿胡霜拂劍清馬嘶秋草¶
濶鵰&KR0255;暮雲平早逐征遼&KR0005;飛章奏罷兵¶
　王㳟¶
<pb:KR4f0069_SBCK_028-22a>¶
　　寒林訪&KR0046;者¶
谷口㣲霜度寒村獨見君西風正蕭索落葉不堪聞古路無行¶
客間門有白雲為憐行處好不忍便離羣¶
　　宫人入道¶
雨露恩寕薄烟霞思獨迷向人披鶴氅無分捲龍衣女伴愁&KR0005;¶
別君王夢亦稀他年青鳥使㗸表到金扉¶
章閻¶
　　送張二貢士¶
烟靄散春晴亂鴉深&KR0035;鳴千山懸落日一&KR0016;出孤城急管催離¶
宴飛花亂旅情殷勤懐上䇿謁帝向承眀¶
<pb:KR4f0069_SBCK_028-22b>¶
　周玄¶
　　題林尚寶泮池書䑓¶
逸士多佳趣開窓對古池遠山晴後見眀月夜深期荷氣通書¶
幌藤隂落酒巵寥寥心境静此外復何為¶
　王洪¶
　　舟中雜興¶
故國偏芳草髙䑓多大風河山千古在登眺㡬人同野澤鳴山¶
雉荒陂起塞鴻新豐不可見烟&KR0035;五陵東¶
曠野杳無際孤舟齊魯間河流東下險天氣沍回還古道蒼烟¶
逈長亭落照閒㣲茫雲水外一點是梁山¶
<pb:KR4f0069_SBCK_028-23a>¶
　陳璉¶
　　多景樓¶
獨&KR0029;闌干久凉風滿客衣&KR0035;從京口㫁山到海門稀雁影横秋¶
色蟬聲送夕暉蕪城&KR0379;只尺樓堞望中㣲¶
　王英¶
　　送金諭徳扈從征虜¶
駐蹕隂山下分營瀚海邉春光明玉帳殺&KR0148;薄胡天鼙鼓雷霆¶
震旌旂日月懸&KR0153;謀有籌策前席屢承宣¶
　李禎¶
　　送人南歸¶
<pb:KR4f0069_SBCK_028-23b>¶
離筵兼楚調忍向醉時聞連&KR0010;長為客他郷更别君鷗波眀夕¶
照雁字冩秋雲迢逓還家夢相随過海門¶
　　送陳生歸&KR0123;州赤㟁¶
清砧兼落葉搃是别離情去路千程遠歸舟一葉輕秋雲連夕¶
暗寒日映川明亦有滄浪興何時共濯纓¶
　　周原幽居¶
山色蛾眉秀江流燕尾分亂蟬吟落日獨鶴引歸雲黄葉溪邉¶
&KR0035;青帘雨外村興來留客坐随意倒芳樽¶
　　送周秀才逰長沙¶
迢逓長沙道䔥條歳宴逰亂山黄葉寺孤棹白蘋洲夕鳥衝船¶
<pb:KR4f0069_SBCK_028-24a>¶
過寒波背郭流母論卑濕地賈傳昔曽留¶
　　宿&KR0440;普濟寺¶
青山行欲盡深&KR0035;見僧房雲&KR0148;千峰暝秋聲一院凉長藤懸破¶
衲脱葉覆空廊龍象黄金地蕭蕭蔓草長¶
　唐泰¶
　　題劍閣圖¶
開國自蚕叢嵯峩劍閣雄長江通灔澦逺岫接崆峒鳥道寒雲¶
外猿聲古木中征&KR0406;何處客寕不畏途窮¶
　蘇正¶
　　江南旅懐¶
<pb:KR4f0069_SBCK_028-24b>¶
天涯為客乆生計日蕭條旅况頻看月郷心猶聴潮春歸江上¶
蚤家在夢中遥無限相思意東風白下橋¶
　陳敬宗¶
　　觀燈應制¶
皓月金門夜和風玉殿春雲移三島近燈簇萬花新天仗臨丹¶
扆星橋接&KR0181;宸中宫宣徳意燕賞及詞臣¶
　李時勉¶
　　送積中上人歸天竺¶
承恩辭北闕飛錫返東林柳帯天邉雨松廽巖際隂談空青嶂¶
曉戒臘白雲深坐對湖中月能忘去住心¶
<pb:KR4f0069_SBCK_028-25a>¶
　章表¶
　　九月晦日感懐(正聲作周玄)¶
長嘯披吴鈎南圖惜壮逰乾坤同逆旅風雨忽窮秋牢落荘周¶
劍飄揺范蠡舟行蔵吾敢必天意信悠悠¶
　張楷¶
　　賦得暮雨送李冑¶
㣲雨滄波路孤舟薄暮時雁迷歸浦早雲濕渡江遲白日青山¶
暝芳洲碧草滋紛紛對華髪相看縂成絲¶
　張和¶
　　過桐君山¶
<pb:KR4f0069_SBCK_028-25b>¶
雲㫁山疑合川囬路忽分秋聲两岸葉嘵色萬峰雲旅雁衝帆¶
度寒蟬隔水聞嚴陵遺跡在我欲問桐君¶
　　度&KR0656;¶
叠磴盤盤上溪流曲曲通馬嘶青嶂外人度碧霄中恠石奔狂¶
獸飛梁卧㫁虹驅馳奉明詔焉敢惜㣲躬¶
　徐有貞¶
　　和友人郊居雜興¶
幽徑無機事柴門晚不闗庭閒交碧草&KR0277;捲對青山宻&KR0035;留蝉¶
噪孤雲伴鶴還冷然&KR0036;長嘯髙興出人間¶
陳獻章¶
<pb:KR4f0069_SBCK_028-26a>¶
　　圭峰閣¶
勝處不在逺杪秋何處尋歩崕碧澗落眠石青松隂地小滄溟¶
入山髙雁騖沉此時閒佇望誰識&KR0029;欄心¶
　劉師邵¶
　　送張亷使之京¶
别離知不遠情至亦澘然&KR0035;引&KR0300;京路鷗随出浦船去程秋雨¶
裏歸夢曉霜前親舊如相問卑棲似徃年¶
　朱顯¶
　　歳暮柯亭道中¶
行旅正紛然危亭古道邉晚峰千&KR0035;雪寒隴㡬家烟孤棹荒城¶
<pb:KR4f0069_SBCK_028-26b>¶
外歸心去鳥前浮蹤未&KR0014;定况復值殘年¶
　羅頎¶
　　遊仙詩¶
幽徑赤城巔松蘿九曲連千林喧藥杵一嶂起茶烟深竇源通¶
海層巖&KR0035;&KR0046;天㩗琴就猿鶴同種玉峰田¶
　張寜¶
　　題姚公綬山水¶
幽意冩不盡萬山深更深白雲無出處緑&KR0035;漫成林啼鳥醒人¶
夢流泉净客心何當随釣艇看奕草堂隂¶
　　重逰金粟寺¶
<pb:KR4f0069_SBCK_028-27a>¶
溪深通小艇山峻露層䑓林葉經霜盡河氷近午開閒雲僧出¶
定舊雨客重來&KR0368;擾浮生路經過知㡬回¶
　李東陽¶
　　送盧時泰憲副兵備瀘叙¶
劍閣攙天起巴江劃地流駐兵曽六鎮分臬比諸侯社稷須長¶
計乾坤有壮逰安攘非両事慎勿&KR0029;戈矛¶
　丘濬¶
　　除夕¶
節序三冬盡郷闗萬里遥一年餘此日百&KR0010;㡬今宵天暝雲垂¶
地春囬斗柄杓孤燈伴岑寂坐待五更朝¶
<pb:KR4f0069_SBCK_028-27b>¶
　石瑶¶
　　道院¶
山中逢道士尊酒坐消遥草色連天緑雲香入幔飄古潭龍夜¶
語&KR0181;府鶴晨朝應有飛仙侣&KR0029;樓吹玉簫¶
　文林¶
　　静海驛¶
深夜驛途静長河翰海通舟明沉水月燈暗落潮風暝色浮烟¶
外春光欲雨中年年苦行&KR0229;踪跡任飄蓬¶
楊時秀(榮)¶
　　江南旅懐¶
<pb:KR4f0069_SBCK_028-28a>¶
客夢家千里郷心柳萬條片雲遮海嶠一雨送江潮戀闕綈&KR0129;¶
在懐人尺素遥春光看又晚何處㶚陵橋¶
　儲巏¶
　　彭城有懐¶
清夜棹歌&KR0036;髙秋客思生綿綿郷國夢歴歴水雲程老&KR0035;危蟠¶
石衝波怒嚙城白門樓上月偏傍海東眀¶
　王佐¶
　　虎丘懐古¶
寂寞吴王國笙歌入海雲夫椒先自敗於越遂能軍月落苧蘿¶
冷花深䴢鹿羣千年金乕去誰守闔閭墳¶
<pb:KR4f0069_SBCK_028-28b>¶
　　草堂夜坐¶
性僻羣魚鳥家足貪蕨&KR0340;偶尋瑶草去時共暮樵歸野色入河¶
漢鍾聲連翠微雲鵬有竒翼不為稻梁飛¶
　周述¶
　　維楊懐古¶
廣陵河上路焬帝昔曽過不見瓊花&KR0036;猶傳玉&KR0035;歌臺荒衰柳¶
在宫&KR0440;亂螢多欲問前朝事悲風起夕波¶
　章珍¶
　　劉生¶
不事魯儒文談兵動主君開弓學眀月射雁落黄雲桃葉迷歌¶
<pb:KR4f0069_SBCK_028-29a>¶
扇榴花醉舞裙遨逰五陵地結納李&KR0005;軍¶
　沈潜¶
　　逰嚢山寺¶
下馬松闗外行行過虎溪鍾鳴知寺近雲暝覺天低磵底流泉¶
&KR0632;巗頭古&KR0035;齊何當謝塵鞅此地卜幽棲¶
　李夢陽¶
　　郊壇值雪¶
鳯輦連宵&KR0036;雞鳴雪滿畿嚴随黄&KR0207;至輕繞翠華飛伏謁深沾¶
佩朝回半濕衣懸知清切地冲黙迓天威¶
　　卧病酬邉君天壇歩月見懐之作¶
<pb:KR4f0069_SBCK_028-29b>¶
霽夕開芳甸祠官悵獨逰銀潢横殿落璧月抱壇流漢畤饒烟¶
霧秦城逼斗牛甘泉詞調絶疲病若為酬¶
　　朱僊鎮廟¶
宋墓莽岺寂岳宫今在兹霜風留檜栢隂雨見旌旗百戰回戈¶
地中原左袵時土人嚴伏臘偏䕶向南枝¶
　　銀山寺¶
銀山湯嶺北天外削三峰下見林中寺來聞午後鍾僧徒住石¶
屋雷雨㧞門松西望諸陵接雲成五色龍¶
　　南湖¶
北山已竒絶逾嶺復南湖石磴相廽互巖泉乍有無開窻衆壑¶
<pb:KR4f0069_SBCK_028-30a>¶
積當殿一峯孤更&KR0259;千林竹因懐長嘯徒¶
　　豐安庄¶
地&KR0148;南逾&KR0044;僧林晚暫栖雲開一江去日在萬山西脩竹凉風¶
至昏鴉古木齊凭髙忽灑淚清丗有征鼙¶
　　五老峰¶
東南濤浪吞五老古今存秀色彭湖浴諸峯廬嶽尊中宵見海¶
日北斗豁天門霜雪顔常静雲烟觧變䰟¶
　　折桂寺¶
折桂何朝寺開基分翠峰窻眀五老雪門掩斗崕松泉瀑飛人¶
過香䑓印虎踪千巖誰得到百里但聞鍾¶
<pb:KR4f0069_SBCK_028-30b>¶
　　團山登望¶
團山當縣口石壁對朝饒日静湖波歛天低島色遥風雲餘覇¶
&KR0148;吴楚混前朝秋水年年落英雄恨不消¶
　　芝山望¶
吴楚分何代乾坤此郡孤江從&KR0035;裏㫁山入雨中無&KR0062;闘名空¶
在英雄丗與徂酒酣撫長劍極目盡重湖¶
　　明逺樓春望¶
貢院&KR0004;開閣春隂獨&KR0029;䦨桞邉千艦聚花裏萬家殘風雨江聲¶
壮兵戈地色寒㫁膓沙雁北羣起向長安¶
　　送秦子¶
<pb:KR4f0069_SBCK_028-31a>¶
梁國秋砧滿范陽風葉稀如何故人去不與雁同飛北路薊闗¶
古天寒易水㣲君行莫悲霧霜日指南輝¶
　　送人還闗中¶
見君軀馬去忽起望郷思華嶽寒逾峻涇河繞自遲躬耕來谷¶
口把釣向皇陂何日一尊酒終南對不移¶
　　秋日王子䑓上¶
暑霽名王㑹臺成貴客過清秋踈草木落日上笙歌天地銜杯¶
盡風雲傍檻多聖明今御極誰復慮干戈¶
　　晚過孟氏雷雨驟至王子亦來¶
孟嘉真畏友王粲復多才下馬雲際暮開尊雨驟來疾雷當户¶
<pb:KR4f0069_SBCK_028-31b>¶
落驚電觸簷廻坐久眀星出無煩曉漏催¶
　　和鄭生行經鳯陽¶
浩蕩興龍地盤旋翥鳯形海吞淮水白天挿楚峯青帝宅精靈¶
張陵宫虎豹扃萬年禋&KR0021;禮有道頼朝廷¶
　　鄭生至自泰山¶
昨汝登東嶽何峯是絶峯有無丈人石㡬許大夫松海日低波¶
鳥巖雷起窟龍誰言天下小化外亦王封¶
俯首無齊魯東瞻海似杯斗然一峰上不信萬山開日抱扶桑¶
躍天横碣石來君看秦祖後仍有漢皇䑓¶
　　丁亥寒食柬養素¶
<pb:KR4f0069_SBCK_028-32a>¶
細雨穠花候髙齋獨坐晨春風無病物清丗有閑人&KR0035;濕鶯穿¶
穩泥香燕下頻遥思養素者何處卧松筠¶
　　中秋南康¶
同是中秋月匡廬只自看故臨石鏡上偏傍落星灘北望闗山¶
隔南飛烏鵲寒鳯歌喧太液光滿憶長安¶
　　已&KR0407;元夕¶
此夜門還閉中天月自看春催桂應&KR0036;雪映兎猶寒兒女&KR0264;燈¶
閙鄰家品笛殘少年思可笑走馬向更䦨¶
　　九日上方寺¶
賞時争上㙮乗月復登䑓地盡中原入天空秋色來望郷畨恨¶
<pb:KR4f0069_SBCK_028-32b>¶
雁有菊且&KR0742;杯&KR0077;憶龍山㡌徒增醉者哀¶
天地踈秋色樓䑓敞客歌遠江寒自白落木晚堪多月為銜杯¶
出鴻扵鳴磬迥霜横不歸去吾意在烟蘿¶
　　獄夜雷電&KR0064;雨¶
一雨暮何急孤眠宵未央疾雷翻暗壁落電轉空梁勢極千山¶
動光還萬里長天威終不測魑魅可潜蔵¶
　　野風¶
山鳴野風至漢水白蕭蕭月滉魚龍醒雲蒸豺乕驕有家驚節¶
物不&KR0304;想前朝萬古英雄蹟江城夜寂寥¶
　　河上秋興¶
<pb:KR4f0069_SBCK_028-33a>¶
白馬瓠子口秋風汾上歌帝郷不可見千載白雲多&KR0035;動江帆¶
至霜前寒雁過滄洲無盡極慷慨有漁簔¶
　　中秋庭㑹¶
老去真躭月更深且醉逰影沾如畏露光冷是分秋蛩故吟清¶
夜蟾應笑白頭恒星蔵不見坐待彩波流¶
　　江州雨¶
潯陽困李白吾寓亦江州地轉濤聲逆城空山&KR0148;流二儀風雨¶
積&KR0031;髩古今愁去鳥衝烟白偏迎故國眸¶
　　河上秋興¶
積雨催揺落江村菊自秋驚風振大壑失雁下寒流暗水斜穿¶
<pb:KR4f0069_SBCK_028-33b>¶
竹孤雲晚抱樓虞卿足簡帙白首傲公矦¶
　　九日薛樓㑹集¶
不倦登樓目遥憐秋色重楓林疊暗浦霜日抱孤峯楚越窓中¶
地江山&KR0062;後容&KR0029;䦨渾不語吾欲採芙蓉¶
　何景眀¶
　　平溪¶
徙&KR0029;平溪館天髙秋&KR0148;清水螢光不定山&KR0284;響難平夜火雲間¶
戍寒楓江上城終宵無夢寐髙枕聴灘聲¶
　　查城十五夜對月¶
中秋看月色移席近前楹河漢三更&KR0255;闗山萬里眀風烟依獨¶
<pb:KR4f0069_SBCK_028-34a>¶
戍砧杵閉空城此夜髙堂上惟應念遠征¶
　　夜¶
地遠柴門静天髙夜氣淒寒星臨水動片月向沙低入室喧&KR0393;¶
語張燈住烏啼自然幽意惬不是戀深棲¶
　　登堅山寺¶
西峰挿天起絶頂寺門來雲裏一僧住山中無客來落花平講¶
席積草徧香䑓我欲聞清梵焚香坐不回¶
　　&KR0009;王職方¶
北望依南斗長安萬里愁西風入上苑楊柳落金溝雲近蓬萊¶
闕天廽太液流仙郎歸畵省髙詠接同逰¶
<pb:KR4f0069_SBCK_028-34b>¶
　　雨後次孟望之¶
萬里看無際髙歌接素氛江村昏片雨戶壁㫁孤雲鴻雁常求¶
侣鳬鷗不離羣寒山有落木風起暮紛紛¶
　　送楊太常¶
聞説西南㓂猶多乕豹羣過秦應有論諭蜀可無文未返巴山¶
使空懸棧道軍煩&KR0005;父老意歸報聖眀君¶
　　玉泉¶
行逰金口寺坐愛玉泉名雲去随龍女風來動石鯨入宫朝太¶
液穿苑象昆眀&KR0077;望天河水迢迢萬古情¶
　　送賈郡&KR0054;之階州¶
<pb:KR4f0069_SBCK_028-35a>¶
十載一儒官西行路復難&KR0423;夷應爼豆邉徼有衣冠隴坂盤雲¶
上秦城向斗看好音懐萬里早晚報長安¶
　　送彭總制¶
蜀道青天上岷山赤日西九重連授&KR0207;萬里動征鼙開府松沙¶
静懸軍玉壘低知公安蜀計諸&KR0081;大名齊¶
　　送李體仁按雲南¶
漢使西南域天王節制名九霄看鳯下萬里避驄行風偃蠻夷¶
静霜軀瘴癘清壮逰仍&KR0259;轡從此慰平生¶
　　十四夜集良伯宅¶
陶令堂中月深更酒爲携金波流未滿白露逈&KR0877;悽鴻雁秋江¶
<pb:KR4f0069_SBCK_028-35b>¶
<pb:KR4f0069_SBCK_028-35b>¶
　　贈王舉人¶
王子萬人英詩名何日成驪珠眠自抱天馬傍誰行旅食青楓¶
改秋吟素髮生過逢見汝意潦倒愧吾情¶
　　皇陵¶
陵閣皇靈悶山河王氣遥萬年龍乕抱每夜&KR0294;神朝玉盌留天¶
地金燈照寂寥如看翠華度縹緲在青霄¶
　　鑑公房石燈¶
石盌何年鑿瑶燈此夕然雲流自五嶽月色近諸天定裏金輪¶
轉光中王鏡懸西來不滅影常照法筵前¶
　　登㙮¶
<pb:KR4f0069_SBCK_028-36a>¶
古㙮層城畔秋毫萬里看登髙携賦客落日眺長安天地懸相¶
抱江山鬱自盤誰能絶頂上不避北風寒¶
　　駕出¶
九重玄武仗萬&KR0010;羽林軍朝帝乗輿出行天警蹕聞螭頭盤曉¶
日雉尾拂春雲佇望南郊&KR0148;遥連北斗文¶
　　大祀¶
金榜星辰幕瑶凾海岳編受禧同漢室登禪異秦年日抱龍旂¶
轉天流羽盖旋楊雄老陪從白首賦甘泉¶
　　題蘇子瞻逰赤壁圖¶
垂老黄州客髙秋赤壁船三分留古跡两賦到今傳落日寒江¶
<pb:KR4f0069_SBCK_028-36b>¶
動青天㫁岸懸&KR0030;圖誰省識千載尚風烟¶
　闗門¶
虎衛闗門逈龍沙塞曲深風雲時有氣日月晝長隂中使西來¶
訊千官北望心天寒漢宫闕翠盖憶春臨¶
　　望終南¶
近覧終南霽遥迎斜日曛黛横千里色花挹五䑓雲城闕行相¶
映川原望轉分丹梯懸古洞未訪石霞文¶
　　送郭刑部守寜波¶
漢庭黄綬吏西省白雲司豈謂為郎久猶言出守遲雲霄懸賜¶
履江海入褰帷古越今名郡風流當在兹¶
<pb:KR4f0069_SBCK_028-37a>¶
　　送汪器之司成還南京¶
帝宅龍盤内儒林鳯覧中此來名益重相送意無窮畿甸江山¶
抱宫墻日月通仙舟上南斗攀望綵雲空¶
　　晚出左掖¶
洞門餘積雪御苑覆髙霞吏散層霄上城行五鳯斜青囬&KR0004;霽¶
柳紅動峭寒花立馬清沙外空林集暮鴉¶
　　登釣䑓¶
&KR0010;暮荒䑓上孤髙望不窮亂山浮落日逺水抱寒空野鷺時親¶
客江鴻晚避風終期謝城市來此伴漁翁¶
　徐禎卿¶
<pb:KR4f0069_SBCK_028-37b>¶
　　在武昌作¶
洞庭木葉下瀟湘秋欲生髙齋今夜雨獨卧武昌城重以桑梓¶
念淒其江漢情不知天外雁何事樂南征¶
　　寒山寺¶
牢落寒山寺鍾聲自徃年海風臨客枕江火傍漁船不聴禪心¶
寂偏聞旅思懸誰家絃管急&KR0172;笑玉樓邉¶
　　送許補之還丹徒¶
憐君揮手去匹馬向南天旅病青山外郷心落日懸燕闗變積¶
雪淮柳動新烟驛路重雲裏相思易隔年¶
　邉貢¶
<pb:KR4f0069_SBCK_028-38a>¶
　　九日¶
白日寒城暮清秋&KR0030;角哀地偏妨採菊郷遠怕登䑓鴻雁天邉¶
去風雲塞上求故交零落盡杯酒向誰開¶
　　泰陵供事有感¶
陵&KR0397;居庸逼山深地轉饒雄闗三鎮鎻幽府百靈朝堡堠烽全¶
息屯兵甲半銷帝心遥可識終古絶天驕¶
　　下陵¶
露行踰十里夜黒四巖隂不辨雲霞色惟聞鐘磬音塹鴉翻列¶
火山&KR0294;嘯空林欲下西陵路前溝水正深¶
　　郊壇¶
<pb:KR4f0069_SBCK_028-38b>¶
晚歩凌髙榭春空月正眀星風臨漢畤樓觀俯神亰静夜松颷¶
響豐年榖曰晴同心隔城市相望轉盈盈¶
　　張秋曹元徳席上留别¶
春日江陵去烟花萬里途山川留故郢舟楫帯三吴&KR0035;杪湘流¶
轉猿聲秋月孤郡樓登望夕天北是皇都¶
　　送都玄敬¶
驅馬别君處秋雲當暮生林柯無静葉江雁有歸聲緑水閭門¶
道青山建業城未能同理楫延佇獨&KR0356;情¶
　　留别張大叅¶
滿酌豈辭醉未行先憶君山城稀見菊闗&KR0035;不開雲地入河源¶
<pb:KR4f0069_SBCK_028-39a>¶
渺天連塞日曛那堪北來雁偏向别時聞¶
　孟洋¶
　　烟¶
湘流落日外沙逈暮生烟杳杳千峰失霏霏萬壑連鵲翻知浦¶
&KR0035;人語辨江船暗裏猿聲㫁深秋攪夜眠¶
　　立春日舟中題¶
作客尚無地他郷空復春舟中兒女大天外&KR0010;年新樂事喧殊¶
俗窮愁縳逺人椒盤懐故里膓㫁白頭親¶
　康海¶
　　&KR0009;李宗易¶
<pb:KR4f0069_SBCK_028-39b>¶
滸西多逸興日日白鷗來種竹忽遮屋看山豈用䑓有時調舞¶
鶴終夜醉新醅何為蘇門客招邀不可囬¶
　殷雲霄¶
　　九日㳺&KR0394;宗寺¶
湖山&KR0394;宗寺登髙此日來泉聲兮澗谷林木&KR0046;樓䑓合沓秋峰¶
峻蒼茫海霧開黄花無意緒落日伴荒䑓¶
　　石門懐太&KR0004;¶
&KR0213;櫂縁芳澗披蘿入石門秋風正蕭瑟林木亦飛翻溪净千峰¶
倒雲歸衆壑昏佳期曠何許獨酌念彌敦¶
　鄭善夫¶
<pb:KR4f0069_SBCK_028-40a>¶
　　同晋陵諸子逰水西¶
共有烟霞想言過西水潯薜蘿迷逺近魚鳥入髙深花氣&KR0356;風¶
滿山堂附郭隂宴酣忘客主誰賦越郷吟¶
　　吴&KR0046;君山居¶
吾慕隂漢老清風難具論兒童少機事麋鹿到柴門備見幽人¶
&KR0123;還聞静者尊懸知出丗意握手入湘源¶
　　送季眀徳應詔赴闕¶
為别語難盡相看情益親風雲感壮士江漢召幽人道己千時¶
禁才仍與丗屯飛騰吾豈敢君自出經綸¶
　顧璘¶
<pb:KR4f0069_SBCK_028-40b>¶
　　逰虎丘¶
華舫踈&KR0277;雨溪門落木秋黄花仍對酒白髪两登樓古井泉香¶
彂荒池劍&KR0148;浮馳驅吾己&KR0180;誰共老兹丘¶
故園&KR0004;入望嘉客且同盟&KR0029;檻觀秋稼吟詩到晚晴浦寒鴻雁¶
起天暝水雲横急管休催&KR0036;悲歌正有情¶
　朱應登¶
　　同州道中¶
革嶽連馮翊黄圖别附庸長風開萬壑落日&KR0046;三峰野望浮埃¶
合郷心逺&KR0035;重幽求今未得猶自抗塵容¶
　張&KR0318;¶
<pb:KR4f0069_SBCK_028-41a>¶
　　&KR0009;李誠之¶
淮南君尚卧吾亦到江東細札閒中備新詩别後工晚懐江竹¶
雨秋髪渚蓮風莫&KR0018;黄雞月山床一醉同¶
　王廷相¶
　　宿周山人南池¶
暝&KR0300;山際館飯罷月中行為坐松杉影因留池沼情蓮花心不¶
染秋水夢俱清問我中宵意謝家春草生¶
　　懐張孟復¶
秋光澹烟&KR0035;遠思夾愁生之子今何在飄揺&KR0181;鳯城清風灑劍¶
珮白日到蓬瀛青鳥書難托歳華空屢驚¶
<pb:KR4f0069_SBCK_028-41b>¶
　　石井别業¶
花暗棠梨浦禽鳴桑&KR0035;林濃霞淹曙色㣲雨作春隂田父班荆¶
坐漁翁濯足吟偶來人境外銷&KR0077;宦逰心¶
　　屏裔¶
縣城如黒子秋怯海門濤蜃出雲霞集潮平島嶼髙乗桴傷大¶
聖屏裔愧吾曹挂席蓬洲近年來興益豪¶
　　入斜谷¶
宛宛褒斜谷㣲茫鳥道穿龍江盤地出雲棧蹴空懸遠控三巴¶
國遥通百粤天兹逰窮絶險不説舊行邉¶
　　别劉尹良貴¶
<pb:KR4f0069_SBCK_028-42a>¶
與子意不淺&KR0109;期忽此違江湖一相送鵷鷺各分飛丗難㡬時¶
静宦情今已㣲那堪值揺落風露入秋衣¶
　　秋夜宿朱山人林亭¶
木葉己下地凄然秋意深對君眀月夜冩我素琴心河漢迷歸¶
棹闗山起暮砧客愁淹不散枉自宿青林¶
　王守仁¶
　　李白祠¶
千古人豪去空山尚有祠竹深荒&KR0199;徑蘚合失殘碑雲雨羅文¶
藻溪山繫夢思老僧殊未觧猶自索題詩¶
　　化城寺¶
<pb:KR4f0069_SBCK_028-42b>¶
化城天上寺石磴入星&KR0292;雲外開丹井峰頭耕石田月眀猿聴¶
偈風静鶴&KR0153;禪今日揩&KR0031;眼幽懐二十年¶
僧屋烟霏外山深絶丗譁茶分龍井水飯帯石田砂香細雲嵐¶
雜窓髙峰影遮林棲無一事終曰弄丹霞¶
　　&KR0009;岩&KR0046;¶
每逢山水地便有卜居心終&KR0010;風塵裏何年滄海潯洞寒泉滴¶
細花瞑石房&KR0359;青壁須留姓他時好共尋¶
　　香山¶
尋山到山寺得意&KR0077;忘山巗&KR0035;坐來静壁蘿春自閒樓䑓星斗¶
上鍾磬翠㣲間頓息塵寰念清溪踏月還¶
<pb:KR4f0069_SBCK_028-43a>¶
　杭濟¶
　　春夜宿黄山荘樓上¶
暝色西林入髙樓一榻平天虗心跡逈山寂夢䰟清&KR0277;月交花¶
影簷風諍竹聲幽懐不可耐起坐徹餘更¶
　徐問¶
　　卧病¶
竟日還欹枕秋風動客歌青山愁處逺白髪病來多生計只書¶
卷故園空薜蘿時時問&KR0031;鯉欲&KR0009;洞庭波¶
　陸深¶
　　别朱升之¶
<pb:KR4f0069_SBCK_028-43b>¶
淺交多别語情極易忘言送客風生舵懐人月到門夜長偏旅¶
榻秋早是江村復向論心地何年共一樽¶
　孫一元¶
　　晚霽¶
晚來&KR0004;雨霽烟火隔林㣲一徑牛羊入孤村桑柘稀長天下遠¶
水積翠落巖扉月黒聞人語南溪種&KR0035;歸¶
　　避㓂吴興山中¶
日暮漁樵散山空河漢眀柝聲悲永夜戎馬閉孤城去國羙人¶
盡感時黄葉出酒杯徒自好極目一沾纓¶
　　荆溪道中¶
<pb:KR4f0069_SBCK_028-44a>¶
&KR0035;夾蒼崖立遥遥溪路㣲浪花迎棹尾山影上人衣饑鵲鳴&KR0005;¶
下頺雲凍不飛還尋&KR0199;逰處日暮漁樵歸¶
　　幽居¶
自得窮通理幽居不誤身清流梳石髪逺霧着山巾竹上僧留¶
偈庭前鶴近人科頭坐終日吾自愛吾真¶
　　同凌時東吴介夫僧古心逰虎跑寺泉頭兮韻¶
長日尋幽處穿林興不窮把杯秋寺裏得句野泉中山路晴吹¶
葉石梁晚度風有僧同杖履更洗丗情空¶
　　永嘉王子揚見訪山中留酌¶
持酒歌聲&KR0036;蓬門秋意深泉光浮野竹山氣濕空林一笑得吾¶
<pb:KR4f0069_SBCK_028-44b>¶
子百年獨此心便期同&KR0046;操更喜有髙吟¶
　　同施&KR0022;直棹舟西湖歴六橋抵望湖亭乗月登孤山拜和¶
　　靖處士墓¶
向晚南屏路相携上釣䑳山根晴亦濕湖面夜難昏月色留吹¶
笛鷗羣廽洗樽来尋林處士地下有知音¶
　　西湖¶
十里山如拭西湖背郭流僧歸虹外雨雲抱水邉樓春事多逢¶
醉歌聲半是愁獨憐垂釣者吾欲共滄洲¶
　　逰龍井山¶
石磴攀蘿上天風&KR0029;杖吟鍾鳴山意動泉淨&KR0035;光深白日&KR0026;雲¶
<pb:KR4f0069_SBCK_028-45a>¶
物清樽坐石材歸來興更好纎月映孤岑¶
　蔡羽¶
　　九日&KR0173;福寺答張光逺子京¶
盧龍霜落早秋色在禪房紺宇浮天邑青雲映佛廊看花穿緑¶
砌載酒掬幽香客有紅塵夢從師借石床¶
　沈周¶
　　題太白像¶
風&KR0487;神仙品文章浩蕩人丗間金鸑鷟天上玉麒麟江月狂歌¶
夜宫花醉眼春獨輸蕭頴士不見永王璘¶
　　送陸允徳婺源訪&KR0199;¶
<pb:KR4f0069_SBCK_028-45b>¶
吕安髙興&KR0036;逺作婺源行溽暑萬山道故人千里情亂雲随四¶
馬群木暗孤城好鑿龍溪硯歸來事筆耕¶
　　花朝雨中與王汝和小酌¶
與君&KR0005;短髮慚愧柳條青白日急換&KR0010;黄金&KR0713;殺人漸憐知已¶
少獨覺老懐真把酒不在醉看花聊此晨¶
　祝允眀¶
　　贈董五¶
邵南有&KR0046;士園北得幽居出市或賣藥閉門惟讀書白雲媚脩¶
竹嘉木䕃清渠見説新成賦題名後遂&KR0004;¶
　　贈張卿闇夫¶
<pb:KR4f0069_SBCK_028-46a>¶
諸侯嚴敵愾天子極酬功進秩三階重提兵九部雄簡飛霜氣¶
白劍繡血膏紅還應一匡策緘在皂嚢中¶
　文徴眀¶
　　石湖春逰¶
湖光披素練野色漲青烟一雨&KR0035;如沐千林花欲然踈鍾白蓮¶
社新水水蘭船行樂須春早山頭有杜鵑¶
　　病起¶
南風一夕至吹散麥秋寒花落春愁盡鶯啼午夢殘碧梧山館¶
静白&KR0081;道衣寛飯罷催新汲雲鐺試月團¶
　　對酒¶
<pb:KR4f0069_SBCK_028-46b>¶
晚得酒中趣三杯時暢然難忘是花下何物勝樽前丗事有千¶
變人生無百年還應&KR0016;馬客輸我北窓眠¶
　陳淳¶
　　秋暮¶
風雨淒其日湖郷&KR0299;寞時稻梁&KR0053;己盡鴻雁到何遲耿耿夜不¶
&KR0304;萧蕭秋可悲年華渾欲晚人事只差池¶
　朱諫¶
　　入清河¶
柳葉&KR0004;凝緑桃花正滿林河流移故道海色變層隂午夜一帆¶
月征人萬里心風沙吹欲老短髪不勝簮¶
<pb:KR4f0069_SBCK_028-47a>¶
　薛&KR0525;¶
　　村居¶
寂寞村居僻荒蕪草徑深飛蓬來曠野啄木響空林薄暮聊凝¶
望清江正苦吟此生甘落魄自笑果何心¶
　　泛溪¶
避暑清溪曲舟行路不窮詩成孤嶼上酒盡夕陽中緑竹含秋¶
色紅渠送晚風歸來就眀月移棹水雲東¶
　常倫¶
　　和王玉溪過韓信嶺¶
漢代推靈武&KR0005;軍苐一人禍竒縁躡足功大不容身帯礪山河¶
<pb:KR4f0069_SBCK_028-47b>¶
在丹青祠廟新長陵一坏土寂寞亦三秦¶
　楊慎¶
　　十二月朔旦候駕出南郊¶
天仗雲門外宵衣晚漏前蒼龍旂影動朱鷺鼓聲傳星爛甘泉¶
燭霜清泰畤烟南郊新警蹕重覩孝皇年¶
　　宋玉宅¶
文藻三閭並幽懐九辯知雲為巫峽賦雪作郢中詞茅屋還遺¶
址蘭䑓異昔時鴻裁誰獵艶空自拾江蘺¶
　　咸陽¶
帝里繁華歇神臯&KR0010;月多秦城依北斗渭水象天河頺堞無遺¶
<pb:KR4f0069_SBCK_028-48a>¶
土驚川有逝波丘陵沉覇氣松栢起悲歌¶
　　宫詞¶
金屋秋風起銅盤夕露深水花紅冉冉宫&KR0035;碧沉沉&KR0077;望鸞旂¶
影㣲聞鳯吹音月眀瑶殿冷香夢杳難尋¶
　王庭陳¶
　　溪邉晚興¶
萬井皆秋色千巖盡落暉谷喧鄰牧散溪響夕漁歸&KR0004;月懸楓¶
岸餘霞戀竹扉坐來憐夜永霜露入人衣¶
　　春日山居即事¶
繫舸籬傍&KR0035;開渠檻外流竹烟蔵曉嶂花氣覆春洲玄鳥營巢¶
<pb:KR4f0069_SBCK_028-48b>¶
至隂&KR0393;逐侣逰生涯堪放浪何必丗人求¶
　　送王知事還蜀¶
佐郡已三載還家無一錢苦心成白首達命任皇天峽束秋江¶
怒雲盤古棧懸歸來&KR0045;子宅寂寞守吾玄¶
　　山荘¶
計拙堪時棄謀生托野人鶯花無約束木石有比隣溪上思龍¶
蟄林間學鳥伸逢人無一面語契即情親¶
　　山荘雜興¶
葉减山爭出林秋景故偏&KR0049;&KR0393;喧冷砌過雁影晴川月酌霑松¶
露楓吟雜澗泉何人㑹幽興寂寂自鳴絃¶
<pb:KR4f0069_SBCK_028-49a>¶
　　聞箏¶
花月可憐春房櫳映玉人思繁纎指亂愁劇翠蛾顰授色歌頻¶
變留賔態轉新曲終仍自叙家丗本西秦¶
　敖英¶
　　塞上曲¶
無定河邉水寒聲走白沙受䧏城上月暮色&KR0046;悲笳玉帳旄頭¶
落金㣲雁字斜㡬時征&KR0062;罷壮士盡還家¶
　浦瑾¶
　　山房夜宿¶
山館僧廬外蕭踈竹&KR0035;林鍾聲憐夜寂衣潤覺雲深澗出藜床¶
<pb:KR4f0069_SBCK_028-49b>¶
下星連草閣隂二三詩史在燈火共秋吟¶
　&KR0253;山卿¶
　　雨雪曲¶
&KR0005;軍出漢塞雨雪度胡天大漠随蓬轉長河雜浪懸凍沾旗采¶
暗光照劍花妍何堪鉄衣碎更擬&KR0062;祁連¶
　　夏日天界寺¶
何年開鳯刹&KR0004;地即龍池花界芳烟寂松門白日遲清和氣已¶
變蒼翠景&KR0004;移若問西來意冥心縂不知¶
　馬汝驥¶
　　題龍泉觀¶
<pb:KR4f0069_SBCK_028-50a>¶
鶴觀層霄立龍泉萬仭飛嶽雲盤壁古天翠入窓㣲躡斗丹梯¶
上朝元綘節歸松蘿冬更碧雪日暎仙衣¶
　　駕幸西壇¶
龍墀鼓角傳鳯駕出春田芝盖晴團日霜戈曉拂天壇開仙陌¶
草幄引御爐烟潘賦今誰奏遥聞賜綺筵¶
　　東園燕集¶
城裏名園勝逶迤接杏村草香侵曲徑竹翠覆髙軒風雨干詩¶
筆江山對酒尊莫愁絃管暮銀燭動侯門¶
　許宗魯¶
　　曉霽登玉女閣¶
<pb:KR4f0069_SBCK_028-50b>¶
飛閣俯春湍清朝客&KR0029;䦨烟光晴作彩山氣翠生寒&KR0035;擁宫城¶
閟林開輦路盤臨風懐玉女仙珮下&KR0226;&KR0226;¶
　陳沂¶
　　觀音山江閣與顧英玉中秋㸔月¶
鷲嶺宿龍宫凭䦨一望中天遥滄海盡月小大江空亂石穿寒¶
溜虗廊度晚風只疑銀漢渚偶爾客槎通¶
　　經牛頭山寺¶
落日牛頭寺攀縁嶺七盤鳥聲林葉暗山影石溪寒清&KR0394;空中¶
聴丹樓畵裏看到門僧不見松檜滿秋壇¶
　韓&KR0022;靖¶
<pb:KR4f0069_SBCK_028-51a>¶
　　送謝屯部之湖廣¶
謝子同官久春深獨逺行山花孤棹&KR0036;江草旅愁生桂嶺通巴¶
國岷江接漢城登臨雲日暮何處是神京¶
　王謳¶
　　登兗州城樓¶
寂寞城空在夷猶客自過浮雲終古變芳草一春多暝足青山¶
&KR0035;寒生白海波南樓雄雅調悵望獨長歌¶
　　小山對雨憶周少安¶
一别還京陌十年各逺方那堪重流落相憶益悲傷斜日古城¶
下無人秋草長雨侵愁抱密清嘯為誰狂¶
<pb:KR4f0069_SBCK_028-51b>¶
　朱豹¶
　　送顧經歴之福建¶
京華倦覊旅歸路喜南天烟柳山頭驛春溪&KR0035;杪船官清蓮幕¶
静地暖荔枝鮮况值干戈少詩篇紀&KR0010;年¶
　黄佐¶
　　月下贈張子文&KR0022;¶
獨榻&KR0029;蕭寺清尊散暮愁踈鍾聞上苑片月在飛樓天地&KR0031;龍¶
劍江湖一釣舟壮懐吾共汝揺落&KR0010;云秋¶
　　脩復粤洲草堂經始桃花塢¶
草堂脩&KR0199;業鑿翠向髙城頫首嗟人境㝠心謝丗情山從踈&KR0035;¶
<pb:KR4f0069_SBCK_028-52a>¶
衆江入大荒平&KR0046;几雲霞裏翛然得此生¶
　孫偉¶
　　題&KR0030;¶
短榻横清暇南山過雨㾗㣲風生草末積水浸雲根&KR0525;思虗瑶¶
瑟菱歌近酒樽但知真樂在相憶復誰言¶
張士㵸¶
　　送人還京¶
臨岐一杯酒惆悵故人違落葉雨中滿歸舟江上稀路&KR0005;天共¶
逺帆逐雁同飛去去還郷樂無勞涙濕衣¶
　　白蓮寺與慧上人¶
<pb:KR4f0069_SBCK_028-52b>¶
古寺大江邉重逰感昔年&KR0035;深蔵石㙮雪霽迸寒泉以我頭&KR0005;¶
白逢師衲半穿猶&KR0014;問詩訣相對佛龕前¶
　髙叔嗣¶
　　與王庸之飲¶
旅&KR0213;背都門春風酒一尊坐看芳草路回憶故山村為客難稱¶
意逢人未敢言留君須醉倒無奈日黄昏¶
　　毘盧閣上同伍疇中諸公西望¶
客來常一上對此西山平向夕簷楹立慿空閣道行楊花飛暮¶
野雨色動春城&KR0077;戀同携手都忘羈旅情¶
　　&KR0010;暮答許武部廷議懐歸¶
<pb:KR4f0069_SBCK_028-53a>¶
掩閣日愁晚他郷&KR0010;已深未能逃丗&KR0224;豈是戀朝簮以我不如¶
意憐君同此心故園春事及歸路儻相尋¶
　　晚趨忻口¶
雲峰聊極目立馬獨愁心豈直闗山遠其如雨雪深笳聲先入¶
夜邉氣逈生陰疇昔長征意蹉跎力不禁¶
　　&KR0004;去都夜¶
泛舟當日落觧佩及春歸病比相如是情方叔夜非暖雲蒸海¶
氣殘月吐洲暉今夕孤懐客誰云伴少㣲¶
　　文水縣驛壁讀王徳徴詩因和其韻¶
長塗無驥足短髪有漁舟感歎如同日覊牽自去秋寒燈知客¶
<pb:KR4f0069_SBCK_028-53b>¶
意鳴柝亂人愁屏上山川記何因認汴州¶
　　寒食定興雪中¶
二月鶯花少千家雨雪霏可憐值寒食猶未換春衣積水生空¶
霧髙城背落暉忍看楊柳色從此去王畿¶
華察¶
　　僅&KR0004;以詩見&KR0009;次答¶
地僻畏風雨入春長掩扉一從還山後又見梨花飛丗事多貝¶
錦故人猶布衣瑶琴勿輕奏山水知音稀¶
　　秋日閒居漫興¶
獨卧對五柳秋風門巷貧㫁虹殘照盡凉雨暮蟬新齊物懐荘¶
<pb:KR4f0069_SBCK_028-54a>¶
叟無機學丈人吾言豈虗誕茲意本來真¶
　　送友人歸天台¶
聞道天台勝山深多&KR0046;淪相逢採藥處俱是避名人月出不知¶
夜花開長見春何由一縮地結宇共為隣¶
　　過堠陽山居¶
林泉愜嘉遯乗興訪幽踪野曠餘寒氣山深多亂峰潭烟生暮¶
色水木澹秋容不是桃源地虗疑物外逢¶
　　秋&KR0004;雨後同姚山人山行¶
山中秋氣早一雨滌煩&KR0109;坐愛澄潭影凉兮碧&KR0035;隂鳥窺棋局¶
静竹映酒杯深况近人天界彌生遺丗心¶
<pb:KR4f0069_SBCK_028-54b>¶
　　惠山寺與施子羽話别¶
看山不覺暝月出禪林幽夜静見空色身閑忘去留踈鍾隔雲¶
度殘葉映泉流此地欲為别諸天生暮愁¶
　　歳晚過圓通寺¶
扁舟一乗興&KR0010;晏訪禪林落日空門逈長松古殿隂溪聲晚風¶
急野色寒雲深坐入無生境因窺静者心¶
　　再過任大理別墅¶
溪南讀書處秋晚數經過寒照&KR0046;城&KR0035;蒼烟深壁蘿窻眀山翠¶
近地静葉聲多叢桂空巖暮徒懐招&KR0046;歌¶
　　再過望湖别業¶
<pb:KR4f0069_SBCK_028-55a>¶
歸舟歴濠上重為訪幽人髙閣来山月餘花延暮春生涯在農¶
圃閒適有竿綸吾己果忘丗無心復問津¶
　施漸¶
　　飲&KR0024;庵菰川别業¶
宛然一水外已是隔塵縁深竹常留客幽齋頗近禪踈林澹殘¶
照遠岫起寒烟席上侯芭醉知君好講玄¶
　　為吴萬二明府夜集俞汝成讀書園¶
去市未為逺到門終是幽小池階下滿嘉木雨餘柔鳥影髙䑓¶
近春香各逕浮不妨車馬客暫此共林丘¶
　姚咨¶
<pb:KR4f0069_SBCK_028-55b>¶
　　蚤春過武陵齋中論徃事盡日¶
中&KR0010;&KR0046;南郭超然似子綦寡營知繕性抱藝耻干時茅屋春流¶
遶花畦㳤景遲與君論夙志即此惬幽期¶
　　雨後湖上即事次答僅&KR0004;¶
深&KR0035;&KR0046;荆扉朝來人跡稀閒聴水禽語遥見山雲飛采蕨聊供¶
餌裁荷欲製衣君心逰物外吾亦久忘機¶
　皇甫涍¶
　　靈巖溪口招范生不至¶
&KR0029;棹待幽客蕭蕭風滿林遥知雲盡處猶隔洞門隂岸静渚花¶
落溪閒山鳥吟真成獨徃趣自入武陵深¶
<pb:KR4f0069_SBCK_028-56a>¶
　皇甫汸¶
　　乕丘禪院¶
只疑山路盡别自&KR0046;叢林草緑知春半花飛覺雨深到門餘野¶
色燕坐得禅心一悟生公法傳燈直至今¶
　　蚤春雪後看雨¶
雪消逢雨至并是㺯春晴潤物知何處随風散綺城園林無積¶
素山壑有餘情見說花溪裏朝來新水生¶
　　白鶴觀陳鍊師房¶
青溪即此路宛與丗相違桂&KR0035;叢生處桃花㡬度飛雲來石床¶
净月到洞門㣲但醉容成酒何湏學幻歸¶
<pb:KR4f0069_SBCK_028-56b>¶
　　托宿報恩寺¶
平野新秋入長干舊寺存青蓮非丗界緑竹是山門㙮大看生¶
滅鍾聲悟静喧迷方欲有問暫對逺公言¶
　　三岩洞¶
峭石何年㫁飛泉竟日聞虗堂秋易入逺&KR0035;雨難分夜似觀廬¶
瀑朝疑帯楚雲坐深羅䄂冷猶自戀氤氲¶
　　晚造祖堂山¶
别島通幽徑叢林&KR0046;法堂逢僧龍&KR0035;後携客乕溪傍帆影帯江¶
盡鍾聲過嶺長從知探賞累一遣坐來忘¶
　　石門¶
<pb:KR4f0069_SBCK_028-57a>¶
洞門紆徑引飛瀑半空聞掛壁常看雪開窻但㺯雲帆輕過鳥¶
疾衣冷落花紛何事淹歸馭清暉戀謝君¶
　皇甫濓¶
　　尋静安寺方丈¶
客思随幽討僧堂到夕暉晴懸千嶂雨寒抱一丘雲草落猶花¶
&KR0036;山空自鳥羣亦知禅寂處秋色轉氛氲¶
　　度荆門¶
邈矣荆門路悠然過客情草逢黄落盡山入翠㣲輕逺&KR0035;分江¶
色寒原見雪眀可令懐徃代感激自平生¶
　　奉答于鱗冬夜念及之作¶
<pb:KR4f0069_SBCK_028-57b>¶
不堪逢盛丗翻欲恨浮名白髪驚時益新詩羡爾成燈前殘月¶
上雪後早春生兄弟凋零日何能説宦情¶
　蘇祐¶
　　舟中對酒同吴運甫¶
杳杳滄&KR0801;夜開尊對暮春燈前誰共語天畔爾相親月影清依¶
客鍾聲逺傍人屈伸應未定&KR0031;淚肯沾&KR0109;¶
　唐順之¶
　　同孟中丞逰龍泉寺¶
寳地風塵&KR0376;琳宫日月偏雁來還繞㙮龍去尚留泉户裏天花¶
落空中&KR0394;樂傳逺師休禁酒客醉欲逃禪¶
<pb:KR4f0069_SBCK_028-58a>¶
　　十五夜旅懐¶
暫輟眀光草言從洛下逰塵沙两河夕風雨二陵秋鏡有潘郎¶
&KR0066;嚢無季子裘更堪三五夜獨自下西樓¶
　胡纘宗¶
　　登天柱閣¶
與客上江樓横江山欲浮雲當天柱出月傍小孤流帆外&KR0053;吴¶
楚樽前落斗牛濔漫忽千里&KR0029;檻思悠悠¶
　　送王叅戎北戍¶
湏爾鎮宣大君王北顧勞三軍還紀律萬竈且旌旄河壓長城¶
重雲屯細柳髙眀時有王翦况復飽文騷¶
<pb:KR4f0069_SBCK_028-58b>¶
<pb:KR4f0069_SBCK_028-58b>¶
睡溪風吹面醒荷欄聊一眺&KR0031;鷺下蒲汀¶
　羅洪先¶
　　祝融絶頂石¶
雲路轉髙寒秋空入大觀石從銀漢取&KR0035;傍白榆看忘語天休¶
問齋心露可飱不因逰象外那觧出塵難¶
　沈愷¶
　　園中雜言¶
地僻仍寥落避人居更深&KR0180;雲常戀石倦鳥不辭材偶見碧湖¶
水澹然空我心抱琴從&KR0001;好悵矣&KR0261;知音¶
　　秋日野興¶
<pb:KR4f0069_SBCK_028-59a>¶
漸逺風塵迹殊深湖海心凉颸踈古木流水散幽琴雁落浮寒¶
影烏棲下夕隂姓名人憶少應合謝朝簮¶
　　逰金潭登頥浩寺¶
欲訪髙僧話逺公名與齊虚堂塵不到客至鳥頻啼一笑依雲¶
鉢相從過虎溪無端天欲暮惆悵海雲西¶
　　過&KR0171;䑓¶
西子歸何處荒䑓半已陳徒聞歌舞地不見綺羅人麋鹿時相¶
逐江山空復春當尊聊自遣徃事共誰論¶
　任瀚¶
　　病懐¶
<pb:KR4f0069_SBCK_028-59b>¶
茂陵已多病宋玉復悲秋江逺音書㫁天寒鴻雁愁霜燈見黄¶
葉風露下長楸永夜那能&KR0304;含悽　白頭¶
海甸逢南菊殊方也自花江淹新卧病王粲老無家皓月千門¶
夜秋風&KR0031;髩華還持石函記勾漏訪丹砂¶
　陳東¶
　　秋日武昌逢江良能談卦數¶
閒居寡營慮野客逺相過駐馬俗情少談犧玄意多秋雲滿山¶
郭寒葉下湖波未卜沉冥理因君問若何¶
　　過武溪楊&KR0046;君草堂¶
清溪幽&KR0046;處白首性情閒鶴起開松徑風歸閉竹闗道書堆几¶
<pb:KR4f0069_SBCK_028-60a>¶
上耕耒掛床間坐悟忘言理令人不觧還¶
　徐階¶
　　瓜州風雨不克渡江¶
未遂歸來願空驚&KR0010;月奔布帆三日雨茅屋數家村山&KR0148;遥連¶
海江聲近在門無縁得飛渡東望欲消䰟¶
　張衮¶
　　自詠¶
説劍愁無術誅茅作&KR0046;居臨風弄瑶軫坐&KR0035;檢農書麥隴朝雲¶
合瓜田春雨餘鄰翁真不沗吾意獨躊躇¶
　顧夢圭¶
<pb:KR4f0069_SBCK_028-60b>¶
　　亷州除夕¶
海北臘未盡江南春已來髙衙山鳥亂别院野桃開杳靄還家¶
夢荒凉餞&KR0010;杯殊方奈孤燭斜日謾相催¶
　張時徹¶
　　竹&KR0469;宅燕集¶
誰下陳蕃榻青山有逸民來從芳草引坐與碧溪鄰中酒無虗¶
日尋花及好春相看莫相&KR0015;同是竹林人¶
　馮丗雍¶
　　赴滇南烟荘道中¶
碧漢千峰合黄茆一徑開馬從危石渡人向亂山來&KR0035;暝溪光¶
<pb:KR4f0069_SBCK_028-61a>¶
濕雲寒雁陣哀漫停湘浦駕遥望漢江䑓¶
　　贈天界寺半峰和尚¶
少年逰海岳上界息萍踪&KR0024;衲窺朝日題詩傍野松鶴飛前浦¶
寺僧定隔林錘寂閴禅房裏千山月映峰¶
　樊鵬¶
　　六合¶
聮轡來東邑朝來暮復還市㕓通亂水城郭帯秋山路出青楓¶
外江流白霧間西行郷思切愁絶望昭關¶
　屠應峻¶
　　送陳給事使琉球¶
<pb:KR4f0069_SBCK_028-61b>¶
帝遣辭青&KR0200;乾坤属壮逰九霄持漢節萬里赴炎洲日抱蛟龍¶
躍天函島嶼浮遥憐張&KR0054;望銀渚問牽牛¶
　　送同年謝子儒致仕歸蜀¶
子真棲谷口潘岳賦閒居長揖辭眀主爲農返故廬雪消巴嶺¶
出天入錦江虗莫待楊雄老潜夫早著書¶
　　送唐生¶
仗策欲誰親侯門不重賔空彈馮氏鋏莫濟范雎貧玉露凋紅¶
&KR0035;金風起白蘋萧蕭南去雁飄泊自爲隣¶
　王格¶
　　擬王右丞輞川雜興¶
<pb:KR4f0069_SBCK_028-62a>¶
退耕無外事烟雨輞川深鷺下春田水鶯棲夏木隂白屋談經¶
閉青山載酒尋蒸藜還饁稼來徃憩幽林¶
　王珂¶
　　山居雜詠¶
山門&KR0004;見日巢落鳥随人野徑猶難辨寒花依&KR0199;新㫁雲歸谷¶
冷流水過橋春夕照寒光滿空冥净&KR0255;塵¶
袁袠¶
　　病瘍&KR0004;愈文太史過訪¶
杜門城市&KR0046;習静好樓居不以文園病寕來長者車庭閒喧鳥¶
雀竹翠净琴書客散玄言罷蕭然掩敝廬¶
<pb:KR4f0069_SBCK_028-62b>¶
　　九日渡黄河¶
河水出崑崙湯湯日夜奔波濤萬壑湧風雨二儀昏洛邑中天¶
室凾闗左孟門百年戎馬地眺望一消䰟¶
　　宿天界寺半峰僧房¶
殘照巳全匿空門猶半開行人失歸徑落葉厚荒苔暝色野烟¶
合寒聲山雨來逺公應好客宿鳥莫相猜¶
　黄省曽¶
　　題玉虚亭¶
峻極開仙宇中天此振衣青冥通灝氣日月盪空暉碧檻當鸞¶
路瑶窓接女磯&KR0029;吟㸔下界歴亂白雲飛¶
<pb:KR4f0069_SBCK_028-63a>¶
　王寵¶
　　天界寺¶
帝里紅樓晚翩翩並轡來江山窺&KR0046;見雲物指昭囬石竹開棋¶
局天花送酒杯秋光滿吴楚萬里一登䑓¶
　　寳帯橋¶
春水桃花色星橋寳帯名鯨吞三島動虹卧五湖平表裏闗形¶
壮東西海&KR0020;傾當知題柱者猶是一書生¶
　孫宜¶
　　湖上雜興¶
地遠山圍宅城孤市遶村菰蒲侵草閣鷗鷺到柴門野霧峰全¶
<pb:KR4f0069_SBCK_028-63b>¶
暝湖烟渚半昏坐憐漁父過随意倒芳樽¶
　　漂母祠¶
王孫去不返淮水亦東流宿草封遺塜行人説故矦荒祠黄葉¶
暗寒渚白蘋秋一飯猶懐徳空悲雲夢逰¶
　　逰稭上人山亭¶
病&KR0120;身猶徤登臨興不孤石泉當户㵼山鳥入雲呼敗葉秋皆¶
墜寒烟晚欲無此中堪閉户還擬著潜夫¶
　　逰能仁寺¶
落葉迷幽徑垂藤鎻㫁垣溪深晴浴鷺&KR0035;老晝啼猿海氣庭前¶
障天花雨外飜坐來清梵永盡日不聞喧¶
<pb:KR4f0069_SBCK_028-64a>¶
　　逰天界寺¶
清磬虗巖逈踈燈古寺隂慈雲籠梵刹法雨浄禪心霧濕青林¶
重龍潜碧澗深無生嗟未悟華髪日相侵¶
　蔡汝楠¶
　　山中立夏即事¶
一樽開首夏獨對落花飛幽僻還聞鳥清和未換衣緑幃槐影¶
合香飯藥苗肥盡日柴門啓蚕家過客稀¶
　　雞鳴寺¶
龍山開古寺長傍&KR0181;㣲天地近多來客心空不碍禪虗窓逺岫¶
出上界一燈然落日廽廊轉松闗深暮烟¶
<pb:KR4f0069_SBCK_028-64b>¶
　　晚晴¶
山晴欲暮天山色轉蒼然泉落雲中碓溪廽&KR0035;杪船斜眀沙墅¶
日逺遍緑蕪烟還見鳬鷗伴閒飛秋水前¶
　　九日登髙¶
楚洲寒意動忽感授衣天白雁&KR0300;斜日黄花&KR0046;暮煙秋殘風雨¶
後&KR0066;改滯留年郷思東籬畔江流為我傳¶
　　題峙山濟公房¶
禪搨澄湖上山光似鏡中踈鐘摇落葉細雨帶秋䖝峰竹虗窻¶
映爐香别院通何期碧雲&KR0213;一酌對休公¶
　吴子孝¶
<pb:KR4f0069_SBCK_028-65a>¶
　　尋松&KR0046;僧不遇¶
花落嗟春晚尋僧后院過徑迷新蔓艸門掩&KR0199;烟蘿齋鉢䖝絲¶
集經幢鳥蹟多竹間留姓字歸去悵如何¶
　　橘溪僧院¶
蟬聲不出寺鍾㫁只聞香流水迷松徑閒雲滿石床無言忘寂¶
寞宴坐得清凉欲謝人間事冥心叩藥王¶
　　送僧之杭¶
洸水浮杯逺錢塘卓錫新六橋&KR0031;履雪三竺四山春松老栖禪¶
地蘆長入定身少年躭古道千刼一輕塵¶
　孔天胤¶
<pb:KR4f0069_SBCK_028-65b>¶
　　夏夜永嘉舘¶
下馬送春色端居延夏隂流光坐自歎日暮不成吟客路連滄¶
海歸心滿舊林宵&KR0104;何&KR0001;似波湧大江深¶
　　秋懐¶
木落雁南渡天髙秋色深白雲垂夕露踈雨散朝隂水冷魚龍¶
息山空猿鶴吟&KR0005;因理歸駕貞此&KR0010;寒心¶
　朱衡¶
　　秋日¶
&KR0004;霽園林好端居挹素芬巖光晴射日山&KR0148;晝生雲踈&KR0035;飜髙¶
葉寒流疊細文谷中人跡少樵唱隔溪聞¶
<pb:KR4f0069_SBCK_028-66a>¶
　　登蕉原最髙山忽造一山漫題壁間¶
偶尋蘿石去忽造白雲林鹿卧玄芝谷猿啼清晝隂㣲茫樵子¶
徑寥泬行人音始信深山裏能生不染心¶
　王問¶
　　與反人宿山中¶
舉丗寡相和知心惟有君獨乗眀月棹來臥碧山雲徑草露&KR0004;¶
泫松齋宵向分覺來清唳&KR0036;知與鶴為羣¶
　　山中晚歸¶
早從溪上&KR0036;暮仍溪上歸每共漁樵話誰言儔侣稀髙松延霽¶
景殘日下山扉回眺經行處蒼蒼空翠㣲¶
<pb:KR4f0069_SBCK_028-66b>¶
　　又&KR0009;同石¶
釋子棲禪地松門午未開法雲常不去花雨忽飛來自得無生¶
悟虗疑幻刼催欲依龍&KR0035;戒半偈為君裁¶
　包節¶
　　同吴山人松林宴集¶
竹院蔵深雨松林響素濤坐淹十日飲興洽五陵豪雲氣盈歌¶
扇霞文散舞&KR0129;更憐吴季子清嘯滿江臯¶
　駱文盛¶
　　送蔡白石使荆¶
薊北離亭晚荆南逸興新數峰青入望&KR0012;月白随人細雨沅江¶
<pb:KR4f0069_SBCK_028-67a>¶
棹禯花夢澤春知君懐古意&KR0300;賦汩羅津¶
　　郊居¶
紅葉江村路髙秋病客居雨荒門外草蟲蠧箧中書籬菊開還¶
落巖雲卷復舒息機吾豈敢身巳渾樵漁¶
　王立道¶
　　秋居¶
木落随寒雨林開際逺天水紋揺簟竹秋氣入琴絃&KR0029;&KR0035;禽相¶
語班荆鹿共眠機心曰以盡自訝骨如仙¶
　林應麒¶
　　&KR0010;暮答友人¶
<pb:KR4f0069_SBCK_028-67b>¶
揺落依眀丗棲遲復暮年迹慙金馬&KR0046;形較木雞全有托長中¶
聖無家暫入禪久來踈筆硯不作觧嘲篇¶
　王維楨¶
　　送駱太史謝病歸湖州¶
忽謝金門直言尋碧海濵眀時豈無意旅病苦傷神白髪愁中¶
長青山夢裏真知非鷗鷺侣暫與薜蘿鄰¶
　薛應旂¶
　　宿趙家圍¶
孤舟憐野泊霜月一村眀燈火還家夢星辰戀闕情飛烏&KR0300;暝¶
色吠犬逐灘聲寂寞無相語寒蘆風漸生¶
<pb:KR4f0069_SBCK_028-68a>¶
　薛甲¶
　　矦三峰李燕崖潘石溪招飲牛頭寺¶
一身苦于&KR0229;云胡此上方宦情扵髮减客思與秋長落木峰千¶
&KR0039;清江雁㡬行與君俱異域那不盡壺觴¶
　陳鳯¶
　　江上¶
長風吹古堞落木下滄波孤月寒書幌暮烟生碧蘿客懐聞雁¶
急人語入村多又宿秋江上依然舊釣簔¶
　莫如忠¶
　　園居¶
<pb:KR4f0069_SBCK_028-68b>¶
&KR0004;服返衡門聊因避丗喧誅茅為棟宇負郭擬山樊頗狎禽魚¶
樂彌親農圃言下帷妨&KR0568;姓不&KR0440;日窺園¶
結廬何必遠屋後亦桑麻瀑水分林注叢篁引徑斜帯經耕緑¶
野留客釀黄花日入荆扉掩何如五柳家¶
　張治¶
　　秋郭小寺¶
短髮行秋郭塵沙記&KR0199;禅長天依片鳥逺&KR0035;入孤煙野曠寒莎¶
外江深細雨前馬蹄憐暮色藤月自娟娟¶
潘亨¶
　　定逺道中蚤行¶
<pb:KR4f0069_SBCK_028-69a>¶
曉起月猶在浮嵐濕馬韉㫁雲迷野燒新水漲溪田樵唱傳清¶
響林炊散&KR0181;煙前村有僧寺鐘鼓報&KR0153;禪¶
　頓鋭¶
　　宿雲峯山林泉寺¶
過嶺分雲住編茅枕石眠劇霜凌瘦竹凉月墮寒泉金界禪牀¶
静珠宫佛閣懸空山無刻漏鐘磬落西天¶
　張詩¶
　　岳秦餘霞居髙子逺訪草堂對酒¶
山色随龍劍何時別五湖風塵萬人裏鸞鳯一身孤足躡烟霞¶
&KR0282;腰盤海岳圖清芬今&KR0298;挹莫惜倒金壺¶
<pb:KR4f0069_SBCK_028-69b>¶
